<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The editor - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b21ae4e2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-41cea96b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1vtg8d6 s16t4hls s10oplpw sp4tc1m s1eamei2 sbiovxm s1yv3ji6 s1rpzmas s2310lv"><a class="sbiovxm s8myyqn s1rpzmas sayk2u1 skjzgjh s1odkmbv ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/#install">Install</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/playground/">Playground</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-editor"><a class="header" href="#the-editor">The editor</a></h1>
<p>Vilan ships a language server, <code>vilan-lsp</code>, beside the <code>vilan</code> binary in
every release — same repository, same version number, installed by the same
script, updated by the same <code>vilan upgrade</code> (which replaces the server
first, so the pair is never newer-CLI/older-server). It speaks LSP over
stdio, so any LSP client can drive it; the one the project configures and
tests is the VS Code extension.</p>
<h2 id="getting-it"><a class="header" href="#getting-it">Getting it</a></h2>
<p>The <a href="../tour/hello-vilan.html#install-the-toolchain">toolchain install</a> puts
<code>vilan-lsp</code> next to <code>vilan</code> in <code>~/.vilan/bin</code>, and — when VS Code’s <code>code</code>
is on your <code>PATH</code> — installs <strong>Vilan</strong> (<code>vilan-lang.vilan</code>) from the VS
Code Marketplace or Open VSX too; <code>vilan upgrade</code> brings the extension to
the toolchain’s version each time it runs. Otherwise install it from
either gallery yourself. The
extension activates on a <code>.vl</code> file or a workspace containing a
<code>vilan.toml</code>, and finds the server by looking, in order, at
<code>vilan.server.path</code>, a <code>target/release/vilan-lsp</code> or <code>target/debug/</code>
build in the workspace (so a checkout of the compiler outranks the
installed copy — deliberate, for people working on vilan itself),
<code>~/.cargo/bin</code>, <code>~/.vilan/bin</code>, and finally <code>vilan-lsp</code> on your <code>PATH</code>.
If it finds none it says so, naming the command it tried and offering a
button into settings.</p>
<p>No other editor is configured in the repository today. The server needs no
arguments, so a generic LSP client pointed at <code>vilan-lsp</code> for the <code>vilan</code>
language works; nothing here is VS Code-specific except the packaging.</p>
<p>The server resolves <code>std</code> itself — <code>$VILAN_STD</code>, then an in-checkout
<code>vilan/std</code>, then a copy embedded in its own binary — so go-to-definition
lands inside the standard library on a machine with nothing else installed.</p>
<h2 id="what-it-gives-you"><a class="header" href="#what-it-gives-you">What it gives you</a></h2>
<p><strong>Diagnostics</strong>, published as you type on a 150 ms debounce, the same
messages <code>vilan check</code> prints (notes included, as related information).
A save re-checks the saved file <em>and</em> every open file that imports it, so
breaking a shared module lights up its consumers rather than waiting for
you to visit them.</p>
<p><strong>Hover</strong> — inferred types on locals and parameters, loan conventions
included; a field’s <code>name: type</code> and a method’s full signature behind a
<code>.</code>; your own doc comments; and documentation on the language’s own
keywords, deep-linked into this book.</p>
<p>A <code>///</code> above a struct FIELD reaches every position that field appears in:
its declaration, a read of it, the field name inside a <code>Point { x = … }</code>
literal, and both completion lists that offer it (where the popup shows
the first paragraph, as it does for a function). Hovering a field answers
about the field; the struct’s whole declaration block is what its own
name answers.</p>
<p>Hovering a call to a GENERIC function shows two signatures in one block:
the declaration as it is written, then the same signature under the
bindings this call solved — <code>fun get_or_insert(self, key: K, make: || V): V</code>
above <code>fun get_or_insert(self, key: UserId, make: || SignalCell&lt;Option&lt;User&gt;&gt;): SignalCell&lt;Option&lt;User&gt;&gt;</code>. A call that substitutes nothing, and a hover on
the declaration itself, show the one line they always did.</p>
<p>A METHOD’s hover names the block it is declared in, on its own line above
the <code>fun</code> line and in real syntax: <code>impl Memo&lt;type K: Hashable, type V&gt;</code>
for an inherent method, <code>impl MemoCell&lt;type T&gt; with Source&lt;T&gt;</code> for a
trait’s implementation, <code>impl type S: Source&lt;type T&gt;</code> for a blanket’s, and
<code>trait Flow&lt;T&gt;</code> for a trait’s own requirement or default. A completion
item’s detail line carries the same header. Every signature prints each
parameter’s convention — <code>own self</code>, <code>&amp;mut self</code>, <code>own item: T</code>,
<code>xs: &amp;List&lt;i32&gt;</code> — because it is part of what a caller and an implementor
write against.</p>
<p><code>self</code> hovers like any other binding: the block that introduces it, then
<code>self: User</code> in the receiver’s convention (<code>own self: User</code>), or
<code>self: Self</code> inside a trait and <code>self: S</code> inside a blanket, whose header
line spells the bound. A variable, a parameter, a field and <code>self</code> all show
their type’s DEFINITION in a second block under the <code>name: Type</code> line —
a struct’s fields or an enum’s variants, one level deep and with the
instantiation’s arguments substituted (<code>let pair: Pair&lt;i32, str&gt;</code> shows
<code>left: i32</code> and <code>right: str</code>), and for a trait-typed or <code>dyn</code> value the
trait’s required members. A long definition lists twelve members and then
<code>…</code>; a primitive or an opaque host type shows none.</p>
<p><strong>Inlay hints</strong> — the inferred type of a binding you left unannotated
(<code>let</code>/<code>mut</code>, a <code>for</code> binder, a comprehension binder). A parameter is not
hinted: its type is written in the signature already. While you type, a
hint stays where it is and follows the text like any other position —
typing before it on its line moves it right, a line inserted above moves
it down, typing after it or below it leaves it alone — and keeps its last
analysed type until the next analysis replaces the set; deleting the name
it follows removes it.</p>
<p>A pipeline node’s type spells its whole upstream, so a type whose
declaration carries <strong><code>[hint(Trait&lt;..&gt;)]</code></strong> is hinted by the trait it is
used as: <code>let selected = combine((names, index)).derive(..)</code> shows
<code>: ~Pipe&lt;Option&lt;str&gt;&gt;</code>, not <code>: Derive&lt;Combine&lt;(List&lt;str&gt;, usize)&gt;, …&gt;</code>. The
<code>~</code> marks the abbreviation — it lexes nowhere, so it cannot be mistaken
for a type you could write — and a node nested in another type
abbreviates in place (<code>(~Pipe&lt;Option&lt;str&gt;&gt;, i32)</code>). It is printed only
when the value’s own instantiation is admitted by an impl of that trait,
so it never promises what the value lacks. The hint’s tooltip carries the
full type, and hover shows both: the full type in the declaration, and
<em>Shown as <code>~Pipe&lt;Option&lt;str&gt;&gt;</code></em> beneath it. std’s pipe stages
(<code>~Pipe&lt;T&gt;</code>) and collection stages (<code>~CollPipe&lt;T&gt;</code>, sealed as
<code>~CollSource&lt;T&gt;</code>), its sealed <code>MemoCell</code> and <code>RemoteSource</code> (<code>~Source&lt;..&gt;</code>),
<code>.transient()</code>’s seal (<code>~TransientSource&lt;T, E&gt;</code>) and
its iterator adapters (<code>~Iterator&lt;T&gt;</code>) carry the attribute, and a package’s
own types can too. <code>vilan.inlayHints.abbreviate</code> turns it off.</p>
<p><strong>Semantic highlighting</strong> from the analyzer, over the TextMate grammar,
which also highlights <code>vilan</code> fences inside Markdown.</p>
<p><strong>Go to definition</strong> (including into <code>std</code>), <strong>find references</strong>,
<strong>rename</strong>, and a <strong>document outline</strong>. References and rename reach in
both directions across your open files: asked in the file that <em>defines</em>
a symbol, they also find the open files that import it.</p>
<p><strong>Formatting</strong> — the same <code>vilan_core</code> formatter <code>vilan fmt</code> runs, so the
editor and the CLI cannot disagree. Whole-document only; there is no range
formatting. When the printer <em>declines</em> a file — it does not
parse, or it carries a construct the printer has no rule for — the server
says so in a message naming the line and the construct, rather than
leaving a save that did nothing looking like a save that had nothing to
do. Once per file per cause, so format-on-save does not repeat it. It reads
your package’s <code>[fmt] wrap_comments</code> from the nearest <code>vilan.toml</code> above the
file, the same climb <code>vilan fmt</code> walks, so a save and a command-line format
produce the same bytes.</p>
<p><strong>Linked editing</strong> for markup tag pairs: rename <code>&lt;div&gt;</code> and <code>&lt;/div&gt;</code>
follows.</p>
<p><strong>Which platform, and why, before any error.</strong> The platform a file is
analyzed under decides which <code>std</code> twin its types come from, so the status
bar’s <code>vilan 0.43.0</code> item says it for the vilan file in front of you, in its
tooltip — <code>This file is analyzed under browser: the client entry reaches it</code>.
A file can say it itself: <code>[platform("browser")] mod self;</code> as its first line
— and at the top of a file, completion offers that line.</p>
<p><strong>The status bar menu.</strong> Click the <code>vilan</code> item for a menu: the platform the
file is analyzed under and why, the entry whose world it is analyzed in, the
server’s version and commit, and the last analysis’ size as counts (files,
entities, impls — work, not milliseconds); a switch for each feature the
server reads live (inlay hints, the <code>~Trait</code> abbreviation, semantic
highlighting, the generic <code>&lt;</code> pairing, Organize Imports on save), which flips
the workspace setting where one is set and the user setting otherwise; and
restart, stop or start, the status page and the output channel. A stopped
server reads <code>vilan (stopped)</code>.</p>
<p><strong>A file is analyzed as its entry sees it, once two of them are open.</strong> A
file open on its own keeps its own quick analysis for its squiggles; as soon
as a second file of the same entry’s world is open, the editor analyzes the
entry — <code>client.vl</code>, say — once per edit, and every open file it reaches is
answered from that one analysis. Find References and rename always answer
from the entry’s whole world, every file it reaches open or not: for a file
open on its own, the first such request after an edit analyzes the entry,
and the next one reuses it. Edit <code>model.vl</code> with
<code>client.vl</code>, <code>views.vl</code> and <code>channel.vl</code> open and the four are re-analyzed
together, not one after another; open a fifth file of the same world and
it is answered at once, from the analysis already in hand. A module’s
diagnostics are the ones its entry’s build would report (an error a caller
provokes shows in the module), and hover, go-to-definition and completion
read the entry’s program. The entry does not need to be open. A module
both a browser and a node entry reach is answered from the browser
entry’s world and reports the node entry’s diagnostics too; an entry, a
module no entry reaches, and a file outside any package are each analyzed
on their own, as before.</p>
<p>A file holding platform-fenced <strong>twins</strong> (a function or a trait <code>impl</code>
written once under <code>[platform("browser")]</code> and once under
<code>[platform("@process")]</code>) is analyzed under each twin’s platform, and the
editor keeps every one of those analyses: inside the twin the file’s own
platform excludes, hover, completion, inlay hints and colour come from the
analysis that admits it, as they do everywhere else. Go-to-definition on a
call to a twin offers both twins, the one the file’s platform compiles
first.</p>
<p><strong>A generic <code>&lt;</code> closes itself.</strong> <code>List&lt;</code>, <code>HashMap&lt;</code>, <code>fun pair&lt;</code> and a
generic call’s own argument list each get their <code>&gt;</code> as you type the <code>&lt;</code>.
The editor’s static bracket pairs cannot do this — <code>&lt;</code> is also the
comparison operator, and <code>a &lt; b</code> must not grow a <code>&gt;</code> — so the server
decides, on what the name before the <code>&lt;</code> means: a struct, an enum, a
trait or a generic function, or a declaration’s own name right after
<code>fun</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>impl</code> or <code>type</code>. Everything else is
left alone. In VS Code the placed <code>&gt;</code> is also typed over when you reach
it, so <code>List&lt;i32&gt;</code> never becomes <code>List&lt;i32&gt;&gt;</code> — which takes over the
editor’s <code>type</code> command, and only one extension can own that: turn
<code>vilan.autoClosing.generics</code> off to coexist with Vim emulation, and the
server places the <code>&gt;</code> without the type-over. Selecting text and typing
<code>&lt;</code> wraps it either way, and so does a backtick, which pairs everywhere
except inside a string.</p>
<p><strong>Dead code, faded.</strong> Code nothing uses is dimmed rather than warned
about: it does not enter the Problems count, does not badge the file, and
gates nothing. Five things fade — an unused import, a <code>let</code> inside a
function body that nothing reads, the statements after one that cannot
return, a top-level item no entry of your package reaches, and every
top-level item of a module no entry loads at all.</p>
<p>The last two are the whole-package ones, and they are worth knowing
precisely, because a fade means “you may delete this.”</p>
<ul>
<li><strong>What can fade:</strong> a top-level <code>fun</code> and a module-level <code>let</code>. A
<code>struct</code>, an <code>enum</code>, a <code>trait</code> and an <code>impl</code> block never fade, used or
unused — they compile to nothing either way, so “does the build keep
it” is not a question that has an answer for them.</li>
<li><strong>What “unused” means:</strong> no entry of the package reaches it. A package
with several entries is a union — an item only your <code>probe</code> entry calls
is used. An item behind a <code>[platform]</code> fence is used if the entry for
that platform reaches it.</li>
<li><strong>A <code>[library]</code> never fades a top-level item.</strong> A library has no
entries, so there is nothing to compute the answer from, and every
top-level item is surface a consumer may import — which is what keeps
you from having to fork a library that forgot to export something. This
holds for a library inside a workspace too, even when the only consumer
today is a sibling package. To keep a name out of consumers’ completion
without forbidding it, do not <code>export</code> it: a private item is offered by
neither completion nor the add-import fix, and an importer who needs it
anyway writes the reach (<code>import pkg::a::{ #helper };</code>). <code>[doc(hidden)]</code>
used to be the spelling for this and is retired — it meant exactly what
a private item means, and no tool ever read it.</li>
<li><strong>A declared <code>generated</code> root never fades.</strong> <code>[package] generated = "src/icons"</code> already tells <code>vilan fmt</code> to leave a machine-written
directory alone; it tells the fade the same thing.</li>
<li><strong><code>_</code>-led names never fade</strong>, the way an unused local does not. It is
the “I know” marker.</li>
<li><strong>Trait impl members never fade in this version.</strong> Whether a trait
method is reached depends on which types your program constructs, so
the answer moves in blocks as you edit; inherent impl members do fade.</li>
<li><strong>The fade goes off while you type</strong> and comes back a moment after you
stop. The fact that would prove an item used lives in another file, so
a fade held across an edit could say “dead” about code you have just
started calling — and that is the one mistake a fade must not make.
Being late is fine; being wrong is not. A syntax error anywhere in the
package holds the whole package’s fades off for the same reason.</li>
</ul>
<h2 id="completion"><a class="header" href="#completion">Completion</a></h2>
<p>Where the cursor is decides what is offered.</p>
<ul>
<li><strong>A bare position</strong> offers everything in scope, every keyword, and four
construct snippets (<code>fun … ( ) { }</code>, <code>struct … { }</code>, <code>for … in { }</code>,
<code>match … { }</code>), which sort last.</li>
<li><strong>After <code>.</code></strong> offers the receiver’s fields and methods; <strong>after <code>?.</code></strong>
offers the <em>lifted</em> element’s, so an <code>Option&lt;Profile&gt;</code> offers <code>Profile</code>’s
members. What counts as “after <code>.</code>” ignores the whitespace and comments
around it, so a chain written down the page (<code>items</code>, then <code>.filter(f)</code> on
the next line) completes at each link; and what follows the cursor never
changes the answer, so completing <em>between</em> two links works too.
The methods include the ones the receiver’s type inherits as <strong>trait
defaults</strong> — <code>xs.iter().</code> offers the whole <code>Iterator</code> surface, not the one
method <code>ListIterator</code>’s own <code>impl</code> block writes out, and a type that
implements <code>Ord</code> offers <code>min</code>/<code>max</code>/<code>clamp</code> with the comparisons its
supertraits provide.</li>
<li><strong>Inside a struct initializer</strong> — <code>Point { </code> — offers that struct’s
<strong>fields</strong>, and nothing that is merely in scope: the one thing you are
writing there is a field name. The fields you have already written drop out
of the list, each candidate shows its declared type and its own doc, and
accepting one writes <code>name = </code> — or just <code>name</code>, the shorthand, when a
binding of that name is in scope and <code>Point { x }</code> already means
<code>Point { x = x }</code>. Past the <code>=</code> you are writing an expression again, so the
ordinary answers come back.</li>
<li><strong>Inside a string or a comment</strong> nothing is offered. A caption is text, not
code, and a <code>.</code> in one is not a member access.</li>
<li><strong>Visibility filters the list, once the module has an opinion.</strong> A module
that carries <code>export</code> anywhere is <em>curated</em>, and completion offers only
what it exports — the same filter the add-import fix and the “import it
first” steer use. A module with <strong>no marker anywhere</strong> is uncurated and
offers everything, so a package that has never thought about visibility
is unchanged. The filter is presentation only: nothing here blocks a
name, and an importer who wants a private item writes the reach
(<code>import pkg::a::{ #helper };</code>) and gets it. std is curated, which is why
<code>std::rpc::</code> offers its surface rather than its dispatcher internals.</li>
<li><strong>Inside a <code>css</code> block</strong> the vocabulary is CSS, and nothing in scope is
offered at all. An undotted item completes <strong>property names</strong> — every slot
a <code>Style</code> method writes, so the list is std’s own surface rather than an
invented one — and a dotted item completes the <strong>condition combinators</strong>
(<code>md</code>, <code>hover</code>, <code>within</code>, …). A value offers nothing: it is source text,
not an expression, so a name in scope would be the wrong answer. A <code>{…}</code>
hole is an ordinary expression and completes as one, which is how a typed
value gets in. All four answers hold in a block you are still <strong>writing</strong> —
one whose closing <code>}</code> you have not typed yet — because that is when
completion is most use; a nested rule left open the same way is a body too.</li>
<li><strong>After <code>::</code></strong> offers an enum’s variants and statics, a struct’s statics,
or a module’s members — and only when the name on the left is actually
<strong>in scope</strong>. It used to match that name against every type the compiler
happened to have loaded, and the derive prelude keeps a handful of std
modules loaded permanently, so <code>Ordering::</code> offered <code>Less</code>/<code>Equal</code>/
<code>Greater</code> in a file that had never heard of <code>std::compare</code>. It resolves
through scope now, exactly as the receiver of a <code>.</code> always has.</li>
<li><strong>Inside an <code>import</code> path</strong> the whole path completes, at every level: the
head offers the origins (<code>std</code>, <code>pkg</code>, and each dependency by the name
you import it under), an origin offers its modules, and a module offers
its members — loaded on demand, so <code>import std::random::</code> completes in a
file that has never mentioned <code>std::random</code>. A brace set completes at the
same level as its module, so <code>import std::json::{ Json, </code> keeps going.
(Imports are read as single-line items; a braced group’s later lines are
not recognized.) Inside an impl SELECTOR the answer is not a name the
module offers but a block it writes: after <code>impl </code> the module’s impl
subjects (<code>import std::web::style::{ (impl </code> offers <code>Length</code>, <code>Color</code>, …), and
after <code>)::</code> that block’s members (<code>(impl Length)::</code> offers <code>rem</code>). Both
come from the module’s parsed text, like every other answer here.</li>
<li><strong>A name you have not imported</strong> is offered too, labeled with the module
it comes from and carrying the <code>import</code> as part of accepting it — one
action writes both. Your own package’s names rank ahead of <code>std</code>’s, so a
std-heavy file’s loaded surface cannot crowd them out of the 20-candidate
cap.</li>
</ul>
<p>Completion shapes a call for you by default; <code>vilan.completion.functionCall</code>
turns that down to parentheses only, or off.</p>
<p><code>vilan.toml</code> gets its own completion — manifest keys and their closed sets
of values — from the server rather than from a JSON schema, so every editor
sees it.</p>
<h2 id="quick-fixes"><a class="header" href="#quick-fixes">Quick fixes</a></h2>
<p>Twenty-three, each attached to the diagnostic that earns it:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Offered on</th></tr>
</thead>
<tbody>
<tr><td><code>Import `X` from std::json</code></td><td><code>cannot find 'X'</code> where <code>X</code> is importable — in an expression, a type, a struct literal’s head, a pattern’s path head or an impl’s <code>with</code> trait. One action per module when more than one exports the name — never a guess between them. Also on a trait’s method called where the file does not import the trait: <code>…`to_string` is `Display`'s, and this file does not import `Display`…</code> (the call would resolve because another loaded module imports it; refused since v0.45.0) and <code>i32 has no method 'to_string'; import std::display::Display to use it …</code> (nothing loaded it) — the trait the message names, from the module it names when that module declares it</td></tr>
<tr><td><code>Remove the duplicate import (Organize Imports)</code></td><td><code>Json is already imported on line 1</code> — the warning a repeated import leaf carries; the fix is Organize Imports’ own edit for that run, which merges the repeat away</td></tr>
<tr><td><code>Change to `entries` </code></td><td>a <code>did you mean …?</code> note on a misspelled struct-initializer field</td></tr>
<tr><td><code>Analyze this file under its platform: add `[platform("browser")] mod self;` </code></td><td>a member the OTHER <code>std</code> twin declares (<code>struct 'Region' has no field 'anchor'</code> in a file analyzed under node, whose note names the <code>browser</code> twin that has it). The edit is the file’s first line — the one place a file’s platform may be written — and the attribute is the one the note spells</td></tr>
<tr><td><code>Insert `;` </code></td><td><code>expected `;` to end this statement</code>, at the gap the diagnostic points at</td></tr>
<tr><td><code>Remove `;` </code></td><td><code>the `;` discards this body's last value</code> — it finds the right <code>;</code> from the diagnostic’s own bookkeeping, and declines rather than guess when a comment sits in the gap</td></tr>
<tr><td><code>Import as `#hidden` </code></td><td>a plain import of an item its module does not export. A zero-width insertion of the reach marker at the leaf — the whole edit — which says the reach was deliberate and silences the warning</td></tr>
<tr><td><code>Delete the `#` </code></td><td>a reach marker on an item that IS exported. The marker states a belief about the module that is not true, and the fix removes the one character</td></tr>
<tr><td><code>Use `.md { … }` </code></td><td><code>@media (min-width: …)</code> in a <code>css</code> block. The breakpoint is chosen by the query’s own min-width, and an arbitrary one becomes <code>.media("900px")</code> rather than no fix. The other at-rules have no combinator spelling, so they get the explanation alone</td></tr>
<tr><td><code>Declare the inferred contexts</code></td><td><code>…'s body reads context `b`, which this `context` clause does not declare</code> — a <code>fun</code>’s declared <code>context</code> clause narrower than what its body reads. The refusal spells the clause the body needs and the fix writes exactly that, over the clause’s own name list</td></tr>
<tr><td><code>Declare it `const let` </code></td><td>either half of G24’s <code>const</code> steer — <code>a `const` expression reads only compile-time-known bindings</code> at a read, or <code>a `const` result must be plain data; this evaluates to a closure</code> at a <code>let x = const ..</code>. One edit either way: the declaration keyword. At a read it is a zero-width <code>const </code> in front of the binding the message names, ahead of the read and only where this file’s own text still opens it with <code>let</code>; at the closure result the <code>const</code> MOVES to the head of the declaration, which is entirely the text in front of the diagnostic’s span</td></tr>
<tr><td><code>Write it as a call: `padding(px(4));` </code></td><td><code>a `css` declaration is a CALL</code> — the <code>property: value;</code> spelling A101 retired, which is what every CSS author types and what every migrating program hits. The rewrite is the codemod’s: one <code>{expr}</code> hole becomes the expression, a text value becomes the typed constructor where a unit names one (<code>4px</code> → <code>px(4)</code>) and a string literal otherwise, and a whitespace-separated value becomes several arguments, which the block joins with one space exactly as CSS’s own value lists do. A GLUED value (<code>calc({w} + 2px)</code>, <code>{150}ms</code>) and one carrying <code>!important</code> are declined rather than guessed: the first wants an i-string with a <code>piece(..)</code> per hole, which is a decision about the value, and the second has its own fix</td></tr>
<tr><td><code>Write all 2 `css` declarations as calls</code></td><td>the same refusal, when the file carries more than one rewritable declaration — A101 reports per declaration, so a migrating block offers one fix per row and this one action for all of them. A declaration the rewrite declines travels through the edit exactly as you wrote it</td></tr>
<tr><td><code>Remove `!important` </code></td><td><code>!important</code> in a <code>css</code> block — a <code>Style</code> merges by record update, so a later declaration on the same property already wins. Takes the space before the marker with it</td></tr>
<tr><td><code>Parenthesize the closure type</code></td><td>a <code>fun</code> whose RETURN type is an un-parenthesized closure type carrying a <code>context</code> clause (B343) — the type grammar’s own <code>context</code> suffix is greedy, so the clause lands on the closure’s own return type, which cannot carry one. The edit covers the written return type and adds the parentheses that give the clause to the FUNCTION; the refusal also names the other reading (the clause on the closure that is RETURNED), which is a second pair of parentheses and yours to choose</td></tr>
<tr><td><code>Rewrite as `child(each(…))` </code></td><td>one of the six <code>View</code> methods A99 retired — <code>when</code>, <code>swap</code>, <code>swap_split</code>, <code>bind_each</code>, <code>bind_each_values</code>, <code>bind_each_by</code>. The edit covers the call alone, so the receiver, the chain around it and the arguments are untouched text; the <code>{each(…)}</code> hole the diagnostic also names is left to you, since whether a hole is right is a question about the markup around the call</td></tr>
<tr><td><code>Convert with `.as_u53()` </code></td><td><code>Expected u53, but got i32 instead. There are no implicit numeric conversions; convert with `.as_u53()` </code> — a value of one numeric width where another is declared (an argument, a <code>let</code> annotation, a reassignment, a return, a field, a subscript’s index). The edit writes the conversion the message names after the value, parenthesizing it first unless it is already a name, a field path or a call chain, so <code>xs.len() + 1</code> becomes <code>(xs.len() + 1).as_u53()</code> — the whole value, not its last operand. Where the message names an index (<code>Expected usize (an index: a position, a length or a count), but got i32 instead. …</code>) it is the same edit, and it is also offered on an operator between a <code>usize</code> and another integer width (<code>`&lt;` compares two values of the same type, but the operands are `i32` and `usize`</code>), where nothing is declared: the non-index operand converts to <code>usize</code></td></tr>
<tr><td><code>Declare `at` a `usize` </code></td><td>the same index mismatch, when the value is a counter bound by a bare literal earlier in the same function (<code>mut at = 0;</code>). The edit writes <code>: usize</code> after the counter’s name, because the counter IS an index — converting at each of its uses would leave <code>.as_usize()</code> on a value that should never have been anything else. Offered ahead of the conversion</td></tr>
<tr><td><code>Convert all 2 indexes in this file</code></td><td>any index mismatch, when the file carries more than one — a file migrating to <code>usize</code> meets one per index, and this action takes each one’s first fix (the declaration where there is one, else the conversion) in ONE edit. It is the edit <code>vilan check --fix</code> makes, file by file, until nothing is left to fix</td></tr>
<tr><td><code>Write all 2 declaration heads in the order</code></td><td>a declaration head written out of THE order — <code>a declaration's attributes are written in one order — …</code> or <code>a declaration's markers are written in one order — …</code> (a keyword ahead of an attribute, or two keywords inverted); both are refused — when the file carries more than one. Each head also carries its own fix, titled with the head in the order (<code>Write `[deprecated(..)] [must_use] fun` </code>); this action takes every head in the file in ONE edit. Each head’s attributes and keywords move exactly as written, and what stood between them — the blanks, a line break, a comment — stays where it stood</td></tr>
<tr><td><code>Import all 2 traits this file calls</code></td><td>either trait-method diagnostic above, when the file needs more than one trait — every one of them imported in ONE edit, a trait called twice imported once. A trait more than one module declares is left to its own fix</td></tr>
<tr><td><code>Take the parameter as `&amp;str` </code></td><td><code>this closure takes `str` by value where its type takes a view `&amp;str` …</code> — a closure LITERAL whose parameter is written in the other mode from the closure type it meets (a value closure and a view closure are different types, and no adapter is inserted). The edit rewrites that parameter’s type in the type’s mode — <code>&amp;</code>, <code>&amp;mut</code> or by value — and nothing else; a body that read the value may then want a <code>*</code></td></tr>
<tr><td><code>Adapt it: `|c| g(*c)` </code></td><td>the same refusal on a NAMED one-parameter closure (<code>apply(g)</code>): the adapter the refusal names, written around it — <code>|c| g(*c)</code> copies a view’s value out for a value closure, <code>|c| g(&amp;c)</code> lends a view closure the value. Only around a plain name or path, since around any other expression the adapter would evaluate it on every call; a writable view meeting a value closure has none</td></tr>
</tbody>
</table>
</div>
<p>and two source actions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Does</th></tr>
</thead>
<tbody>
<tr><td><strong>Organize Imports</strong></td><td>sorts each top-level import run into canonical order (the same key <code>vilan fmt</code> uses), prunes unused leaves (shrinking a brace set rather than deleting it), and strips imports the prelude already covers. A statement whose every leaf is unused is <em>rewritten</em> rather than deleted when the module’s file is where an <code>impl</code> the code calls a method from lives — <code>impl</code>s travel with any import that reaches the module, so deleting the statement would break the build. The rewrite is the narrowest statement that keeps it: an impl SELECTOR (<code>import pkg::a::b;</code> becomes <code>import pkg::a::{ (impl Style) };</code>) when everything the file uses from that module is one subject’s blocks, and the bare module import (<code>import pkg::a;</code>) when it is not. A selector is a leaf like any other: one whose implementation the file never calls a method from fades and prunes, one it does use stays. Visibility spellings are preserved verbatim, never rewritten: a reach marker (<code>#helper</code>) stays on its leaf, a trailing <code>only</code> stays on its statement, and a selector keeps the type it was written with. The module-level <code>export *;</code> is not an import and does not move — a NEW leading import is inserted above it, so the marker keeps the slot <code>vilan fmt</code> gives it, just below the file’s import run. Offered only when it would change something</td></tr>
<tr><td><strong>Add All Missing Imports</strong></td><td>applies every unambiguous import quickfix in the file at once, skipping the ambiguous ones</td></tr>
</tbody>
</table>
</div>
<p>An import the <strong>prelude</strong> covers is stripped for the same reason an unused
one is: <code>import std::io::print;</code> in a package whose prelude binds <code>print</code>
is redundant, and removing it changes nothing about what the file means.
The match is on the <em>definition</em>, not the name — an import of a
different <code>print</code> survives.</p>
<p>Organizing prunes only against a clean, current analysis: a file with
diagnostics, or one you are mid-edit in, is sorted and never pruned —
because “unused” is an answer you can only trust from a program that
type-checked. A module imported and used <strong>only</strong> through <code>::</code>
(<code>import std::math;</code> referenced as <code>math::min(1, 2)</code>) counts as used and
is kept.</p>
<p><code>vilan.organizeImports.onSave</code> (off by default) runs the same action on
save. It is the extension’s own hook rather than a line in your
<code>editor.codeActionsOnSave</code>, and organizing is a fixed point, so turning
both on is harmless.</p>
<h2 id="refactors"><a class="header" href="#refactors">Refactors</a></h2>
<p>A refactor is offered on the construct your cursor is in, rather than on a
diagnostic or on the file:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Does</th></tr>
</thead>
<tbody>
<tr><td><strong>Convert to a <code>style()</code> chain</strong></td><td>rewrites the <code>css { … }</code> block the cursor is in as the builder chain it lowers to — a declaration becomes a <code>.raw</code> link, a nested rule becomes a combinator link carrying the inner chain</td></tr>
<tr><td><strong>Reflow this comment</strong></td><td>re-prints the file with comment wrapping on, whatever <code>[fmt] wrap_comments</code> says — an explicit action is consent where a format-on-save is not. Offered with the cursor in a comment, and only where the wrap changes something: a run already filled, one no line of which is over the width, a trailing comment after code, and each of the ten never-reflow classes get no action. The edit is the whole buffer, because the fill is the formatter’s own and asking it is what keeps this and format-on-save in agreement</td></tr>
<tr><td><strong>Convert to a <code>css</code> block</strong></td><td>the inverse, on a <code>style()</code> chain — seeded by any path ending in <code>style()</code>, so <code>style::style()</code> (what the web prelude publishes) reads as one. A typed property method is converted by <em>inlining its std body</em>: <code>.padding_x(space(4))</code> is <code>with_length("padding-left", value).with_length("padding-right", value)</code>, so it writes both declarations with the argument in each. A link with no block spelling — a user extension, a method whose body is not a chain (<code>.border(…)</code>), <code>.class_list()</code> — <em>splits</em> the chain instead of refusing it: everything before it becomes the block and the rest is written as a postfix chain on it (<code>css { … }.select_off()</code>). Not offered when no link converts</td></tr>
</tbody>
</table>
</div>
<p>Both directions decline rather than guess. A <strong>comment</strong> inside the
construct stops the conversion, because its attachment is not recoverable
across the reshape — the same refusal <code>vilan fmt</code> makes when it declines to
reorder a commented block. So does a declaration with <strong>several
arguments</strong> (<code>margin(px(4), px(8))</code>): its chain twin needs
<code>std::web::style::piece</code>, which is ambient inside a block and nowhere else, so
the chain written out would name something the file does not import. The
two directions are inverses on everything they accept.</p>
<h2 id="what-it-does-while-you-type"><a class="header" href="#what-it-does-while-you-type">What it does while you type</a></h2>
<p>Half-typed code is what a compiler is asked about most of the time. Two
behaviors follow from that, and both are worth knowing because they are the
difference between an editor that helps mid-edit and one that goes blank.</p>
<p><strong>A syntax error no longer blanks out the file.</strong> The parser recovers at
statement and item boundaries: a statement it cannot read is reported and
skipped to the next <code>;</code>, <code>}</code>, or declaration keyword, and everything around
it — the statements beside it, the functions below it, the whole file tail
— still reaches the analyzer. So the diagnostics a file already had stay on
screen instead of vanishing for the two keystrokes it takes to type
<code>print(1);</code>, and a function body with one broken statement in it loses that
statement rather than being discarded whole. <code>vilan check</code> answers the same
way; <code>vilan build</code> still stops, because a recovered file is not something
to emit from.</p>
<p><strong>Answers stay in the last-analyzed text’s coordinates</strong> until the next
analysis lands, a few dozen milliseconds later. Hover, go-to-definition,
references, rename, the outline, inlay hints, semantic tokens and
completion’s lookups all convert the cursor through the analyzed text
first. That is correct for the analyzed program, and therefore visually
correct everywhere except the line you are actively editing; converting the
same bytes through the live buffer would be correct for neither. Semantic
highlighting additionally carries the unchanged tail of the file across an
analysis, so the colours below your edit do not flash off and back.</p>
<p>Two requests decline rather than answer wrong while the buffer is ahead of
the analysis: <strong>rename</strong> (“still analyzing this file; retry in a moment”)
and <strong>code actions</strong>, which refuse silently because editors ask for them
automatically when a menu opens or a file saves.</p>
<h2 id="what-it-does-not-have"><a class="header" href="#what-it-does-not-have">What it does not have</a></h2>
<p>Named so you do not go looking: there is no signature-help popup (a
signature reaches you through hover and a completion item’s detail line),
no folding ranges, no workspace-wide symbol search (the outline is
per-file), no document-highlight-on-cursor, no code lens, no call or type
hierarchy, no go-to-type-definition / implementation / declaration beyond
plain go-to-definition, and no pull diagnostics — diagnostics are pushed.</p>
<h2 id="settings"><a class="header" href="#settings">Settings</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Default</th><th></th></tr>
</thead>
<tbody>
<tr><td><code>vilan.server.path</code></td><td>—</td><td>an explicit <code>vilan-lsp</code> binary; changing it restarts the client</td></tr>
<tr><td><code>vilan.stdPath</code></td><td>—</td><td>an explicit <code>std</code> root, overriding discovery</td></tr>
<tr><td><code>vilan.inlayHints.enabled</code></td><td><code>true</code></td><td></td></tr>
<tr><td><code>vilan.inlayHints.abbreviate</code></td><td><code>true</code></td><td>show a <code>[hint]</code>ed type by its trait, <code>~Source&lt;T&gt;</code>; off shows every full type</td></tr>
<tr><td><code>vilan.semanticTokens.enabled</code></td><td><code>true</code></td><td>off falls back to the TextMate grammar</td></tr>
<tr><td><code>vilan.completion.functionCall</code></td><td><code>full</code></td><td><code>parensOnly</code>, or <code>none</code></td></tr>
<tr><td><code>vilan.autoClosing.generics</code></td><td><code>true</code></td><td>pair a generic <code>&lt;</code> and type over its <code>&gt;</code>; off for Vim emulation</td></tr>
<tr><td><code>vilan.organizeImports.onSave</code></td><td><code>false</code></td><td></td></tr>
</tbody>
</table>
</div>
<p>Everything but the two paths applies live. <strong>Vilan: Restart Language
Server</strong> is in the command palette when you want the blunt instrument, and
the <strong>Vilan Language Server</strong> output channel carries the server’s own log.
<strong>Vilan: Stop Language Server</strong> silences a server that is misbehaving or a
file it cannot get through: its squiggles are cleared and nothing starts it
again — not a settings change, not a crash policy — until <strong>Vilan: Start
Language Server</strong> or a window reload.</p>
<p><strong>Vilan: Show Language Server Status</strong> writes this session’s profile to that
same channel: the extension’s request tally first — session age, server
starts, per-request count / mean / max, slowest total first — and then the
server’s own page, which adds its retained-state cardinalities (open
documents, how many still hold a program, caches, pending analyses), the
analysis counts, its own per-request profile, and its memory reading:
resident size with the heap split into in-use and retained-free. The server
writes that page by itself every 500 requests; the command asks for it now,
which is when a session has started feeling slow. A figure the host declines
to report prints <code>?</code> rather than a zero.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../appendix/errors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../appendix/errors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-4bff52f7.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
