<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glossary - The Vilan documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-6b503196.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e4e9f39d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="glossary"><a class="header" href="#glossary">Glossary</a></h1>
<p>One line per term, with a link to where it’s actually taught. Terms are
alphabetical. If you meet a word in the docs that isn’t here, that’s a
bug in the docs; please add it.</p>
<p><strong>adopt</strong>: folding a remote value into a <a href="#draft">draft</a> without
re-sending it. Echoes are ignored, clean fields update, dirty fields win.
<a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>arena</strong>: a container that owns many values and hands out
<a href="#handle">handles</a> to them. The tool for graphs and cycles.
<a href="../tour/memory-model.html">The memory model</a>.</p>
<p><strong>binding</strong>: a name introduced by <code>let</code> (immutable) or <code>mut</code> (mutable).
<a href="../tour/values-and-types.html">Values and types</a>.</p>
<p><strong>bound</strong>: a requirement on a generic parameter, like <code>T: PartialEq</code>:
“any T that can be compared”. <a href="../tour/data-and-traits.html">Data and traits</a>.</p>
<p><strong>boundary</strong> (disposal boundary): a place where a UI subtree can die: a
mounted root, a list row, a <code>when</code>/<code>swap</code> body. Each boundary has an
<a href="#owner">owner</a>. <a href="../guide/ui.html">Building UI</a>.</p>
<p><strong>claim</strong>: any alias into an <a href="#owner">owner</a>: a <a href="#view">view</a>, an
<a href="#arena">arena</a> <a href="#handle">handle</a>, a loan of a <a href="#resource">resource</a>. Valid
only while the owner’s <a href="#epoch">epoch</a> is unchanged. <a href="../spec/memory.html">The memory
model</a>.</p>
<p><strong>codec</strong>: the wire format both ends of a connection agree on:
<code>json_codec()</code> (readable) or <code>binary_codec()</code> (compact).
<a href="../guide/services.html">Services &amp; RPC</a>.</p>
<p><strong>context</strong> (ambient value): a value carried invisibly to the code that
needs it, like the current owner or turn. Established with <code>run</code>, read
with <code>get</code>. <a href="../tour/functions-and-closures.html">Functions &amp; closures</a>.</p>
<p><strong>contract check</strong>: at connect time, client and server compare a hash of
the service’s shape. A stale client fails cleanly instead of corrupting
calls. <a href="../guide/services.html">Services &amp; RPC</a>.</p>
<p><strong>copy</strong>: what every assignment, argument pass, and field store does to
a value. The receiver gets its own; the original is untouched.
<a href="../tour/memory-model.html">The memory model</a>.</p>
<p><strong>derive</strong>: an attribute like <code>[derive(PartialEq, Debug)]</code> that
generates a trait implementation from a type’s shape.
<a href="../tour/data-and-traits.html">Data and traits</a>.</p>
<p><strong>dirty</strong>: a <a href="#draft">draft</a> whose local value has edits the server
hasn’t confirmed yet. Dirty fields ignore adoption; the user’s text wins.
<a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>draft</strong>: a local-first cell for editing server state: typing updates
locally at once, commits in the background, and keeps your text on
failure. <a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>drop</strong>: destruction. The <code>Drop</code> hook runs at an owner’s scope end;
<code>drop(x)</code> moves a value in to destroy it early. Only <a href="#resource">resources</a>
have one. <a href="../tour/resources.html">Resources</a>.</p>
<p><strong>echo</strong>: your own change arriving back through a <a href="#mirror">mirror</a>. A
draft recognizes it and does nothing, so your caret never jumps.
<a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>effect</strong>: code that runs now and again on every change of a signal,
cleaned up automatically by its <a href="#owner">owner</a>.
<a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>entrypoint</strong>: <code>fun main</code> in the entry module. It runs automatically;
on Node the process exits when it finishes. <a href="../tour/async.html">Async</a>.</p>
<p><strong>epoch</strong>: an <a href="#owner">owner</a>’s abstract version counter. It advances when
the owner is rebound, resized, moved, or dropped; a <a href="#claim">claim</a> is valid
only while it has not. <a href="../spec/memory.html">The memory model</a>.</p>
<p><strong>extern</strong>: a declaration binding a host (JavaScript) function, object,
or property so Vilan code can call it. <a href="../tour/platforms.html">Platforms</a>.</p>
<p><strong>frame</strong>: one encoded message on the wire. You only meet it when
building custom transports. <a href="../std/rpc.html">rpc reference</a>.</p>
<p><strong>handle</strong>: a small copyable id into an <a href="#arena">arena</a>. Storable
anywhere a value is, which <a href="#view">views</a> are not.
<a href="../tour/memory-model.html">The memory model</a>.</p>
<p><strong>lang item</strong>: a std declaration the language itself depends on, like
<code>Option</code> for <code>?.</code> or <code>Add</code> for <code>+</code>. <a href="../spec/appendix.html">Spec appendix</a>.</p>
<p><strong>layer</strong>: the platform-specific part of the standard library. Base is
everywhere; the browser layer is browser-only; the process layer is
server-only. <a href="../tour/platforms.html">Platforms</a>.</p>
<p><strong>local-first</strong>: updating local state immediately and syncing in the
background, instead of waiting on the network. What <a href="#draft">drafts</a>
implement. <a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>mirror</strong>: an <code>[expose]</code>d server signal that every connected client
receives a live copy of. The server writes; every client updates.
<a href="../guide/services.html">Services &amp; RPC</a>.</p>
<p><strong>monomorphization</strong>: how generics compile: each concrete use gets its
own specialized code, so generic dispatch has no runtime cost.
<a href="../tour/data-and-traits.html">Data and traits</a>.</p>
<p><strong>nursery</strong>: the structured way to spawn: <code>nursery(body)</code> joins every
task spawned in the body’s dynamic extent before returning the body’s
value, applies the first-observed error rule, and owns the cancellation
signal std IO listens on. <a href="../tour/async.html">Async</a>.</p>
<p><strong>owner</strong>: the object that collects subscriptions and disposes them
when its subtree dies. Created by the framework at
<a href="#boundary">boundaries</a>; you rarely touch one directly.
<a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>panic</strong>: aborting the program with a message, for states that should
be impossible. Expected failures are <code>Result</code>s instead.
<a href="../tour/control-flow.html">Control flow</a>.</p>
<p><strong>pattern</strong>: the shape on the left of a <code>match</code> arm: a variant to
match, payloads to bind (<code>Some(let x)</code>), a literal, or <code>_</code>.
<a href="../tour/control-flow.html">Control flow</a>.</p>
<p><strong>platform</strong>: what a package builds for: Node, Deno, Bun, or the
browser. Decides which std <a href="#layer">layers</a> are importable.
<a href="../tour/platforms.html">Platforms</a>.</p>
<p><strong>prelude</strong>: the few names available without imports: the primitive
types, <code>List</code>, <code>void</code>. Everything else is imported explicitly.
<a href="../spec/names.html">Spec §4</a>.</p>
<p><strong>resource</strong>: a value with a single owner that <em>moves</em> instead of copying
and is destroyed deterministically at scope end (a <code>Database</code>, an
<code>OwnedNursery</code>). <a href="../tour/resources.html">Resources</a>.</p>
<p><strong>safe integer</strong>: an integer JavaScript’s 64-bit floats represent
exactly: anything within ±2^53. Vilan’s <code>i53</code>/<code>u53</code> are named for this
window. <a href="../tour/values-and-types.html">Values and types</a>.</p>
<p><strong>service</strong>: a server struct whose <code>[rpc]</code> methods clients call and
whose <code>[expose]</code>d signals clients <a href="#mirror">mirror</a>.
<a href="../guide/services.html">Services &amp; RPC</a>.</p>
<p><strong>signal</strong>: a value cell that code can subscribe to. The unit of
reactive state. <a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>spawn</strong>: starting async work without waiting for it: <code>async expr</code>.
Gives you a <code>Task&lt;T&gt;</code>. <a href="../tour/async.html">Async</a>.</p>
<p><strong>subscription</strong>: one live “call me on change” registration on a
signal. Effects manage theirs through <a href="#owner">owners</a>; manual <code>sub</code>
hands you the object to dispose. <a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>suspension</strong>: a point where a function pauses and other code runs: a
call to something async, or an explicit <code>await</code>. <a href="#view">Views</a> may not
be held across one. <a href="../tour/async.html">Async</a>.</p>
<p><strong>task</strong>: the handle a spawn yields: eager, opaque, copy-refers-to-the-
same-task. A task’s failure is absorbed at the spawn: a later <code>await</code>
receives it; an unobserved failure is reported, not crashed on.
<a href="../tour/async.html">Async</a>.</p>
<p><strong>trait</strong>: a named capability a type can implement, used as a bound on
generics. Like an interface, but explicit and compile-time only.
<a href="../tour/data-and-traits.html">Data and traits</a>.</p>
<p><strong>transport</strong>: the thing that carries rpc calls: the reconnecting
WebSocket in production, http or in-process variants for special cases.
<a href="../std/rpc.html">rpc reference</a>.</p>
<p><strong>turn</strong>: a batch of signal writes that becomes visible at once.
Event handlers and rpc handlers each run in one automatically.
<a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>value semantics</strong>: the rule that data is copied, not shared, unless
you use an explicit sharing tool.
<a href="../tour/memory-model.html">The memory model</a>.</p>
<p><strong>variant</strong>: one case of an enum, possibly carrying data:
<code>Shape::Circle(2.0)</code>. <a href="../tour/data-and-traits.html">Data and traits</a>.</p>
<p><strong>view</strong>: a short-lived borrow of a place (<code>&amp;x</code>, <code>&amp;mut x</code>) that aliases
instead of copying. Can’t be stored, returned into long-lived state, or
held across a <a href="#suspension">suspension</a>.
<a href="../tour/memory-model.html">The memory model</a>.</p>
<p><strong>wave</strong>: one settling of a <a href="#turn">turn</a>: every affected watcher runs
once with the final values. <a href="../guide/reactive.html">Reactive state</a>.</p>
<p><strong>Wire</strong>: the “can travel over the network” capability: scalars, lists
and options of Wire types, and anything with <code>[derive(Wire)]</code>.
<a href="../guide/services.html">Services &amp; RPC</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/gotchas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/gotchas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-09ede7b7.js"></script>



    </div>
    </body>
</html>
