<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The dev loop - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-554318aa.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a869b85a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1vtg8d6 s16t4hls s10oplpw sp4tc1m s1eamei2 sbiovxm s1yv3ji6 s1rpzmas s2310lv"><a class="sbiovxm s8myyqn s1rpzmas sayk2u1 skjzgjh s1odkmbv ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/#install">Install</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/playground/">Playground</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-dev-loop"><a class="header" href="#the-dev-loop">The dev loop</a></h1>
<p>You built an app in the <a href="walkthrough.html">walkthrough</a>. This chapter is about
<em>iterating</em> on it: the edit-save-see loop. <code>vilan run --watch</code> on a
full-stack project closes that loop with <strong>hot module replacement (HMR)</strong>:
save a source file and the running browser app updates in place, reactive
state intact, without a full page reload.</p>
<p>Nothing here needs the walkthrough app specifically. Any project with a
browser leg will do, and <code>vilan init my-app --template fullstack</code> writes
one (<a href="../tour/hello-vilan.html#start-a-project">Start a project</a>). From the
project directory:</p>
<pre><code class="language-sh">vilan run --watch .
</code></pre>
<p>A project with a browser leg prints one extra line at startup:</p>
<pre><code class="language-text">hmr: dev channel on 127.0.0.1:35917
</code></pre>
<p>That is the <strong>dev channel</strong>: a tiny local endpoint the browser connects back
to. From then on every save rebuilds all legs and the channel tells the
browser exactly what changed. There is no separate <code>dev</code> command:
<code>run --watch</code> already <em>means</em> “the dev loop”.</p>
<p>The channel binds <code>127.0.0.1</code> only, and every one of its routes requires a
token minted fresh for that <code>run --watch</code> process. Your page has it because
<code>run --watch</code> bakes it into the browser bundle your own server hands out;
nothing else does, so another page open in the same browser cannot read your
compile diagnostics off the channel or trigger reloads at it. Nothing to
configure — the token is per-run and dies with the process — but it does mean
a browser tab left over from a <em>previous</em> watch session cannot talk to the
new one until you reload it, and that hand-driving the routes with <code>curl</code>
needs the token out of <code>dist/&lt;leg&gt;.js</code>.</p>
<h2 id="what-each-edit-does"><a class="header" href="#what-each-edit-does">What each edit does</a></h2>
<p>Change detection is by output bytes, not by guessing from the source: each
save rebuilds every leg, and the <em>artifacts</em> are compared. That makes the
verdict exact.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>You edited…</th><th>What happens</th></tr>
</thead>
<tbody>
<tr><td><strong>Client code</strong></td><td>The browser bundle changes → a <strong>swap</strong>: the new bundle is evaluated in place, module state carried across (below). No reload.</td></tr>
<tr><td><strong>A stylesheet only</strong></td><td>Only the CSS sidecar’s <em>text</em> changed → the stylesheet is <strong>hot-swapped</strong>, with no reload and no swap; the page doesn’t flicker.</td></tr>
<tr><td><strong>A stylesheet appearing or disappearing</strong></td><td>A leg that emitted no styles now does (or stops) → a <strong>swap</strong>. What changed is which stylesheets the page has, not what one of them says, and that is a change to the browser’s output like any other. The round declares its stylesheets, so the new sheet lands even on a page whose markup has no <code>&lt;link&gt;</code> for it, and a removed one is taken back out.</td></tr>
<tr><td><strong>Server code</strong></td><td>The server bundle changed → the <strong>Node process restarts</strong>. The browser stays connected; its live rpc mirror reconnects on its own (the same backoff that survives a server crash) and resyncs from the server’s current values.</td></tr>
<tr><td><strong>Shared code</strong> (a module both entries reach, or a <code>common</code> library both legs use)</td><td>Both bundles change → the server restarts and the browser swaps. The fresh client dials the new contract, so a changed rpc shape never leaves a stale client talking to a new server.</td></tr>
<tr><td><strong>A file with a mistake</strong></td><td>The compile error shows in the terminal <em>and</em> as an in-page <strong>overlay</strong> (the real file, line, and message) while the running app keeps its last good build. Fix it and the next good save clears the overlay and swaps normally.</td></tr>
</tbody>
</table>
</div>
<p>A server-only edit pushes nothing to the browser, so the client is
undisturbed. That the Node leg <em>restarts</em> rather than hot-swapping is
deliberate: the process is cheap and a fresh start is always correct, so
there is no server-side HMR to reason about.</p>
<p>The error overlay carries the real diagnostics (the file, the <code>line:col</code>,
the message, and any note): the same text your terminal shows, rendered over
the page so the eyes already on the browser don’t miss it. A context
refusal brings its chain along — one <code>via src/client.vl:13:8 — the context requirement flows through this call</code> line per uncovered call between the
entry and the read, each located in the file the call sits in — so the
overlay answers <em>which</em> call left the read uncovered, as the terminal’s
labels and the editor’s related information do. The terminal stays
authoritative; the overlay is the copy, and the next successful save clears it.</p>
<h2 id="when-a-round-fails"><a class="header" href="#when-a-round-fails">When a round fails</a></h2>
<p>A round is one pass of the loop: the build hooks below, then the compile, then
whatever the command does with the result. A round can fail — a compile error, a
hook that exits non-zero — and when it does the terminal says so and the session
keeps watching.</p>
<p>Under <code>vilan build --watch</code>, <code>vilan check --watch</code> and <code>vilan test --watch</code>, the
change that started a failed round is <strong>kept, and the round is retried once</strong> on
the next poll. That matters for the failure that is nobody’s fault: a hook
command hiccups on a loaded machine, a generator races something outside your
tree, a file is locked for the half-second the round needed it. Without the
retry that save would be gone — not “failed” gone, <em>silently</em> gone, because the
loop had already spent the change and would sit quiet until you touched some
other file. The retry costs one extra run and closes that hole.</p>
<p>It happens once, and then the loop waits for the next change:</p>
<ul>
<li>A <strong>compile error</strong> retried once fails the same way a second time and the
session goes quiet — which is correct, because the fix for a broken tree is
your next edit, not another attempt at the same bytes. You pay one extra
compile per broken save.</li>
<li>Nothing spins. A retry is an ordinary round on the ordinary poll interval, and
a failing tree gets at most two runs per change however fast you save.</li>
<li>The loop narrates it: a retried round says it is retrying, and the run that
gives up says it is waiting for the next change.</li>
</ul>
<p><code>vilan run --watch</code> is the exception, deliberately. Its rounds handle their own
failures — the terminal, the in-page error overlay, the app left running on its
last good build — and hand the loop no verdict to act on, so a failed round
there waits for the next change as it always has. Which is the same answer the
retry reaches anyway for the failure you actually hit while iterating: fix the
file, and the save that fixes it is the round that clears the overlay.</p>
<h2 id="what-carries-across-a-swap-and-what-resets"><a class="header" href="#what-carries-across-a-swap-and-what-resets">What carries across a swap, and what resets</a></h2>
<p>A swap re-evaluates the whole client bundle. Two things survive it:</p>
<ul>
<li><strong>Module-level state.</strong> Every top-level binding is carried across by its
key (<code>package::module::name</code>) and a fingerprint of its type. A plain-data
binding carries its value; a module-level <code>Signal</code> or <code>Shared</code> carries its
<em>payload</em> into a fresh cell.</li>
<li><strong>Everything the server holds.</strong> The server doesn’t swap: it restarts with
its state in SQLite (or wherever it lives), and the client’s mirror resyncs.
In a full-stack app that is <em>most</em> of your durable state, which is why the
swap can afford to be simple about the rest.</li>
</ul>
<p>Top-level bindings like these keep their live values while you edit the view
that renders them:</p>
<pre><code class="language-vilan browser">import std::dev;
import std::reactive::{ Signal, SignalCell };

// Carried across every swap by key + type. Edit main's body, save, and these
// hold their values — only the view re-runs.
mut opened = 0;
let recent: SignalCell&lt;List&lt;str&gt;&gt; = Signal::new([]);

fun main() {
	opened = opened + 1;
	recent.set(["home"]);
}
</code></pre>
<p>What resets is state minted inside functions during mount: an ephemeral
signal created in a component, the focused element, scroll position,
half-typed text not yet pushed. Fine-grained reactivity gives these no stable
identity to reattach to, so a swap lets them go. A plain browser refresh is the
always-available complete reset.</p>
<p><strong>The initializer-edit rule.</strong> Editing a binding’s <em>initializer</em> without
changing its <em>type</em> keeps the live value; the new initializer does not
run:</p>
<pre><code class="language-vilan fragment">mut counter = 0;      // edit this to `mut counter = 100`, save…
// …and `counter` stays at whatever it had climbed to. During iteration the
// value you're watching *is* the work — this is the behavior every mainstream
// hot-reloader converged on.
</code></pre>
<p>Change the binding’s <em>type</em>, though, and the old value is the wrong shape:
that binding fresh-initializes (a “fingerprint miss”), which is the correct
answer, not a failure. To carry a value your edit reshapes anyway, or to carry
something minted inside a function, reach for the manual channel:
<a href="../std/dev.html"><code>std::dev</code></a>’s <code>stash</code>/<code>take</code>.</p>
<h2 id="escape-hatches"><a class="header" href="#escape-hatches">Escape hatches</a></h2>
<ul>
<li><strong><code>--no-hmr</code></strong>: turn HMR off and get the plain restart-the-whole-app watch
loop (exactly the pre-HMR behavior). Reach for it if a swap ever surprises
you and you want the blunt instrument back.</li>
<li><strong><code>--hmr-port &lt;port&gt;</code></strong>: the dev channel defaults to <code>35917</code>; change it if
that port is taken. <code>--hmr-port 0</code> asks the OS for any free port and the
startup line reports the one it got.</li>
<li><strong>A browser refresh</strong> is always a full, clean reset. Seed state lives only
in the page’s heap, so reloading throws all of it away.</li>
</ul>
<h2 id="running-something-alongside-the-build"><a class="header" href="#running-something-alongside-the-build">Running something alongside the build</a></h2>
<p>A project that needs a step Vilan doesn’t do (a Tailwind pass, an asset
pipeline, a codegen sidecar) declares it in the manifest:</p>
<pre><code class="language-toml">[build]
run = "npx tailwindcss -i src/app.css -o dist/app.css"
</code></pre>
<p>Several steps go in a list and run in order:</p>
<pre><code class="language-toml">[build]
run = [
	"npx tailwindcss -i src/app.css -o dist/app.css",
	"node scripts/generate-icons.mjs",
]
</code></pre>
<p>The rules are short:</p>
<ul>
<li>They run before each build, including every <code>--watch</code> round, because a
hook exists to produce something the build then consumes.</li>
<li>Each is a command line for your shell (<code>sh -c</code> / <code>cmd /C</code>), so pipes, globs
and <code>&amp;&amp;</code> work; the working directory is the manifest’s own, so relative paths
mean what they say in the file you wrote them in.</li>
<li>They run as you. A hook has your privileges — your files, your environment,
your keys — and nothing prompts: building a project runs its hooks, silently
and unsandboxed, exactly as if you had typed the command. That is the trust
<code>cargo build</code> and <code>npm run</code> already take, and Vilan doesn’t ask for code you
wrote. Only the manifest being built declares hooks — a dependency’s are never
run — so an unfamiliar <code>vilan.toml</code> is worth reading before you build it, the
way you would read a <code>Makefile</code>.</li>
<li>A hook that exits non-zero fails the build, naming the command. Nothing
after it runs. Under <code>--watch</code> that round is retried once before the loop
goes back to waiting (<a href="#when-a-round-fails">When a round fails</a>), so a hook
that failed on a hiccup gets a second chance at the save that started it.</li>
<li>Vilan prints each command before spawning it, and the output goes straight to
your terminal. (Under <code>vilan build --stdout</code>, which writes the emitted JS to
stdout, a chatty hook shares that stream; redirect it in the command if you
pipe the build.)</li>
<li><code>vilan check</code> produces no artifacts, so it runs no hooks.</li>
</ul>
<p>Running on every round is right for a Tailwind pass and wrong for a step that
downloads something, or generates a thousand files. A hook that should run
only when its inputs move gets a name and says what it reads and writes:</p>
<pre><code class="language-toml">[[build.hook]]
name    = "icons"
run     = "node scripts/generate-icons.mjs"
inputs  = ["scripts/generate-icons.mjs", "icons.lock"]
outputs = ["src/icons.vl"]
</code></pre>
<p>It runs on a clean checkout, and then it doesn’t: while every <code>inputs</code> entry
and every <code>outputs</code> entry still hashes to what it hashed last time, and the
command itself hasn’t changed, the build prints <code>Fresh   icons</code> and moves on.
The rest of the rules:</p>
<ul>
<li><strong>Content, never timestamps.</strong> Rewriting a file with the same bytes is not a
change. Touching it isn’t either.</li>
<li><strong>Declared paths only, and no globs.</strong> A path is a file or a directory (a
directory hashes its whole tree, so <code>inputs = ["src/static"]</code> means what it
looks like it means). A pattern such as <code>src/**/*.css</code> is a manifest error,
not a match — it would hash as a file that is never there and freeze the
hook after its first run.</li>
<li><strong>A directory’s tree is its members</strong>, so a subdirectory counts even while it
is empty: creating or removing <code>src/static/icons</code> re-runs the hook the same
way adding a file does, and so does replacing a directory with a file of the
same name. That is also what <code>--watch</code> wakes on, so the round you get and the
hook that runs in it always agree.</li>
<li><strong>A missing input is recorded as missing</strong>, so creating it later re-runs the
hook. A missing or hand-edited output re-runs it too. A declared path that is
a <em>symlink</em> is followed — <code>inputs = ["static"]</code> may name a link to the real
directory, and it hashes as that directory’s tree — and a link with no target
counts as missing, the same as an absent path. Links found <em>inside</em> a declared
tree are a different question and are not followed: one hashes as its target
path, so the walk can neither leave the tree nor run into a cycle.</li>
<li><strong>Under <code>--watch</code>, a declared input starts a round.</strong> Saving a file the hook
names in <code>inputs</code> — or adding to, or editing anything inside, a directory it
names — wakes the loop exactly the way saving a <code>.vl</code> source does, and the
round then re-runs the hook. One declaration, read the same way by the
freshness check and by the watcher. <code>outputs</code> are deliberately <em>not</em> watched:
a hook writing what it said it writes must never trigger the build that ran
it.</li>
<li><strong>A hook that succeeds without writing a declared output is told so</strong>, by
name and by path. Nothing is recorded for a hook whose output isn’t there, so
it would otherwise re-run on every build in silence while the failure
surfaced somewhere else — at the import of the module it was supposed to
write. Write the file, or drop it from <code>outputs</code>.</li>
<li><strong>A hook that declares neither <code>inputs</code> nor <code>outputs</code> runs every time</strong>,
exactly like a <code>run = [...]</code> entry. That is the default, and <code>run</code> keeps
working unchanged.</li>
<li><strong>The record lives in <code>dist/.build-hooks.json</code></strong>, so <code>rm -rf dist</code> means
what you already think it means: rebuild everything, hooks included. Nothing
is cached outside your project. <code>vilan build --rerun-hooks</code> is the one-off
version, for a hook that reads something it forgot to declare.</li>
<li>Hooks run in declaration order, with every <code>run = [...]</code> command first.</li>
</ul>
<p>Freshness is about cost, never about safety: a skipped hook is code you
already trusted to run, and skipping it buys time, not containment.</p>
<p>When you want the whole picture rather than one <code>Fresh</code> line — which hook
wrote which file, which <code>const</code> site emitted which stylesheet, and what a
change to a given input would move — run
<a href="../appendix/cli.html#vilan-build---explain"><code>vilan build --explain</code></a>. It
builds and then prints one block per output, naming each declared hook
output with this build’s verdict for it (<code>(ran)</code> or <code>(Fresh)</code>), and one
block per tracked input — hook <code>inputs</code> included — with what it
invalidates.</p>
<h3 id="when-the-hook-generates-vilan"><a class="header" href="#when-the-hook-generates-vilan">When the hook generates Vilan</a></h3>
<p>A hook that writes a <code>.vl</code> module has one more thing to say, and leaving it
unsaid costs you the freshness you just bought. Run <code>vilan fmt</code> over a tree
holding a generated module and you get a loop: the formatter rewrites the
module, the rewrite is a change to a declared output, the hook goes stale, the
next build regenerates the file — unformatted, because a generator emits what
its templates produce — and the next format rewrites it again. Neither tool is
wrong, nothing reports anything, and with format-on-save it happens to files
you only opened to read.</p>
<p>Say where the products live, and the formatter leaves them alone:</p>
<pre><code class="language-toml">[package]
name      = "app"
generated = "src/icons"

[[build.hook]]
name    = "icons"
run     = "node scripts/generate-icons.mjs"
inputs  = ["scripts/generate-icons.mjs", "icons.lock"]
outputs = ["src/icons/lib.vl"]
</code></pre>
<ul>
<li><strong>Everything under the root is left byte-identical</strong> by <code>vilan fmt</code>, by
<code>vilan fmt --check</code>, and by your editor’s format-on-save — however the file
is reached, including by name. <code>fmt</code> says so once per run, with a count.</li>
<li><strong>It’s a directory inside the package</strong>, and not the source <code>root</code> itself:
pointing it there would leave every hand-written module unformatted, so it’s
a manifest error. It doesn’t have to exist yet — before the first build, it
usually doesn’t.</li>
<li><strong>Nothing else reads the key.</strong> The generated module resolves exactly as it
did: <code>src/icons/lib.vl</code> is <code>pkg::icons</code>, the same as any other module whose
file is a directory’s <code>lib.vl</code>.</li>
<li><strong>Whether you commit the directory is your call.</strong> Most projects add it to
<code>.gitignore</code>; some deliberately commit generated sources so a reader doesn’t
need the generator’s toolchain. Nothing enforces either, and the formatter’s
rule holds the same way regardless — it reads the manifest, never
<code>.gitignore</code>.</li>
<li><strong>The escape is the manifest, not a flag.</strong> If a file should be formatted,
it isn’t a product: move it out, or drop the key. Both land in review.</li>
</ul>
<p>A dependency’s hooks are a different question, and the answer is still no. If
a package you depend on declares one, the build says so — one dim <code>note:</code> line
naming it, once per build — and does not run it. Granting one is a line in
your own manifest, next to where the dependency comes from:</p>
<pre><code class="language-toml">[package.dependencies]
icons = { git = "https://example.com/icons.git", tag = "v1.2.0", build-hooks = true }
</code></pre>
<p>Absent means no, and today so does present: <strong>no dependency’s hooks run yet</strong>,
opted in or not. The key exists now so the grant is a reviewable line in a diff
before there is any mechanism behind it.</p>
<h2 id="freshness-for-a-hand-rolled-server"><a class="header" href="#freshness-for-a-hand-rolled-server">Freshness for a hand-rolled server</a></h2>
<p>A running server that reads a file once at boot (<code>fs::read_file_to_str</code>
before <code>Server::builder()...start()</code>, say) keeps serving those bytes for
the life of the process — editing that file produces no round the server
itself ever sees. <code>std::watch</code> closes that gap for code you wrote by hand:</p>
<pre><code class="language-vilan norun">import std::fs;
import std::http::{ Response, Server };
import std::watch;

fun main() {
	Server::builder()
		.port(0)
		.on_request(|request| {
			// Cheap: re-read on every request instead of once at boot.
			let shell = fs::read_file_to_str("dist/app.html");
			// Tell every connected browser to reload once it has the fresh
			// bytes. A no-op outside `run --watch`, so it costs nothing to
			// leave the call in a shipped build.
			watch::force_refresh();
			Response::builder().body(shell).build()
		})
		.build()
		.start();
}
</code></pre>
<p><code>force_refresh()</code> only ever reloads a browser connected to the SAME dev
channel this server’s <code>run --watch</code> session started — it has no effect on
a plain <code>vilan run</code>, and it is not how <code>run --watch</code>’s own <code>swap</code>/<code>css</code>
push works (those fire automatically, on a round; this is the manual,
explicit escape hatch for state a round can’t see). Reference:
<a href="../std/process.html"><code>std::watch</code></a>.</p>
<h2 id="picking-which-server-to-run"><a class="header" href="#picking-which-server-to-run">Picking which server to run</a></h2>
<p>You only need this section if your project has two or more runnable Node
legs: a <code>[project]</code> of several packages, or one package with several Node
<code>[entry.&lt;name&gt;]</code> sections. The usual one-package app has a single Node entry,
so <code>run</code> runs it.</p>
<p><code>run</code> (and <code>run --watch</code>) executes one Node leg. A project with a single <code>node</code>
leg needs no help; that one runs. With two or more (say a <code>server</code> and a
diagnostics <code>probe</code>), designate one in the manifest:</p>
<pre><code class="language-toml"># one package, several entries
[package]
name = "app"
default-entry = "server"
</code></pre>
<pre><code class="language-toml"># a workspace of packages
[project]
packages = ["client", "server", "probe"]
default-entry = "server"
</code></pre>
<p>Then <code>vilan run .</code> needs no flag. For a one-off (running the probe instead),
<code>--entry &lt;name&gt;</code> overrides the manifest:</p>
<pre><code class="language-sh">vilan run --watch --entry probe .
</code></pre>
<p>With neither, <code>run</code> stops and lists the candidates:</p>
<pre><code class="language-text">error: this workspace has more than one `node` package to run; pick one with --entry &lt;name&gt;, or designate one for good with `[project] default-entry` in vilan.toml: probe, server
</code></pre>
<p>A <code>default-entry</code> that names nothing runnable is an error too, rather than a
silent fallback. It names an <code>[entry.&lt;name&gt;]</code> section in the package shape, and
a member package’s <code>name</code> in the workspace shape.</p>
<p>The non-selected Node legs still compile as part of the project: their
bundles land in <code>dist/</code> and a shared edit still recompiles them. They
aren’t launched. Under <code>--watch</code> the browser legs hot-swap as usual; the
chosen server restarts on its own edits, and a change to a leg that isn’t running
does nothing visible (its <code>dist/</code> bundle refreshes, but nothing restarts).</p>
<h2 id="the-css-link-idiom"><a class="header" href="#the-css-link-idiom">The CSS <code>&lt;link&gt;</code> idiom</a></h2>
<p>CSS hot-swap looks for your stylesheet as a <code>&lt;link&gt;</code> to <code>dist/&lt;leg&gt;.css</code>:</p>
<pre><code class="language-text">&lt;link rel="stylesheet" href="/client.css"&gt;
</code></pre>
<p>What it does <em>not</em> do is re-fetch that href. The href is your own server’s
route, and the common shape reads that file once at boot and serves the
same bytes for the life of the process — a css-only round never restarts
the server, so re-requesting the route would land right back on the
boot-time snapshot: a style edit that visibly does nothing. So the fresh
bytes come from the <strong>dev channel’s</strong> own <code>/asset/&lt;name&gt;</code> route, which
serves current <code>dist/*.css</code> every round, and land as an injected <code>&lt;style&gt;</code>
that supersedes the <code>&lt;link&gt;</code> (disabled, its href untouched). A plain page
reload therefore always starts clean, and a fetch that fails warns and
leaves the current stylesheet exactly as it was rather than reloading onto
stale bytes. A named sidecar updates only the <code>&lt;link&gt;</code> whose file it is, so
a workspace with two browser legs refreshes exactly the one that changed.</p>
<p>The <code>&lt;link&gt;</code> is where the sheet is <em>superseded</em>, not the only way it can
arrive. A page rendered before your leg emitted any styles carries no
<code>&lt;link&gt;</code> for them — and since a client-only round never restarts your
server, it never grows one — so this leg’s own stylesheet joins <code>&lt;head&gt;</code> on
its own when there is nothing to supersede. (Only ever this leg’s: another
browser leg’s sidecar is that leg’s page’s business, and is left alone
here.) The same reconciliation runs on a swap, which is why a round that
changed both your code and your styles updates both, and why deleting your
styles takes the sheet back out of the page instead of leaving the last
version showing.</p>
<p>An app that inlines its CSS into the page instead gets a full swap on a
style change rather than the flicker-free stylesheet reload. That is still
correct (the byte-diff classifies inlined CSS as a bundle change), but not
as surgical. The <code>&lt;link&gt;</code> form is the one to prefer for the tightest loop.</p>
<h2 id="shipping-routes-separately"><a class="header" href="#shipping-routes-separately">Shipping routes separately</a></h2>
<p>A browser leg ships as one file, so first load pays for every page in the
app. Opt one leg into route chunks and the compiler splits it for you:</p>
<pre><code class="language-toml">[entry.client]
target = "browser"
split = true
</code></pre>
<p>Now <code>vilan build</code> writes an eager <code>dist/client.js</code> plus one
<code>dist/client.&lt;Route&gt;.js</code> per arm of your route <code>match</code>, and a
<code>dist/client.chunks.json</code> listing them. No keyword, no <code>lazy()</code> wrapper,
nothing to forget: the router <code>match</code> already marks the seams, so the split
is inferred from the code you wrote. A function only one arm can reach rides
that arm’s file; anything two arms share, and every module-level binding,
stays eager.</p>
<p><strong>What the user sees while a chunk loads: the page they were on.</strong> The
route signal doesn’t advance until the code arrives, so there is no blank
frame and no placeholder tree to design — the previous page simply stays,
then swaps. The boot route’s chunk starts downloading before the shell is
even built, so first paint waits on the network and not on your own
JavaScript. First visit to a route pays one fetch; every later visit is
instant, and a route nobody visits is never downloaded.</p>
<p>Navigating away from a page whose chunk is still in flight is safe: the
LATEST navigation wins, whatever order the fetches finish in, so a slow
chunk can never land on top of the page you moved to.</p>
<p>Two signals are the whole surface. <code>router::pending()</code> is true while a chunk
is in flight; <code>router::chunk_error()</code> is <code>Some(reason)</code> when the last fetch
failed. A failed fetch means the navigation simply did not happen — the page
you were on is still there — and nothing is remembered as in flight, so
<strong>clicking the link again retries</strong>. There is no retry API because a link is
one. Both are ordinary signals, so <code>show</code>, <code>bind_text</code> or a class is all it
takes:</p>
<pre><code class="language-vilan browser">import std::option::Option::{ None, Some, self };
import std::reactive::{ Signal, SignalCell };
import std::router::{ chunk_error, current_path, pending, segments };
import std::ui::{ View, mount_root, view };

[derive(PartialEq)]
enum Route {
	Home,
	NotFound,
}

fun parse(path: str): Route {
	if segments(path).len() == 0 { Route::Home } else { Route::NotFound }
}

fun home_page(): View {
	view("h1").text("Home")
}

fun missing_page(): View {
	view("h1").text("Nothing here")
}

fun main() {
	let route = current_path().map(parse);
	let _root = mount_root("app", || {
		view("main")
			// Visible only while a route chunk is in flight; the page behind
			// it is the one you were already on.
			.child(view("div").class("spinner").text("Loading…").show(pending()))
			// …and if it never arrives, say so. The next click retries.
			.child(view("div").class("error").bind_text(chunk_error().map(|failure| match failure {
				Some(let reason) =&gt; "Could not load that page: " + reason,
				None =&gt; "",
			})))
			.swap(route, |current| match current {
				Route::Home =&gt; home_page(),
				Route::NotFound =&gt; missing_page(),
			})
	});
}
</code></pre>
<h3 id="serving-the-chunks"><a class="header" href="#serving-the-chunks">Serving the chunks</a></h3>
<p>A chunk is fetched from the same directory the bundle was served from, so a
static host needs nothing: serve <code>dist/</code> and you are done. A vilan server
needs nothing either — <code>dist/client.chunks.json</code> is the leg’s <strong>build
manifest</strong>, and <code>serve_build</code> turns it into routes:</p>
<pre><code class="language-json">{
	"leg": "client",
	"entry": "client.js",
	"styles": "client.css",
	"classic_script": true,
	"chunks": [
		{ "arm": "Route::Home", "tag": 0, "file": "client.Route_Home.js" },
		{ "arm": "Route::Docs(..)", "tag": 1, "file": "client.Route_Docs.js" }
	]
}
</code></pre>
<p>Every build of a browser leg writes it, split or not — a leg that does not
split gets <code>"chunks": []</code> and <code>"classic_script": false</code>. That is deliberate:
an absent file cannot tell “did not split” from “was never built”, and
<code>build_of</code> needs the difference. <code>styles</code> is <code>null</code> when the leg compiled no
<code>const style()</code>, which is the one thing an <code>fs::stat</code> probe could never
answer in both directions.</p>
<p><code>examples/fullstack</code>’s server reads it with <code>build_of("client")</code> and hands
the result to <code>serve_build</code>, which installs one route per artifact — so
adding, renaming or removing a route arm needs no server change, and neither
does turning <code>split</code> on.</p>
<h3 id="is-it-worth-it"><a class="header" href="#is-it-worth-it">Is it worth it?</a></h3>
<p>Splitting is not free. The route gate, the per-chunk forwarders and the
embedded chunk map are a fixed cost paid once per split leg — on the order
of 6 KB — so a leg whose pages are small ships MORE on first load than it
would whole. The build measures this rather than leaving you to guess: it
emits your entry both ways and, when splitting came out no smaller, warns
with your leg’s own numbers.</p>
<pre><code class="language-text">warning: `split` on `client`: splitting adds 1720 bytes to the first load
and defers only 6802 — the route gate, the forwarders and the chunk map cost
more than this leg's per-route code saves. Consider dropping it…
</code></pre>
<p><code>vilan build --print-chunks</code> prints the same verdict without opting in, so
you can measure a leg before you split it.</p>
<h3 id="the-rest-of-the-rules"><a class="header" href="#the-rest-of-the-rules">The rest of the rules</a></h3>
<p><code>split</code> is a <code>browser</code> leg’s key — a Node entry has no navigation to gate,
and the build says so rather than ignoring the line. <code>vilan run</code> ignores it,
watched or not: the dev loop hot-swaps whole bundles, so it emits one file
per leg and says so once. (It also clears any chunk files a previous
<code>vilan build</code> left, so <code>dist/</code> never describes a build that is no longer
there — the same sweep runs on every build, so a renamed route arm never
leaves its old chunk behind either.) Single-file emission stays the default
and is not going anywhere; <code>split</code> is opt-in, per leg, and a <code>vilan build</code>
decision.</p>
<h2 id="cleaning-up-strays"><a class="header" href="#cleaning-up-strays">Cleaning up strays</a></h2>
<p>The swap disposes the UI root and closes the live rpc socket for you. Anything
<em>else</em> a bundle started outside the reactive system (a raw interval, a bare
task) keeps running after a swap unless you register a cleanup. That, plus
the <code>stash</code>/<code>take</code> carryover channel and the <code>hmr_active</code> guard, is the whole
of <a href="../std/dev.html"><code>std::dev</code></a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/walkthrough.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../std/collections.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/walkthrough.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../std/collections.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-9da96573.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
