<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Styling - The Vilan documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-49e884e9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e4e9f39d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="styling"><a class="header" href="#styling">Styling</a></h1>
<p><code>std::style</code> gives you typed, checked CSS without writing a stylesheet.
You build a <code>Style</code> value in code, the compiler evaluates it during the
build and writes real CSS rules into your bundle’s <code>.css</code> file, and at
runtime the style is nothing but a set of class names on an element.</p>
<p>If you’ve used Tailwind, the feel is similar (small composable pieces, a
spacing scale, color ramps), except the pieces are typed function calls,
so a typo is a compile error instead of a silently-ignored class.</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::style::{ style, space, Style, Color, Length, Display, FlexDirection };

let card = const style()
	.display(Display::Flex)
	.flex_direction(FlexDirection::Column)
	.gap(space(2))
	.padding(space(4))
	.radius(space(1))
	.background(Color::gray(100));

fun main() {
	let _root = mount_root("app", || {
		view("div").styled(card).child(view("p").text("hello"))
	});
}
</code></pre>
<h2 id="the-model"><a class="header" href="#the-model">The model</a></h2>
<ul>
<li><code>style()</code> starts an empty style. Every method fills one property and
returns the new style, so you chain.</li>
<li>Styles are built inside <code>const</code>, the compile-time evaluation
prefix (see <a href="../tour/macros-and-const.html">Macros &amp; const</a>). The rules
are emitted during the build.</li>
<li><code>view.styled(card)</code> puts the style’s classes on the element.</li>
</ul>
<h2 id="getting-the-stylesheet-onto-the-page"><a class="header" href="#getting-the-stylesheet-onto-the-page">Getting the stylesheet onto the page</a></h2>
<p>The build writes every emitted rule into a sidecar beside the bundle —
<code>app.js</code> gets <code>app.css</code>, <code>dist/client.js</code> gets <code>dist/client.css</code> — and
<strong>your page has to link it</strong>. Nothing injects the tag for you: the HTML
shell is yours, not the compiler’s.</p>
<pre><code class="language-text">&lt;link rel="stylesheet" href="app.css" /&gt;
</code></pre>
<p>Both <code>vilan init</code> browser templates already carry the line, and the
fullstack one also carries the route that serves it:</p>
<pre><code class="language-vilan fragment">"/client.css" =&gt; Response::builder().set_header("Content-Type", "text/css").body(client_css).build(),
</code></pre>
<p>Miss the link and nothing announces it — the app runs, unstyled, while
the compiler faithfully rebuilds a stylesheet nobody loads. A <code>&lt;link&gt;</code>
(rather than an inlined <code>&lt;style&gt;</code>) is also what lets <code>--watch</code> hot-swap
CSS without reloading the page; see
<a href="dev-loop.html#the-css-link-idiom">the dev loop</a>.</p>
<p>At runtime you can still <em>select and combine</em> styles you already built.
<code>a + b</code> merges two styles (per property, the right side wins), and
picking one of two styles in an <code>if</code> is fine. What you can’t do is
construct new rules at runtime: a bare <code>style()</code> chain outside <code>const</code>
is a compile error. That restriction is what keeps the CSS static and
the bundle predictable.</p>
<pre><code class="language-vilan fragment">let button = const style().padding_x(space(3)).radius(space(1));
let primary = const button + style().background(Color::blue(600)).color(Color::white());
</code></pre>
<h2 id="values"><a class="header" href="#values">Values</a></h2>
<ul>
<li><strong><code>space(step)</code></strong> is the spacing scale: <code>space(1)</code> is 0.25rem, and the
steps grow like Tailwind’s. It’s the usual argument to <code>padding</code>,
<code>gap</code>, <code>margin</code>, and <code>radius</code>.</li>
<li><strong><code>Length</code></strong> covers everything else: <code>Length::px(1.0)</code>,
<code>Length::rem(1.5)</code>, <code>Length::em(0.02)</code>, <code>Length::pct(50.0)</code>,
<code>Length::vh(100.0)</code>, <code>Length::vw(50.0)</code>, <code>Length::auto()</code>,
<code>Length::zero()</code> for a bare <code>0</code>, <code>Length::var("--w")</code> for a CSS
variable (see dynamic values below), and
<code>Length::calc("100% - 2rem")</code> when the value is arithmetic — you write
the expression, not the <code>calc(..)</code> wrapper.</li>
<li><strong><code>Length::css(..)</code></strong> is the verbatim escape, <code>Color::hex</code>’s twin: a
complete CSS value written as text, for the functional forms <code>Length</code>
does not model — <code>Length::css("clamp(1100px, 100vw, 1920px)")</code>,
<code>min()</code>, <code>max()</code>, <code>env()</code>, <code>fit-content()</code>. Use <code>calc</code> when you are
writing <em>arithmetic</em> and want the wrapper supplied; use <code>css</code> when the
value is already whole, which is also what lets one named expression be
reused across several properties. An empty value stops the build.</li>
<li><strong><code>Color</code></strong> has <code>Color::white()</code>, <code>Color::black()</code>,
<code>Color::transparent()</code>, <code>Color::hex("#663399")</code>, and stepped ramps
like <code>Color::gray(300)</code>, <code>Color::blue(600)</code>, <code>Color::red(500)</code>,
<code>Color::green(500)</code>.</li>
<li><strong>Alpha</strong> comes two ways. <code>Color::rgba(27, 6, 13, 0.9)</code> is a literal
translucent colour — <code>hex</code>’s twin, for a palette outside the ramps.
<code>some_color.alpha(0.08)</code> is <em>this colour at that alpha</em>, and is the
one to reach for on a ramp step: it keeps the token underneath, so
<code>Color::gray(900).alpha(0.08)</code> still re-themes when <code>--gray-900</code>
changes. Both check their range at build time — <code>alpha(1.5)</code> stops the
build.</li>
<li><strong><code>Gradient</code></strong> is a <code>background-image</code> value, not a <code>Color</code>.
<code>Gradient::linear(degrees)</code> (0 points up, 90 to the right) or
<code>Gradient::radial(RadialExtent::ClosestSide)</code>, then <code>.stop(colour, percent)</code> per stop, handed to <code>background_gradient</code>. It is a different
slot from <code>background</code>, so a style can set a colour <em>and</em> paint a
gradient over it. Two stops minimum. For the image values a <code>Gradient</code>
can’t hold — a <code>url()</code> or data URI, a multi-layer list, a positioned or
<code>repeating-*</code> gradient — <code>background_image(str)</code> writes the <em>same</em> slot,
and <code>background_size(str)</code> sizes it.</li>
<li>Keyword properties use enums: <code>Display</code>, <code>Position</code>, <code>FlexDirection</code>,
<code>AlignItems</code>, <code>JustifyContent</code>, <code>TextAlign</code>, <code>Cursor</code>, <code>Overflow</code>,
<code>WhiteSpace</code>, <code>UserSelect</code>, <code>RadialExtent</code>.</li>
</ul>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::style::{ style, space, Style, Color, Gradient, Length, RadialExtent };

let hero = const style()
	.padding(space(6))
	.radius(space(2))
	.background(Color::gray(900))
	.background_gradient(
		Gradient::linear(135.0)
			.stop(Color::rgba(178, 48, 86, 0.9), 0.0)
			.stop(Color::blue(600), 100.0),
	)
	.border_top(Length::px(1), Color::white().alpha(0.14))
	.color(Color::white());

let glow = const style().background_gradient(
	Gradient::radial(RadialExtent::ClosestSide)
		.stop(Color::rgba(235, 104, 46, 0.4), 0.0)
		.stop(Color::transparent(), 100.0),
);

fun main() {
	let _root = mount_root("app", || {
		view("div").styled(hero).child(view("div").styled(glow))
	});
}
</code></pre>
<p>Some properties take a plain <code>str</code> — <code>font_family</code>, <code>transform</code>,
<code>box_shadow</code>, <code>text_decoration</code>, <code>flex</code>, <code>grid_template_columns</code>,
<code>background_image</code>, <code>background_size</code>. That
isn’t a weaker <code>raw</code>: the property name is still checked and completable,
and only the <em>value</em> is a CSS expression there is nothing to validate (a
font stack, a transform list). Reach for them the same way you reach for
<code>padding</code>.</p>
<p><code>line-height</code> has two methods rather than one, because it takes two kinds
of value and the language has no overloading. Prefer <strong><code>line_height(1.5)</code></strong>:
a unitless number inherits as a <em>ratio</em> and re-computes against each
descendant’s own font size. Reach for <strong><code>line_height_length(Length::px(24))</code></strong>
when a design specifies a leading in absolute units — a length inherits as a
computed length and will not track a child that resizes its text. Both write
the same slot, so a later one simply replaces an earlier one.</p>
<p>For anything the typed surface doesn’t cover, escape hatches:</p>
<pre><code class="language-vilan fragment">.raw("clip-path", "polygon(0 0, 100% 0, 100% 80%)")
.with_length("scroll-margin-top", space(4))
.with_color("outline-color", Color::blue(300))
</code></pre>
<p><code>raw</code> takes any property; <code>with_length</code> and <code>with_color</code> take an
untyped property with a <em>typed</em> value, so a token still emits its
<code>:root</code> declaration. The typed surface grows by demand — if you find
yourself reaching for <code>raw</code> on the same property repeatedly, that is the
evidence a method should exist.</p>
<h2 id="boxes-edges-and-borders"><a class="header" href="#boxes-edges-and-borders">Boxes, edges and borders</a></h2>
<p>Spacing comes in three arities, and the name says which: the whole box
(<code>padding</code>, <code>margin</code>), an axis (<code>padding_x</code>, <code>margin_y</code>), or one edge
(<code>padding_top</code>, <code>margin_left</code>, and the other six). There is no
multi-value shorthand method, because there is nothing it would buy:
<code>padding: 8px 16px</code> is <code>padding_y(..).padding_x(..)</code>, spelled with the
methods you already have. The two axes cover all four edges between them
— exactly what the shorthand covers — so the composed form also <em>resolves</em>
like the shorthand wherever it meets one (see mixing arities, below).</p>
<p>Borders match: <code>border(width, colour)</code> for all four edges,
<code>border_top</code>/<code>border_right</code>/<code>border_bottom</code>/<code>border_left</code> for one, and
<code>border_none()</code> to remove one. <code>border_none()</code> fills the <em>same</em> slot the
shorthand does, so <code>base.border_none()</code> genuinely takes the border off a
style that set one. <code>border_color</code> is its own slot, which is what lets a
<code>hover</code> recolour a border without restating its width.</p>
<pre><code class="language-vilan fragment">let card = const style()
	.border(Length::px(1), Color::gray(300))
	.hover(style().border_color(Color::blue(600)));

let flush = const card.border_none().margin_left(Length::auto());
</code></pre>
<p><strong>Mixing arities is fine, and it resolves in the order you wrote it.</strong>
A property that covers others — <code>padding</code> over its edges, <code>margin</code>,
<code>inset</code> over <code>top</code>/<code>right</code>/<code>bottom</code>/<code>left</code>, <code>border</code> over its parts,
<code>background</code>, <code>flex</code> — forms a <em>family</em>, and last-wins holds across the
whole family, not just one property. So
<code>padding(space(4)).padding_top(space(0))</code> is <code>1rem</code> on three edges and
<code>0</code> on the top, and <code>padding_top(space(0)).padding(space(4))</code> is <code>1rem</code>
all round: the later whole-box value replaces the edge outright, exactly
as a second <code>padding(..)</code> would. The same holds across <code>+</code>, and across
<code>raw</code> (a <code>raw("margin-left", "auto")</code> belongs to the <code>margin</code> family
like the method does).</p>
<pre><code class="language-vilan fragment">// A tight box with one edge opened up, and a card whose border is
// recoloured — both read top to bottom, like the rest of the chain.
let panel = const style().padding(space(4)).padding_top(space(0));
let lit = const card + style().border_color(Color::blue(600));
</code></pre>
<h2 id="states-and-breakpoints"><a class="header" href="#states-and-breakpoints">States and breakpoints</a></h2>
<p>Hover, focus, and friends take an <strong>inner</strong> style. Everything in the
inner style applies under that condition:</p>
<pre><code class="language-vilan fragment">let button = const style()
	.background(Color::blue(600))
	.hover(style().background(Color::blue(500)))
	.focus(style().raw("outline", "2px solid"))
	.disabled(style().opacity(0.5));
</code></pre>
<p>Available: <code>.hover</code>, <code>.focus</code>, <code>.active</code>, <code>.disabled</code>, <code>.first</code>,
<code>.last</code>, <code>.dark</code>, and <code>.pseudo(name, inner)</code> for anything else.
Breakpoints work the same way: <code>.sm(inner)</code> (640px), <code>.md(inner)</code>
(768px), <code>.lg(inner)</code> (1024px), <code>.xl(inner)</code> (1280px), or
<code>.media(min_width, inner)</code>. All are <code>min-width</code> conditions, so chains are
mobile-first: in <code>.sm(grid_cols(2)).lg(grid_cols(3))</code> the widest matching
breakpoint wins (the stylesheet emits media rules in ascending min-width
order, which is what makes that true).</p>
<h2 id="dark-mode-and-stacking-conditions"><a class="header" href="#dark-mode-and-stacking-conditions">Dark mode, and stacking conditions</a></h2>
<p><code>.dark(inner)</code> applies under a <code>:root[data-theme="dark"]</code> ancestor — an
explicit switch you set on the document, not <code>prefers-color-scheme</code>. That
is deliberate: a server can decide the theme and write the attribute
before a byte of JavaScript runs, and a user’s toggle is one attribute
write.</p>
<p>Conditions <strong>stack</strong>, nesting outside-in in the order the CSS nests them:
a breakpoint outside dark, dark outside the pseudo-class.</p>
<pre><code class="language-vilan fragment">let button = const style()
	.background(Color::gray(100))
	.hover(style().background(Color::gray(200)))
	.dark(style().background(Color::gray(800)))
	.dark(style().hover(style().background(Color::gray(700))))
	.md(style().dark(style().hover(style().background(Color::gray(600)))));
</code></pre>
<p>Write them in any other order and the build stops and tells you which
order it wanted — <code>hover(dark(..))</code> says to write <code>dark(hover(..))</code>. No
axis may wrap itself, so one media, one dark and one pseudo-class is the
whole lattice.</p>
<p>Why the order matters beyond spelling: <code>dark(hover(..))</code> produces a
<em>more specific</em> selector than either <code>dark(..)</code> or <code>hover(..)</code>, so it
beats both. Between a plain <code>.dark(x)</code> and a plain <code>.hover(y)</code> on the
same property the two are equally specific and dark wins — a theme
shouldn’t be undone by a hover — so when a dark theme needs its own
hover colour, say so with <code>dark(hover(..))</code>.</p>
<h2 id="dynamic-values"><a class="header" href="#dynamic-values">Dynamic values</a></h2>
<p>Styles are static, so how does a progress bar grow? Through CSS custom
properties. The style declares a variable, and the element binds the
variable to a signal with <code>style_var</code>:</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::style::{ style, Style, Length, Color };
import std::reactive::Signal;

let bar = const style()
	.height(Length::rem(0.5))
	.width(Length::var("--progress"))
	.background(Color::green(500));

fun main() {
	let progress = Signal::new("40%");
	let _root = mount_root("app", || {
		view("div").styled(bar).style_var("--progress", progress)
	});
}
</code></pre>
<p>The rule is compiled once. Only the variable’s value changes at runtime.
This one channel covers most “dynamic styling” needs — a value that
changes inside a rule.</p>
<h2 id="swapping-whole-styles"><a class="header" href="#swapping-whole-styles">Swapping whole styles</a></h2>
<p>When what changes is <em>which</em> style applies, not a value inside one, put
the style in a signal and bind it. <code>bind_styled</code> is to <code>styled</code> what
<code>bind_class</code> is to <code>class</code>:</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::style::{ style, space, Style, Color };
import std::reactive::Signal;

let idle = const style().padding(space(2)).background(Color::gray(100));
let busy = const style().padding(space(2)).background(Color::blue(600));

fun main() {
	let state = Signal::new(idle);
	let _root = mount_root("app", || {
		view("div")
			.bind_styled(state)
			.child(view("button").text("start").on("click", || state.set(busy)))
	});
}
</code></pre>
<p>Both styles are built in <code>const</code>, so both sets of rules are in the
stylesheet before the page loads; the signal only chooses between class
strings that already exist. That is the construct-in-const rule holding
with a signal in the middle — you still cannot build a style at runtime,
and you never needed to.</p>
<p>Server-side, <code>bind_styled</code> reads the signal once, like every other
<code>bind_*</code> on the <a href="ssr.html">SSR</a> layer: the style the signal holds when the
request is rendered is the one served.</p>
<blockquote>
<p><strong>Going deeper.</strong> Each property-under-a-condition becomes one atomic
CSS rule with a generated class name, deduplicated across the whole
build: two styles that both say <code>padding(space(4))</code> share one class.
<code>styled</code> sets <code>class_list()</code>, the space-joined class names. Each
combination of conditions is its own slot, so <code>hover(..)</code> and
<code>dark(hover(..))</code> never fight over one — they are different rules with
different class names, resolved by CSS specificity.</p>
</blockquote>
<h2 id="traps"><a class="header" href="#traps">Traps</a></h2>
<ul>
<li>A <code>style()</code> chain outside <code>const</code> fails with an “emission outside
const” error. Build styles in <code>const</code>, select and merge them at
runtime.</li>
<li><code>+</code> is a per-property override, not CSS specificity. The right
operand’s value replaces the left’s for the same property and
condition.</li>
<li><code>.class(name)</code>, <code>.styled(style)</code>, <code>.bind_class(..)</code> and
<code>.bind_styled(..)</code> all set the class attribute, so the later call
wins — and a reactive one keeps winning every time its signal
changes. Use one mechanism per element (custom classes can ride along
via <code>.raw</code>).</li>
<li>A shorthand and its own longhands (<code>padding</code> with <code>padding_top</code>,
<code>border</code> with <code>border_color</code>) resolve by the order you wrote them, not
by specificity: a later longhand narrows the shorthand, a later
shorthand replaces the whole family. This holds per condition, so a
<code>dark</code> or <code>hover</code> variant of one family never disturbs the base.</li>
</ul>
<p>Full method table: the <a href="../std/style.html">style reference</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/ui.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guide/routing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/ui.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guide/routing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-09ede7b7.js"></script>



    </div>
    </body>
</html>
