<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Building UI - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-307743ae.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e7aff2b2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1eamei2 s10oplpw sp4tc1m s1vtg8d6 s16t4hls sbiovxm s1rpzmas s1yv3ji6 s2310lv"><a class="sbiovxm s1rpzmas s8myyqn skjzgjh s1odkmbv sayk2u1 ssxqrx8 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/#install">Install</a><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/playground/">Playground</a><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="building-ui"><a class="header" href="#building-ui">Building UI</a></h1>
<p><code>std::ui</code> is a declarative view layer with no virtual DOM. A <code>View</code>
describes a DOM element. Methods chain to build it. Where React re-runs
components and diffs the result, Vilan binds individual DOM properties to
signals: when a signal changes, exactly that text node or attribute
updates and nothing else runs.</p>
<p>Available in browser builds (<code>target = "browser"</code> in <code>vilan.toml</code>, or
<code>vilan build --target browser</code>).</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::reactive::Signal;

fun main() {
	let count = Signal::new(0);
	let _root = mount_root("app", || {
		view("div")
			.child(view("p").bind_text(count.map(|n: i32| i"clicked {n} times")))
			.child(view("button").text("+1").on("click", || count.set_with(|n| n + 1)))
	});
}
</code></pre>
<p>Read that top to bottom: make a <code>div</code>, give it a paragraph whose text
follows the counter, give it a button that bumps the counter. That’s the
whole mental model.</p>
<h2 id="views"><a class="header" href="#views">Views</a></h2>
<p><code>view(tag)</code> makes a fresh element. Methods chain, and each returns the
view so you can keep going:</p>
<ul>
<li><strong>Static content</strong>: <code>.text(content)</code>, <code>.class(name)</code>,
<code>.attr(name, value)</code>, <code>.styled(style)</code> (see <a href="styling.html">Styling</a>).</li>
<li><strong>Structure</strong>: <code>.child(content)</code>, <code>.children(views)</code>.</li>
<li><strong>Events</strong>: <code>.on(event, handler)</code>, or <code>.on_event(event, |e| …)</code> when
you need the DOM event itself (<code>prevent_default</code>, <code>key()</code>, modifiers).</li>
<li><strong>Reactive bindings</strong>: <code>.bind_text(signal)</code>, <code>.bind_class(signal)</code>,
<code>.bind_attr(name, signal)</code>, <code>.style_var(name, signal)</code>.</li>
</ul>
<p>Every <code>bind_*</code> sets the property now and re-sets it whenever the signal
changes. There is no render loop to trigger.</p>
<h2 id="text-children-and-mixed-content"><a class="header" href="#text-children-and-mixed-content">Text children and mixed content</a></h2>
<p><code>child</code> takes more than a <code>View</code>. Anything that can fill a child
position works — the value’s type decides what lands in the DOM:</p>
<ul>
<li>a <code>View</code> appends as an element;</li>
<li>a <code>str</code> appends as a <strong>text node</strong>;</li>
<li>a <code>Signal&lt;str&gt;</code> appends as a text node kept in sync;</li>
<li>a <code>List&lt;View&gt;</code> appends every view, in order.</li>
</ul>
<p>Text nodes make mixed content direct: prose around an inline element is
a run of siblings, not a pile of wrapper spans.</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };

fun tip(): View {
	view("p")
		.child("Update any time with ")
		.child(view("code").text("vilan upgrade"))
		.child(".")
}

fun main() {
	let _root = mount_root("app", || tip());
}
</code></pre>
<p><code>attr</code> is typed the same way: a <code>str</code> value sets once, a <code>Signal&lt;str&gt;</code>
re-sets whenever it changes — <code>attr("href", signal)</code> and
<code>bind_attr("href", signal)</code> are the same binding, chosen by type or by
name. (<code>text</code> is unchanged: it still replaces everything the element
contains, text nodes included, like the DOM’s <code>textContent</code>.)</p>
<h2 id="element-syntax"><a class="header" href="#element-syntax">Element syntax</a></h2>
<p>The chain has a markup coat. An <strong>element expression</strong> is HTML-shaped
sugar that lowers, before analysis, to exactly the chain you would have
written — the same methods, in the same order, emitting the same code:</p>
<pre><code class="language-vilan browser">import std::reactive::Signal;
import std::ui::{ View, mount_root, view };

fun counter(): View {
	let count = Signal::new(0);
	&lt;div&gt;
		&lt;h2&gt;"Counter"&lt;/h2&gt;
		&lt;button on:click(|| count.set_with(|n| n + 1))&gt;"+1"&lt;/button&gt;
		&lt;p&gt;{count.map(|n: i32| i"clicked {n} times")}&lt;/p&gt;
	&lt;/div&gt;
}

fun main() {
	let _root = mount_root("app", || counter());
}
</code></pre>
<p>One rule governs the head — everything between <code>&lt;tag</code> and <code>&gt;</code>:</p>
<ul>
<li>An <strong>undotted</strong> <code>name(value)</code> is an attribute: <code>.attr("name", value)</code>,
the value’s type deciding static vs tracked as always. A bare name
(<code>disabled</code>) is a boolean attribute. Keyword and hyphenated names
(<code>type</code>, <code>data-state</code>, <code>aria-label</code>) are ordinary attribute names —
hyphens are ordinary attribute-name characters, exactly as in HTML, so
every <code>data-*</code>/<code>aria-*</code> attribute is written in the same undotted form
and emitted verbatim.</li>
<li>A <strong>leading dot</strong> is the chain, verbatim: <code>.styled(card)</code>,
<code>.bind_value(draft)</code>, <code>.show(flag)</code>, <code>.bind_each(rows, |r| r.id, |r| row(r))</code>. Every <code>View</code> method works in head position — the dot is
what keeps attributes and methods from ever colliding, so a new
method can never change what existing markup means.</li>
<li><code>on:click(handler)</code> is an event. A zero-parameter closure literal
lowers to <code>.on</code>, a one-parameter literal to <code>.on_event</code>; a named
one-parameter handler is written in chain form
(<code>.on_event("click", handler)</code>).</li>
</ul>
<p>Children — everything between <code>&gt;</code> and <code>&lt;/tag&gt;</code> — are nested elements,
<strong>quoted</strong> strings (<code>i"…"</code> interpolation included), and <code>{expression}</code>
holes; each lowers to <code>.child(…)</code> in written order. Text children are
quoted because Vilan’s lexer is context-free and stays that way — and
the payoff is that interpolation, escapes, and expressions work in
markup exactly as they do everywhere else. Bare text is a parse error
that suggests the quoted form.</p>
<p>An element is an ordinary expression: it nests in holes, sits in match
arms, and takes postfix chains. The two forms mix freely —</p>
<pre><code class="language-vilan browser">import std::reactive::Signal;
import std::ui::{ View, mount_root, view };

fun panel(items: Signal&lt;List&lt;str&gt;&gt;, flag: Signal&lt;bool&gt;): View {
	&lt;section class("panel")&gt;
		&lt;input placeholder("What needs doing?") /&gt;
		&lt;ul .bind_each(items, |t| t, |t| &lt;li&gt;{t}&lt;/li&gt;) /&gt;
		&lt;p .show(flag)&gt;"empty"&lt;/p&gt;
	&lt;/section&gt;
}

fun main() {
	let _root = mount_root("app", || panel(Signal::new(["alpha"]), Signal::new(false)));
}
</code></pre>
<p>Components stay what they are — functions returning <code>View</code> — and are
called in holes: <code>{todo_row(items, todo)}</code>. Reactivity stays explicit:
an <code>if</code> or <code>match</code> inside a hole runs once at build, exactly as it does
in a chain; reactive structure is <code>.show</code>/<code>.when</code>/<code>.swap</code>/<code>.bind_each</code>
in head position, and <code>Signal</code> values in slots. The sugar adds no
semantics: <code>import std::ui::{ view, View }</code> is still required (the
compiler points the way if it is missing), and everything this guide
says about ownership, boundaries, and binding types applies unchanged.</p>
<h2 id="components-are-just-functions"><a class="header" href="#components-are-just-functions">Components are just functions</a></h2>
<p>A “component” is a function that returns a <code>View</code>. There is no
registration, special types, or props system; the parameters are the
props:</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::reactive::Signal;

fun labelled_input(label: str, value: Signal&lt;str&gt;): View {
	view("label")
		.text(label)
		.child(view("input").bind_value(value))
}

fun main() {
	let name = Signal::new("");
	let _root = mount_root("app", || labelled_input("Name", name));
}
</code></pre>
<p><code>mount_root(id, body)</code> builds the body and attaches it to the page
element with that id. It also establishes the root <strong>owner</strong>, which is
why you never think about cleanup: every binding you create, at any
depth of function calls, registers with the nearest owner automatically
(the <a href="reactive.html">reactive guide</a> explains owners).</p>
<p>If you create a reactive binding — a <code>bind_*</code>, a <code>Signal</code> in a slot, a
<code>when</code>/<code>swap</code>/<code>bind_each</code> — outside any root, you’ll get a compile
error mentioning <code>owner_scope</code>. It means “wrap this in <code>mount_root</code>”
(or <code>run_with_owner</code> in a test). Purely static structure needs no
boundary: <code>mount("app", view("div").child(view("p").text("hi")))</code> is
fine, because nothing in it subscribes. That holds through your own
generic helpers too — a <code>fun card&lt;T: Slot&gt;(content: T): View</code> called
with static content needs no boundary, while the same helper called
with a <code>Signal</code> keeps the requirement: the compiler follows each call’s
actual instantiation.</p>
<h2 id="events-run-in-turns"><a class="header" href="#events-run-in-turns">Events run in turns</a></h2>
<p>Each event dispatch runs your handler inside a fresh <strong>turn</strong>: all the
signal writes one click causes are batched, and watchers see the final
state once. Handlers die with their DOM node, so there is nothing to
unsubscribe.</p>
<pre><code class="language-vilan fragment">.on("click", || count.set_with(|n| n + 1))
.on_event("keydown", |pressed| {
	if pressed.key() == "Enter" { submit(); }
})
</code></pre>
<h2 id="inputs"><a class="header" href="#inputs">Inputs</a></h2>
<p>Two ways to wire an <code>&lt;input&gt;</code>, for two different situations:</p>
<p><strong><code>bind_value(signal)</code></strong> is the simple two-way bind: the input shows the
signal, typing writes it back. Use it for local state: a search box, a
“new item” field.</p>
<p><strong><code>bind_draft(draft)</code></strong> binds the input to a local-first
<a href="reactive.html#optimistic-writes-and-local-first-drafts">draft</a> whose
commit is typically an rpc. Typing updates the input instantly and
commits in the background. A remote update folds in without re-sending.
An echo of your own edit never moves the caret. Use it for fields that
edit <em>server</em> state as you type:</p>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::reactive::{ draft, Draft, DraftState };
import std::option::Option::{ self, Some, None };

fun main() {
	let name = draft("initial", |value: str| {
		let _would_send = value; // an rpc call in a real app
		None
	});
	let _root = mount_root("app", || {
		view("div")
			.child(view("input").bind_draft(name))
			.child(view("span").bind_text(name.state.map(|state: DraftState| match state {
				DraftState::Synced =&gt; "",
				DraftState::Dirty =&gt; "saving…",
				DraftState::Failed(let reason) =&gt; i"failed: {reason}",
			})))
	});
}
</code></pre>
<h2 id="lists-bind_each"><a class="header" href="#lists-bind_each">Lists: <code>bind_each</code></a></h2>
<p><code>bind_each(source, key, render)</code> renders one row per element of a
<code>Signal&lt;List&lt;T&gt;&gt;</code>. Rows are <strong>keyed</strong>, like React’s <code>key</code> prop, and the
key does real work here:</p>
<ul>
<li>A row whose key survives a change is reused. Its element moves to
the new position with its state and subscriptions intact.</li>
<li>A row whose key survives but whose <em>value</em> changed re-renders only
that row (that’s why <code>T: PartialEq</code>).</li>
<li>Removed rows are disposed: each row is its own owner, so a
row’s bindings die with the row.</li>
</ul>
<pre><code class="language-vilan browser">import std::ui::{ view, View, mount_root };
import std::reactive::Signal;

[derive(PartialEq)]
struct Todo {
	id: i32,
	title: str,
}

fun main() {
	let todos: Signal&lt;List&lt;Todo&gt;&gt; = Signal::new([
		Todo { id = 1, title = "write docs" },
	]);
	let _root = mount_root("app", || {
		view("ul").bind_each(todos, |todo| todo.id, |todo| {
			view("li").text(todo.title)
		})
	});
}
</code></pre>
<pre><code class="language-vilan fragment">fun bind_each&lt;T: PartialEq, K: PartialEq&gt;(
	self,
	source: Signal&lt;List&lt;T&gt;&gt;,
	key: sync |T| K,
	render: (sync |T| View) context owner_scope,
): View
</code></pre>
<h2 id="conditionals-show-when-swap"><a class="header" href="#conditionals-show-when-swap">Conditionals: <code>show</code>, <code>when</code>, <code>swap</code></a></h2>
<p>Three primitives. Pick by what should happen to the content while it’s
not visible:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>Content while off</th><th>State</th><th>Use for</th></tr>
</thead>
<tbody>
<tr><td><code>.show(condition)</code></td><td>mounted, hidden</td><td>preserved</td><td>tabs, collapsibles, anything that should keep its input text</td></tr>
<tr><td><code>.when(condition, body)</code></td><td>unmounted, disposed</td><td>dropped</td><td>content that shouldn’t exist while off (an editor for a missing record)</td></tr>
<tr><td><code>.swap(source, render)</code></td><td>previous subtree disposed on change</td><td>per-value</td><td>pages on a route signal, any value-driven subtree</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-vilan fragment">.show(open)                             // Signal&lt;bool&gt;
.when(present, || task_editor(…))       // Signal&lt;bool&gt; + (sync || View)
.swap(route, |current| match current {  // Signal&lt;T&gt; + (sync |T| View)
	Route::Home =&gt; home_page(),
	Route::NotFound =&gt; not_found(),
})
</code></pre>
<p><code>when</code> and <code>swap</code> build their content under a fresh owner each time, so
everything inside cleans up when the content goes away. <code>swap</code> re-renders
only when the value <em>changes</em> (<code>T: PartialEq</code>), so navigating
to the page you’re already on does nothing.</p>
<h2 id="the-ownership-picture"><a class="header" href="#the-ownership-picture">The ownership picture</a></h2>
<p>Here is the whole cleanup model in one picture. Owners exist at the
places marked <code>◆</code>: the boundaries where a subtree can die. Every
binding registers with the <em>nearest</em> boundary above it, no matter how
many plain function calls sit in between:</p>
<pre><code class="language-text">◆ mount_root("app", …)                the root owner — lives forever
│
├── view("header")                     static: no boundary of its own
│     └─ .bind_text(title)             → registers with the ROOT
│
├── ◆ .swap(route, |page| …)           one owner PER PAGE shown
│     └─ home_page()
│           └─ .bind_text(…)           → registers with the PAGE
│
└── ◆ .bind_each(todos, key, |t| …)    one owner PER ROW
      ├─ row(id = 1)
      │     └─ .bind_class(…)          → registers with ROW 1
      └─ row(id = 2)
            └─ .on("click", …)         → dies with ROW 2's DOM node
</code></pre>
<p>Navigate away, and the page’s owner is disposed. Every binding the page
created dies with it. Delete row 2, and only row 2’s bindings die. This
is why there is no unsubscribe code anywhere in a Vilan app: the tree of
boundaries <em>is</em> the cleanup logic, and the framework already placed
them where subtrees end.</p>
<h2 id="server-side-rendering"><a class="header" href="#server-side-rendering">Server-side rendering</a></h2>
<p>The same component code runs on the server. On a Node build <code>std::ui</code>
builds an HTML string instead of live DOM, and <code>render(view)</code>
serializes it: first paint and SEO, before any JavaScript. A route
handler calls your own <code>app()</code> and splices the markup into its HTML
shell. The <a href="ssr.html">server-side rendering guide</a> walks the whole loop.</p>
<pre><code class="language-vilan">import std::ui::{ view, View, render };
import std::reactive::Signal;
import std::print;

fun greeting(name: Signal&lt;str&gt;): View {
	view("p").class("greeting").bind_text(name)
}

fun main() {
	let name = Signal::new("world");
	print(render(greeting(name)));
	// &lt;p class="greeting"&gt;world&lt;/p&gt;
}
</code></pre>
<p>Two rules make one component serve both legs:</p>
<ul>
<li><strong>Bindings read once.</strong> <code>bind_text</code>, <code>bind_attr</code>, <code>bind_each</code>, <code>when</code>, and
<code>swap</code> embed the signal’s value <em>at render time</em>: no subscription is created,
and nothing survives the request (create, serialize, discard). Build pure, bind
reactive: a component that leans on effect side-channels at build time renders
stale. Text and attribute values are escaped, so a hostile string is inert.</li>
<li><strong>No <code>mount</code>/<code>mount_root</code> on the server.</strong> Mounting is a client entry, not a
renderable view, so the natural factoring is a shared <code>fun app(): View</code> with a
per-leg <code>main</code>: <code>mount_root("app", app)</code> in the browser, <code>render(app())</code> on the
server. Event handlers (<code>on</code>) are accepted and discarded; a server-rendered
<code>&lt;button&gt;</code> is a plain button. <code>std::dom</code> stays browser-only, so a component
reaching for raw DOM cannot SSR; the cross-platform error says so at the import.</li>
</ul>
<h2 id="escaping-to-the-dom"><a class="header" href="#escaping-to-the-dom">Escaping to the DOM</a></h2>
<p><code>View</code> is a thin wrapper over <code>std::dom::Element</code> (it’s right there as
<code>view.element</code>). For anything the chain doesn’t cover, use <code>std::dom</code>
directly: <code>get_element_by_id</code>, <code>query_selector</code>,
<code>element.set_attribute</code>, and so on. See the
<a href="../std/browser.html">browser reference</a>.</p>
<h2 id="traps"><a class="header" href="#traps">Traps</a></h2>
<ul>
<li><code>show</code> keeps bindings live while hidden, and they keep firing. If the
hidden content is expensive, use <code>when</code>.</li>
<li>Inline SVG works: <code>view("svg").attr("viewBox", …).child(view("path")…)</code>
creates real SVG-namespace elements, and the server render carries the
<code>xmlns</code>. But <code>show</code> drives the HTML-only <code>hidden</code> property, which SVG
ignores: toggle an SVG subtree with <code>when</code> (or a class) instead.</li>
<li><code>bind_value</code> fights remote updates (every keystroke overwrites). For
server-backed fields, use <code>bind_draft</code>.</li>
<li>The <code>owner_scope</code> compile error means you built UI outside every
boundary. Wrap the entry point in <code>mount_root</code>.</li>
<li>Don’t create owners per element or per component function. Boundaries
belong where subtrees can <em>die</em>: roots, rows, conditionals. The
framework already puts them there.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/reactive.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guide/styling.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/reactive.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guide/styling.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-73359ec7.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
