<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Misc - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-f2eff341.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a869b85a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1eamei2 s10oplpw sp4tc1m s1vtg8d6 s16t4hls sbiovxm s1rpzmas s1yv3ji6 s2310lv"><a class="sbiovxm s1rpzmas s8myyqn skjzgjh s1odkmbv sayk2u1 ssxqrx8 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/#install">Install</a><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/playground/">Playground</a><a class="ssxqrx8 sayk2u1 svrgm1f s1iy45h3 sbcnc8a s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="misc-reference"><a class="header" href="#misc-reference">Misc reference</a></h1>
<p>The small modules that don’t need a page of their own: <code>std::io</code>,
<code>std::task</code>, <code>std::promise</code>, <code>std::context</code>, <code>std::crypto</code>, <code>std::jwt</code>,
<code>std::asset</code>.</p>
<h2 id="stdio"><a class="header" href="#stdio">std::io</a></h2>
<pre><code class="language-vilan fragment">fun print(message: any)                     // console.log
fun panic(message: str)                     // abort with a message
fun assert(condition: bool, message: str)   // panic when false
</code></pre>
<p><code>panic</code> is for unreachable states (expected failures are <code>Result</code>). A
<code>panic</code> arm in a <code>match</code> diverges: the other arms decide the match’s
type. <code>assert</code> is the <code>vilan test</code> failure mechanism.</p>
<h2 id="stdtask"><a class="header" href="#stdtask">std::task</a></h2>
<pre><code class="language-vilan fragment">external struct Task&lt;T&gt;;
impl Task&lt;type T&gt; {
	fun settle_all(tasks: List&lt;Task&lt;T&gt;&gt;): List&lt;T&gt;   // async; implicitly awaited
	fun race(tasks: List&lt;Task&lt;T&gt;&gt;): T               // async; first settled wins
}

fun nursery&lt;T&gt;(body: (|Nursery| T) context ambient_nursery): T

external struct Nursery;
impl Nursery {
	fun cancel(self)                 // abort the extent's signal
	fun is_cancelled(self): bool     // the compute-loop check
	fun signal(self): CancelSignal   // the raw host AbortSignal
}

resource struct OwnedNursery { nursery: Nursery }
impl OwnedNursery {
	fun new(): OwnedNursery                                       // a detached owner
	fun enter&lt;T&gt;(&amp;self, body: (|| T) context ambient_nursery): T  // spawns inside → owned
	fun cancel(&amp;self)                                             // early, idempotent
}
// `impl OwnedNursery with Drop` cancels the owned nursery at scope end.

fun ambient_signal(): Option&lt;CancelSignal&gt;   // the enclosing nursery's, if any
</code></pre>
<p>Tasks only arise from spawning (<code>async expr</code>); see the
<a href="../tour/async.html">async tour</a>. The handle is opaque and copying it
refers to the same task. Every task absorbs its own failure: a later
<code>await</code> receives it, and a task nobody awaits reports the error (with
its spawn origin) instead of crashing the program. Keep the task instead
of the results by spawning the <code>settle_all</code> itself:
<code>let pending = async Task::settle_all(tasks);</code>.</p>
<p><code>nursery(body)</code> joins every task spawned in the body’s dynamic extent:
the body’s value passes through, the first-observed failure re-raises
with its spawn origin, and everything else is absorbed. <code>cancel()</code>
aborts the nursery’s signal; <code>sleep</code> and <code>fetch</code> carry the ambient
signal automatically, so in-flight IO in the extent rejects promptly,
and those rejections absorb as cancellation echoes. <code>Task::race</code> +
<code>cancel()</code> is the race idiom: first settled wins, the losers’ IO stops.
Spec: <a href="../spec/execution.html">§7.7</a>. <code>ambient_signal()</code> bridges host
APIs std doesn’t wrap.</p>
<p><code>OwnedNursery</code> is the owner for background work no function-scoped
<code>nursery</code> can hold: a task whose lifetime is an object’s, not a call’s.
It is a <code>resource</code>: it has a single owner, moves, and is destroyed
deterministically. <code>new()</code> makes a detached owner; <code>enter(body)</code> runs
<code>body</code> with the owner’s nursery ambient, so every task spawned inside
registers with it. Unlike <code>nursery</code>, <code>enter</code> does NOT join: it
returns as soon as the body settles, leaving the tasks running.
Dropping the owner (at scope end, or <code>drop(owner)</code>) cancels them, so
in-flight bridged IO aborts. Because the owner’s nursery is never joined
it runs <strong>detached</strong>: a child’s REAL failure reports to the console with
its spawn origin (as a free-floating task would) instead of being
absorbed for a join, and children do not cancel their siblings
(ownership is lifetime, not fate-sharing). Cancellation echoes, from the
owner’s <code>cancel</code> or drop, stay silent.</p>
<h2 id="stdpromise"><a class="header" href="#stdpromise">std::promise</a></h2>
<pre><code class="language-vilan fragment">external struct Promise&lt;T&gt;;
impl Promise&lt;type T&gt; {
	fun all(promises: List&lt;Promise&lt;T&gt;&gt;): List&lt;T&gt;   // async; implicitly awaited
}
</code></pre>
<p>The raw host promise, for direct host interop: an
<code>[extern(new, "Promise")]</code> constructor or a promise-returning host API
is typed <code>Promise&lt;T&gt;</code>, and <code>await</code> unwraps it like a task. Code
that only spawns never sees this type.</p>
<h2 id="stdcontext"><a class="header" href="#stdcontext">std::context</a></h2>
<p>Ambient values with dynamic extent, the machinery under <code>owner_scope</code> and
<code>turn_scope</code>:</p>
<pre><code class="language-vilan fragment">impl Context&lt;type T&gt; {
	fun new(): Context&lt;T&gt;
	fun run&lt;U&gt;(self, value: T, body: || U): U   // establish for the body's extent
	fun get(self): T                            // read (compile error if possibly absent)
	fun get_safe(self): Option&lt;T&gt;               // read, absence as None
}
</code></pre>
<ul>
<li><code>get</code> is <strong>statically covered</strong>: the compiler proves every call path runs
inside a <code>run</code>; an uncovered read is a compile error, not a runtime
<code>None</code>.</li>
<li>Closures capture their contexts <strong>at creation</strong>; parameters declare
context needs with the <code>context</code> clause
(<a href="../tour/functions-and-closures.html">functions &amp; closures</a>).</li>
<li>Async-safe by construction: a continuation sees the value captured at
creation, across awaits and interleaved extents.</li>
</ul>
<p>Define module-level contexts for app-wide ambients (a session identity on
the server is the canonical use).</p>
<h2 id="stdcrypto"><a class="header" href="#stdcrypto">std::crypto</a></h2>
<pre><code class="language-vilan fragment">fun random_bytes(length: i32): Bytes        // cryptographically secure
fun random_uuid(): str
fun equals_constant_time(a: Bytes, b: Bytes): bool   // timing-safe compare
async fun sha256(data: Bytes): Bytes         // unkeyed content digests
async fun sha384(data: Bytes): Bytes
async fun sha512(data: Bytes): Bytes
async fun hmac_sha512(key: Bytes, data: Bytes): Bytes
async fun pbkdf2_sha512(password: Bytes, salt: Bytes, iterations: i32, bits: i32): Bytes
</code></pre>
<p>WebCrypto-backed (async where the host is). <code>pbkdf2_sha512</code> is the v1
password-hashing primitive — store the salt beside the derived hash and
compare with <code>equals_constant_time</code>; <code>hmac_sha512</code> signs raw byte
messages (for tokens, <code>std::jwt</code> below is the shaped surface). Neither
needs an extern any more.</p>
<p>The <code>sha*</code> family are <strong>unkeyed content digests</strong> — for naming bytes by
their content (an asset fingerprint, a cache validator, a dedup key), and
paired with <code>Bytes::to_hex</code> for the hex those are written as:</p>
<pre><code class="language-vilan">import std::crypto::sha256;
import std::bytes::encode_utf8;
import std::print;

async fun main() {
	let hex = sha256(encode_utf8("body { color: red }")).to_hex();
	print(hex.substring(0, 8));   // 925e8741 — an asset fingerprint
}
main();
</code></pre>
<p>Do not reach for them for passwords — a raw digest is far too fast, and
<code>pbkdf2_sha512</code> is the primitive for that. They are also not <code>std::hash</code>,
which is the Map/Set canonical-key mechanism and promises no avalanche.</p>
<p>The std surface is <strong>async</strong> because WebCrypto is. On a path that must
stay sync — the walkthrough’s rpc dispatch hashes passwords inside a
sync method — binding the host’s sync primitive as an extern is still
the right move: the walkthrough example binds Node’s <code>pbkdf2Sync</code> that
way, and that lesson stands.</p>
<h2 id="stdjwt"><a class="header" href="#stdjwt">std::jwt</a></h2>
<p>HS512 JSON Web Tokens; claims are any <code>Wire</code> type:</p>
<pre><code class="language-vilan fragment">async fun sign_hs512&lt;C: Wire&gt;(secret: Bytes, claims: C): str
async fun verify_hs512&lt;C: Wire&gt;(secret: Bytes, token: str): Option&lt;C&gt;
fun decode_claims&lt;C: Wire&gt;(segment: str): Option&lt;C&gt;   // decode WITHOUT verifying
</code></pre>
<p><code>verify_hs512</code> checks the signature (constant-time) before yielding claims;
<code>decode_claims</code> is for non-security introspection only.</p>
<h2 id="stdasset"><a class="header" href="#stdasset">std::asset</a></h2>
<pre><code class="language-vilan fragment">fun emit(kind: str, line: str)   // compile-time only: append to a build asset
fun read(path: str): str         // compile-time only: read a project file
fun bundle(path: str): str       // compile-time only: carry a file into the build
</code></pre>
<p>All three callable only from <code>const</code> evaluation — a runtime call path
to any of them is a compile error. <code>emit</code> is how <code>std::style</code> writes the CSS
file (<code>emit("css", rule)</code>). Reach for it directly only for a shape std
has no spelling for: a whole declaration block under a selector you
choose is <code>std::style::declare</code>, which builds the line — and the layer
around it — for you. A browser build with emissions produces
<code>&lt;entry&gt;.css</code> beside <code>&lt;entry&gt;.js</code> (beside <code>&lt;entry&gt;.mjs</code> on a process
target).</p>
<p>Each kind flushes to its own file — <code>&lt;entry&gt;.&lt;kind&gt;</code> — holding the
kind’s lines deduplicated and deterministically ordered. The order is
kind-specific: <code>css</code> sorts in cascade order (base rules before <code>@media</code>
blocks, media blocks by ascending min-width), and every other kind
sorts lexically by line — either way the file is a function of the
<em>set</em> of lines emitted, never of the order const evaluation reached
them. A kind that stops being emitted stops shipping: the build records
the kind files it wrote (<code>.vilan-asset-kinds</code>, beside the outputs), and
the next build removes a recorded file whose kind emitted nothing —
only recorded files, never a file it merely found.</p>
<p>Because the kind becomes a filename, it must <strong>be</strong> a filename: one path
segment, so a kind carrying <code>/</code>, <code>\</code>, or <code>..</code> is refused. It must also
not be a name the build already writes there. Refused for that reason:
<code>vl</code> (the entry source — a lone package’s outputs sit exactly where its
entry does, so this kind would overwrite the program), <code>js</code> and <code>mjs</code>
(the compiled bundle), <code>chunks.json</code> (the build manifest), and anything
ending in <code>.js</code> (the route-chunk namespace, which the build also
sweeps). <code>css</code> is the exception — the build owns that file <em>and</em> <code>emit</code>
is how it is written. Both refusals are compile errors at the <code>const</code>
expression, and each names the file the kind would have taken.</p>
<p><code>read</code> is the channel’s input direction: it returns a project file’s
text at build time, so its result can fold into the output —
<code>const markdown::parse(asset::read("pages/intro.md"))</code> bakes a parsed
page into the bundle as plain data. The path is <strong>relative to the
package root</strong> (the base imports resolve under, never the process
working directory); an absolute path or one that escapes the root is
refused. Every file read becomes a <strong>tracked build input</strong>: <code>--watch</code>
re-runs when one changes (or when a previously missing one appears),
and an unchanged-source round still recompiles a leg whose read inputs
changed. A missing file is a compile error at the <code>const</code> expression.
Reads charge the const fuel budget per byte, so the budget bounds input
size exactly as it bounds computation.</p>
<p><code>bundle</code> is the output direction for whole <strong>files</strong>, where <code>emit</code> is
the output direction for lines. It tells the build to carry a
non-code resource — an icon, a font, a webmanifest — into the output
directory unchanged, and evaluates to the url the copy answers on:</p>
<pre><code class="language-vilan fragment">let icon = const asset::bundle("static/icon.svg");   // "/static/icon.svg"
</code></pre>
<p><strong>The path is the name.</strong> It resolves against the package root exactly
as <code>read</code>’s does, it is <code>/</code>-separated on every host, and the copy keeps
it — so <code>static/icon.svg</code> becomes <code>dist/static/icon.svg</code>, served at
<code>/static/icon.svg</code>. A subdirectory survives, two different files can
never claim one output name, and nothing is renamed behind your back;
where a resource lands in the build is decided by where you put the
file. A backslash, an absolute path, one that escapes the root, or one
that names no readable file is a compile error at the <code>const</code>
expression. A name a leg’s own build owns — <code>client.js</code>, <code>client.css</code>,
<code>client.chunks.json</code>, a route chunk — fails the build rather than
overwriting it.</p>
<p>Bundled files are tracked build inputs like read ones, so <code>--watch</code>
recopies an edited resource. They are <strong>not</strong> charged by size: their
bytes never enter the program, so the fuel budget bounds build work
rather than how large a resource may be.</p>
<p>This is what lets a built app need nothing but <code>dist/</code>. A browser leg’s
build manifest lists what it bundled, so
<a href="web.html#stdhttp"><code>serve_build</code></a> serves every one of them with no route
of your own — reachability stays the compiler’s, and a resource no
<code>const</code> names is never copied and does not ship.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../std/process.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../spec/introduction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../std/process.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../spec/introduction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-9da96573.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
