<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Process modules - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-16dc5627.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a869b85a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1vtg8d6 s16t4hls s10oplpw sp4tc1m s1eamei2 sbiovxm s1yv3ji6 s1rpzmas s2310lv"><a class="sbiovxm s8myyqn s1rpzmas sayk2u1 skjzgjh s1odkmbv ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/#install">Install</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/playground/">Playground</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="process-modules-reference"><a class="header" href="#process-modules-reference">Process modules reference</a></h1>
<p>The process layer (Node/Deno/Bun builds): <code>std::db</code>, <code>std::http</code>,
<code>std::fs</code>, <code>std::process</code>, <code>std::rpc_server</code>, <code>std::watch</code>. Task-oriented
usage: <a href="../guide/persistence.html">Persistence and the server</a>.</p>
<h2 id="stddb-sqlite"><a class="header" href="#stddb-sqlite">std::db: SQLite</a></h2>
<pre><code class="language-vilan fragment">resource external struct Database;       // a resource: moves, closes on drop

impl Database {
	fun open(path: str): Database        // ":memory:" for an in-memory db
	fun exec(self, sql: str)             // DDL / one-off statements
	fun prepare(self, sql: str): Statement
}
impl Statement {
	fun run(self, parameters: List&lt;any&gt;): i32          // → last insert id
	fun all(self, parameters: List&lt;any&gt;): List&lt;Row&gt;
	fun first(self, parameters: List&lt;any&gt;): Option&lt;Row&gt;
}
impl Row {
	fun text(self, name: str): str
	fun integer(self, name: str): i32
	fun big_integer(self, name: str): i53   // i53-wide INTEGER (epoch millis)
	fun real(self, name: str): f64
	fun is_null(self, name: str): bool
}
</code></pre>
<p>Parameters are <code>?</code> placeholders. Synchronous by design (fits the rpc
dispatch path). <code>desc</code> and other SQL keywords fail as column names.</p>
<p><code>Database</code> is a <strong><code>resource</code></strong>: it has a single owner and <em>moves</em> rather than
copies, and it closes its <code>node:sqlite</code> handle when its owner’s scope ends. A
<code>let db = Database::open(..)</code> local closes on the function’s return, with no
<code>close()</code> method to remember. <code>drop(db)</code> closes it early (the move spends the
binding). A <strong>module-level</strong> <code>Database</code> is the serve-forever idiom: it has
process lifetime, never drops, and is reachable only by loan (method calls,
<code>&amp;</code>-passing). Moving or <code>drop</code>ing a module-level database is a compile error.
Being a resource, a <code>Database</code> cannot go into a <code>List</code> (use <code>Option</code> or a
struct field), cross the wire (<code>[derive(Wire)]</code> rejects it), or be a field of a
<code>[service]</code> struct (the generated dispatcher would capture the store; keep the
database at module scope instead, next to the service).</p>
<h2 id="stdhttp-the-server"><a class="header" href="#stdhttp-the-server">std::http: the server</a></h2>
<pre><code class="language-vilan fragment">impl Server { fun builder(): ServerBuilder }
impl ServerBuilder {
	fun port(own self, port: i32): ServerBuilder
	fun on_request(own self, handler: async |Request| Response): ServerBuilder
	fun on_upgrade(own self, handler: |NodeRequest, NodeSocket, Bytes| void): ServerBuilder
	fun on_start(own self, callback: |Server| void): ServerBuilder
	fun on_stop(own self, callback: |Server| void): ServerBuilder
	fun serve_build(own self, build: LegBuild): ServerBuilder   // one route per artifact
	fun cache_build(own self, policy: |str| CachePolicy): ServerBuilder   // opt in to caching
	fun build(self): Server
}
impl Server {
	fun start(self)        // begin listening; holds the event loop
	fun stop(self)         // stop listening; fires on_stop once the listener has closed
	fun port(self): i32    // the bound port (see below)
	fun url(self): str
}

impl Request {
	fun path(self): str
	fun method(self): str
	fun body(self): str      // the body as text
	fun bytes(self): Bytes   // the same body raw (binary POSTs)
	fun header(self, name: str): Option&lt;str&gt;   // a request header, case-insensitive
}
impl Response {
	fun builder(): ResponseBuilder
}
impl ResponseBuilder {
	fun code(own self, code: i32): ResponseBuilder          // default 200
	fun set_header(own self, name: str, value: str): ResponseBuilder   // repeatable
	fun body(own self, body: str): ResponseBuilder
	fun body_bytes(own self, body: Bytes): ResponseBuilder  // binary body
	fun streaming(own self, on_open: |ResponseStream| void): ResponseBuilder
	fun build(self): Response
}
impl ResponseStream {
	fun send(self, chunk: str)          // write without ending
	fun close(self)                     // end the response
	fun on_close(self, handler: || void)   // the client went away
}

// conditional requests (ETag / If-None-Match)
fun etag_of(body: Bytes): str          // async — a strong validator, quoted
fun if_none_match_matches(header: str, etag: str): bool
fun etag_response(request: Request, etag: str, body: Bytes, content_type: str): ResponseBuilder

// what `cache_build` asks for, per served artifact
impl CachePolicy {
	fun none(): CachePolicy                                    // no validator, no header
	fun validated(): CachePolicy                               // ETag + 304
	fun cache_control(own self, value: str): CachePolicy       // the field value, verbatim
}
</code></pre>
<p><code>Request::header</code> reads one header off the request, and the conditional
request built on it ships whole. <code>etag_of</code> mints a <strong>strong validator</strong> for
a body: the first 32 hex digits of its sha-256 with the quotes included,
because an entity-tag <em>is</em> quoted on the wire — 128 bits is enough that
colliding with a body you did not choose is a second preimage, at half the
header weight of the full digest. <code>etag_response</code> then answers the request:
a <code>304 Not Modified</code> with the ETag echoed and no body when the request’s
<code>If-None-Match</code> already names the tag, or the full <code>200</code> with <code>ETag</code>,
<code>Content-Type</code> and the bytes. It hands back the <code>ResponseBuilder</code> still
open, so your policy headers chain after it and land on <strong>whichever arm
answered</strong> — which is exactly what a 304 needs, since it carries the
headers its 200 would have carried:</p>
<pre><code class="language-vilan norun">import std::bytes::encode_utf8;
import std::http::{ Server, etag_of, etag_response };

async fun main() {
	let page = encode_utf8("&lt;h1&gt;hello&lt;/h1&gt;");
	let tag = etag_of(page);   // once, where the bytes settle

	Server::builder()
		.on_request(|request| {
			etag_response(request, tag, page, "text/html; charset=utf-8")
				.set_header("Cache-Control", "no-cache")
				.build()
		})
		.build()
		.start();
}
</code></pre>
<p>The matching is RFC 9110’s, all three forms of the field: a single
entity-tag, a comma-separated list of them, and <code>*</code> (which matches any
representation the server holds). Comparison is <strong>weak</strong>, as the RFC
mandates for <code>If-None-Match</code> — a <code>W/</code> marker on either side is ignored — so
a client revalidating through a proxy that weakened the tag it forwarded
still gets its 304. Only <code>GET</code> and <code>HEAD</code> revalidate: on any other method a
matching <code>If-None-Match</code> means <code>412 Precondition Failed</code>, a state-changing
route’s protocol, so there the header is not consulted and the full
response goes out. One documented limit: the list form is split on commas,
so an <code>etag</code> that itself embeds a comma cannot be found in a list — no tag
<code>etag_of</code> mints does. <code>if_none_match_matches(header, etag)</code> is the
comparison half on its own, for a handler that wants to build both arms
itself. Task-oriented usage — the two-tier cache policy this slots into —
is in <a href="../guide/persistence.html#caching-etag-and-304">the guide</a>.</p>
<p>Header names are <strong>case-insensitive</strong>: node lowercases every name it parses
off the wire, and <code>header</code> lowers <code>name</code> to match, so the casing you write
and the casing the client sent are both irrelevant. <code>None</code> means the request
did not carry the header, which stays distinct from <code>Some("")</code> for one sent
empty. A header the client <strong>repeated</strong> reads back joined with <code>", "</code> — the
list form ordinary headers already define — so nothing is silently dropped,
but nothing is split for you either; <code>set-cookie</code> is node’s one unjoined
header and arrives comma-joined without the space, which a cookie value’s
own commas make unsafe to split, so repeated <code>set-cookie</code> is not readable
through this accessor.</p>
<p><code>ServerBuilder::port(0)</code> asks the OS for a free port instead of guessing
one, and the <code>Server</code> handed to <code>on_start</code> carries the port it actually
bound, so <code>port()</code> and <code>url()</code> are right in either case:</p>
<pre><code class="language-vilan norun">import std::print;
import std::http::{ Response, Server };

fun main() {
	Server::builder()
		.port(0)
		.on_request(|request| Response::builder().body("hi").build())
		.on_start(|server| print(i"listening on {server.url()} (port {server.port()})"))
		.build()
		.start();
}
</code></pre>
<p><code>serve_build</code> is the one call that replaces the boot reads and the
content-type table a full-stack server used to write by hand. It takes a
<a href="#stdbuild"><code>LegBuild</code></a> and installs one route per artifact at
<code>/&lt;name&gt;</code> — the bundle, the style sidecar if the leg emitted one, every
route chunk, and every resource the leg bundled with
<a href="misc.html#stdasset"><code>const asset::bundle</code></a> — in front of <code>on_request</code>,
whatever order the chain was written in. So the app’s catch-all still answers every path the build does
not claim, and a leg that gains <code>split = true</code> gains its chunk routes with
no server edit. It is the one way a server serves its build: an rpc app
that wants it puts its service on the same chain with <code>with_service</code>
(<a href="#stdrpc_server">below</a>) rather than reaching for a <code>serve_*</code> boot
function, which hands you only a fallback and no builder to install on.</p>
<p>Three details are decisions, not defaults. The route shape is <code>/&lt;name&gt;</code>,
which is what every shell already asks for, so adopting it moves no HTML —
and a bundled resource keeps its package-relative path, so a subdirectory
survives into the url rather than being flattened onto the site root. Content types come from a table generated from
<a href="https://github.com/jshttp/mime-db"><code>mime-db</code></a> — the registry aggregate
vite’s own mime lookup is generated from — covering what a build emits and
what a page it serves loads as a whole sub-resource: scripts, styles and
markup, json and the web manifest, images, fonts and wasm. An extension
outside it is still not served, because <code>serve_build</code> serves a <em>build</em>, not
a directory — and the skip is said, not silent: boot prints a warning naming
the artifact it will not serve. And an artifact the build named but did not
write <strong>stops the server at boot</strong>, naming the file and the leg, rather than
404ing for the life of the process.</p>
<p>Artifacts are served as <strong>bytes</strong>, exactly as the build wrote them — a
favicon or a font arrives byte for byte, which a table alone would not
achieve. That is also why every <code>text/*</code> row spells <code>; charset=utf-8</code>: a raw
body carries no encoding of its own, so an unspelled <code>text/css</code> would be
decoded by whatever the browser defaults to. <code>application/json</code> and its
<code>+json</code> relatives take no charset, being utf8 by spec, and <code>.webmanifest</code> is
served <code>application/manifest+json</code> because Chrome rejects a manifest under
any other type.</p>
<p>Audio and video are deliberately absent from the table. <code>serve_build</code> writes
a whole body and honours no <code>Range</code> header, so a browser could not seek in
anything it served; a row for <code>.mp4</code> would type a response that does not
work. Media belongs behind the static file server §5.10 defers, not here.</p>
<p>Freshness is its dev-mode policy: under <code>vilan run --watch</code>
(<a href="#stdwatch"><code>is_watching</code></a>) each asset is re-read per request, so a
rebuild is served without a restart; otherwise the copy read at boot is
served from memory. Both halves read bytes, so a watch never serves a
freshly decoded — and freshly corrupted — copy of a binary artifact.</p>
<p><strong>Caching is opt-in, and off by default.</strong> <code>serve_build</code> sends one header,
<code>Content-Type</code>, and the bytes — a browser cache policy is an application’s
decision, not a default std can guess right for every deployment, and
<code>serve_build</code> serves a build rather than a directory. <code>cache_build</code> is the
one call that opts in: it asks your policy, per artifact, what to send
beyond the bytes, keyed on the route the build claimed. The two-tier shape
every static layer converges on is one expression:</p>
<pre><code class="language-vilan norun">import std::build::require_build;
import std::http::{ CachePolicy, Response, Server };

async fun main() {
	Server::builder()
		.serve_build(require_build("client"))
		.cache_build(|url| if url.starts_with("/chunk-") {
			// A fingerprinted name cannot go stale: cache it for a year.
			CachePolicy::none().cache_control("public, max-age=31536000, immutable")
		} else {
			// Everything else revalidates — a round trip, but never a body.
			CachePolicy::validated().cache_control("no-cache")
		})
		.on_request(|request| Response::builder().code(404).body("Not Found").build())
		.build()
		.start();
}
</code></pre>
<p><code>CachePolicy::validated()</code> mints an <a href="#stdhttp-the-server"><code>etag_of</code></a>
validator over the bytes being served and answers a matching
<code>If-None-Match</code> with a <code>304</code>; <code>cache_control</code> sets the field value
verbatim, on either base, and it reaches the <code>304</code> arm as well as the
<code>200</code>. The policy is asked about the <strong>url</strong> and nothing else, so it cannot
quietly become a second request handler — anything genuinely per-request
belongs in <code>on_request</code>, built from <code>etag_response</code> directly. A validator
costs one sha-256 per hit, over the bytes actually served, which is what
keeps it correct under <code>run --watch</code>. Leave <code>cache_build</code> off the chain and
nothing changes: the response is byte-for-byte what it was before the hook
existed.</p>
<p>A <strong>streaming</strong> response holds the connection open: once the status and
headers are written, <code>on_open</code> receives the live <code>ResponseStream</code> and
writes chunks over time (SSE’s shape; a suspending <code>on_open</code> runs as
spawned work). <code>on_upgrade</code> mounts a WebSocket-style handshake handler
over the raw bindings (<code>NodeRequest</code>/<code>NodeSocket</code>). For an rpc-serving
app you won’t touch any of this directly: the service layer
(<code>with_service</code>, below) rides this surface.</p>
<p><code>Server::stop()</code> closes the listener and fires <code>on_stop</code> once it has
actually closed — call it from <code>on_start</code> (stash the <code>Server</code> value
somewhere reachable, e.g. behind a signal handler or a <code>/shutdown</code>
route) or from inside a request handler. Stopping a <code>Server</code> value
<code>start()</code> never populated (built but never started) is a no-op.</p>
<h2 id="stdrpc_server"><a class="header" href="#stdrpc_server">std::rpc_server</a></h2>
<pre><code class="language-vilan fragment">impl Service {
	fun new(protocol: RpcProtocol): Service   // service.dispatcher().into_protocol(codec);
	                                          // mounted at "/"; the session-registry lifecycle
	fun at(own self, prefix: str): Service    // mount elsewhere instead, e.g. "/admin/"
	fun on_connect(own self, handler: |i32, DuplexEnd| void): Service
	fun on_disconnect(own self, handler: |i32| void): Service
}
impl ServerBuilder {
	fun with_service(own self, service: Service): ServerBuilder   // repeatable
}
</code></pre>
<p>Websocket upgrade + session registry (mirror attach/detach) + rpc dispatch;
each handler runs in a turn (<code>AtEnd</code>). <code>Server::builder().with_service(…)</code>
is the one spelling, and the server grows by adding a call rather than
swapping boot functions: a second service on its own mount, a plain page
alongside one, the build’s artifacts via <code>serve_build</code> — all on the same
chain. Details and the client
side: <a href="../guide/services.html">Services &amp; RPC</a> and the
<a href="rpc.html">rpc reference</a>.</p>
<h2 id="stdfs"><a class="header" href="#stdfs">std::fs</a></h2>
<pre><code class="language-vilan fragment">// reading
fun read_file_to_str(path: str): str            // async, UTF-8
fun read_file_encoded(path: str, encoding: str): str   // async — decode with any host encoding
fun read_bytes(path: str): Bytes                // async, true binary read
fun stat(path: str): Option&lt;Stat&gt;               // async — None if `path` doesn't exist; every other failure throws

// writing
fun write_file(path: str, contents: str)        // async
fun write_bytes(path: str, contents: Bytes)     // async — the binary write, `read_bytes`'s mirror
fun write_atomic(path: str, contents: str)      // async — temp sibling + rename, never a torn file
fun write_bytes_atomic(path: str, contents: Bytes)  // async — the byte twin of `write_atomic`
fun append(path: str, contents: str)            // async — extends, never truncates
fun update(path: str, revise: |str| str)        // async — read, revise, replace atomically
fun copy(from: str, to: str)                    // async — file copy; the source survives
fun rename(from: str, to: str)                  // async — move/replace; atomic within one filesystem
fun remove(path: str)                           // async — deletes a FILE

// directories
fun read_dir(path: str): List&lt;str&gt;              // async, entry NAMES, flat
fun read_dir_all(path: str): List&lt;str&gt;          // async, RELATIVE paths, the whole tree
fun scan_dir(path: str): List&lt;Entry&gt;            // async, flat, WITH each entry's kind
fun create_dir(path: str)                       // async — one level; EEXIST if it's already there
fun create_dir_all(path: str)                   // async — the whole chain; idempotent
fun remove_dir(path: str)                       // async — must be empty
fun remove_dir_all(path: str)                   // async — the whole tree; a missing path is a no-op
fun copy_dir(from: str, to: str)                // async — the whole tree, merged into `to`

struct Stat {
    size: i32,
    modified_at_ms: f64,   // epoch milliseconds
    is_directory: bool,
}

struct Entry {
    name: str,
    is_directory: bool,
    is_file: bool,
    is_symlink: bool,
}

// the handle tier — an open file, positional and stateless
resource external struct File

impl File {
    fun open(path: str): File        // "r"  — read; must exist
    fun create(path: str): File      // "w"  — create, truncating what was there
    fun create_new(path: str): File  // "wx" — create; FAIL if it already exists
    fun append_to(path: str): File   // "a"  — every write lands at the end
    fun modify(path: str): File      // "r+" — read/write in place; must exist

    fun read_at(self, buffer: Bytes, position: i53): i32   // bytes read; 0 at EOF
    fun write_at(self, buffer: Bytes, position: i53): i32  // bytes written
    fun stat(self): Stat             // no Option — the handle is already open
    fun truncate(self, length: i53)  // shrink, or extend zero-filled
    fun sync(self)                   // fsync — the durability primitive
    fun data_sync(self)              // fdatasync — data only
}

fun with_file&lt;T&gt;(path: str, body: |File| T): T   // open, run, close — close AWAITED

// the watch tier — a live watch, pulled one change at a time
resource external struct Watcher

enum ChangeKind { Created, Modified, Removed }

struct Change {
    path: str,          // the watched root joined with the entry — addressable as-is
    kind: ChangeKind,
}

impl Watcher {
    fun watch(path: str): Watcher      // the path and, if a directory, its immediate entries
    fun watch_all(path: str): Watcher  // the path and everything under it, however deep

    fun next(self): Change             // async — the next change, awaiting one if none is pending
}
</code></pre>
<p>Everything here throws host-side on any failure, missing path included —
the same posture <code>read_file_to_str</code> always had — with exactly two
exceptions, both non-throwing because a missing path already satisfies
what the call <em>means</em>. <code>stat</code> is a probe: it exists to let a caller ask “is
this here yet, and what does it look like” (a poller’s use case), so a
missing path is <code>None</code>. <code>remove_dir_all</code> means “make sure this is gone”,
which a path that was never there already is, so removing something absent
is a no-op. Any <em>other</em> failure of either — a permissions error, a busy
directory — still throws. If you need to know whether a thing was there,
<code>stat</code> before you act.</p>
<p>Nothing here is synchronous, and that is the whole calling convention:
<code>read_file_to_str(path)</code> is implicitly awaited and reads like a plain
call, so a sync variant buys a caller nothing and costs the event loop the
length of the operation. There used to be two synchronous entries, and
both are gone — a sync read justified by a caller that could not suspend
(no such caller existed), and <code>exists</code>, which outlived it by one release:
its justification named a category (“boot code”) rather than a caller,
every caller it actually had was already async, and
<code>stat(path).is_some()</code> answers strictly more. That is the probe now —
<code>stat(path).is_some()</code> for “is this here”, <code>stat(path).is_none()</code> for the
guard clause.</p>
<p>Three directory listings, one honesty policy. <code>read_dir</code> is deliberately
flat: immediate entry <em>names</em>, not path-joined, no file-vs-directory
distinction. <code>read_dir_all</code> walks the whole tree in one call — every entry
under the path, files and subdirectories alike, as paths <em>relative</em> to it,
joined with the host’s own separator. <code>scan_dir</code> is <code>read_dir</code> with the
kinds: flat again, but each entry arrives as an <code>Entry</code> that already knows
whether it is a file, a directory or a symlink, so the thousand <code>stat</code>
calls a thousand-entry directory used to cost are gone — the host had that
information all along and <code>read_dir</code> threw it away. None of the three
promises an order; sort the list if order matters.</p>
<p><code>Entry</code> carries three booleans rather than a kind enum, because a host
directory entry has <em>nine</em> kinds — file, directory, symlink, FIFO, socket,
block device, character device, unknown — and an enum would have to either
model five nobody will ever meet or carry a catch-all meaning “one of five
things I did not model”. Three booleans answer the three questions people
actually ask, and an entry that is none of the three reads back with all
three <code>false</code>, which is true rather than wrong. The kinds do not follow
symlinks: a link to a directory is <code>is_symlink = true</code> with
<code>is_directory = false</code>, which is what stops a recursive walker from
following a loop it cannot see. <code>stat</code> <em>does</em> follow, so that is how you
ask what a link points at.</p>
<p>Making and unmaking directories comes in a strict form and a forgiving one,
and the pairing is deliberate. <code>create_dir</code> makes exactly one level and
fails with <code>EEXIST</code> if something is already there — which makes it the only
way this module can claim a name exclusively — while <code>create_dir_all</code> makes
every missing level and succeeds when the whole chain already exists, so
“make sure this place exists before I write into it” never fails for having
already run. <code>remove_dir</code> refuses a directory that is not empty;
<code>remove_dir_all</code> takes the tree and everything under it. <code>copy_dir</code> copies
a tree into <code>to</code>, creating it if needed: files already there with a
counterpart in the source are overwritten and files with no counterpart are
left alone, so it is a merge, not a mirror.</p>
<p>Three reads, three different questions. <code>read_bytes</code> is the true binary
read: the host hands back a <code>Buffer</code>, which binds straight to <code>Bytes</code> with
no decode in between, and it is what serves an image, a font or a favicon.
<code>read_file_to_str</code> is that read decoded as UTF-8 — the one almost every
caller wants. <code>read_file_encoded(path, encoding)</code> is the same decode with
the encoding named (<code>"utf8"</code>, <code>"latin1"</code>, …), for a file that is text but
not UTF-8; <code>read_file_to_str</code> is a one-line call to it. (It was called
<code>read_file_bytes</code> until v0.34.0, which is the name that made the rename
worth doing: it promised bytes and returned a decoded string. No alias was
kept.)</p>
<p>One write that cannot tear. <code>write_file</code> truncates the target and then
fills it, so a process that dies partway through leaves a half-written
file — and a store that reads itself back at boot then finds corrupt data
where its state used to be. <code>write_atomic</code> writes to a uniquely-named
sibling and <code>rename</code>s it over the target instead: a crash leaves either the
previous file intact or the complete new one, never a mix. Use it for
anything the program reads back later — a JSON store, a cache, a config
the app rewrites. Atomic is not durable, though: after a <em>power</em> loss the
rename may not have reached the device, and closing that last gap needs
<code>fsync</code>, which the host exposes only on an open file handle — that is
<code>File::open(path)</code> then <code>file.sync()</code>, below. The temporary is a sibling because a rename across
filesystems is not atomic and would fail outright, which also means a
crashed run can strand a <code>&lt;path&gt;.&lt;uuid&gt;.tmp</code> file beside the target;
<code>vilan</code> has no <code>try</code>/<code>catch</code> to sweep it up. <code>rename</code> is the primitive
underneath, and it is also how you move a file: the destination is
replaced if it exists, and the source stops existing.</p>
<p>Bytes go out as well as in. <code>write_bytes</code> is <code>read_bytes</code>’s mirror and it
was missing for a while, which meant a program could read a favicon and
could not write one back: <code>writeFile</code> was bound once, typed for <code>str</code>. It
takes <code>Bytes</code> and the bytes reach the file unchanged — no encode, no
decode, no replacement character. That is not a small promise. A text round
trip through UTF-8 turned kolt’s 483-byte favicon into 853 bytes served,
one U+FFFD for every byte that was not a legal sequence, and that is the
failure <code>write_bytes</code> exists to make unrepresentable.
<code>write_bytes_atomic</code> is the same call with <code>write_atomic</code>’s temp-sibling
discipline, for an image or a font a running server is reading.</p>
<p><code>append</code> extends a file and never truncates it, creating it if it is not
there — the right call for a log, the wrong one for a store, because an
append is not atomic and a crash partway through leaves a partial line.
<code>update(path, revise)</code> is the read-modify-write every JSON store and every
config rewrite is made of, with the write half already atomic: the file is
read as UTF-8, handed to your closure, and what comes back is written
through <code>write_atomic</code>. It is not a lock, and the difference is worth
knowing before you rely on it — two processes calling <code>update</code> on one path
can still interleave read-read-write-write, and the second write wins
whole. <code>update</code> closes the <em>tearing</em> window, not the <em>racing</em> one; closing
that would need advisory locking, which the host has no access to. For a
single writer — a store, a cache, a config — it is the complete answer.
<code>revise</code> is a plain value-returning closure, so it is asyncness-polymorphic:
a revision that awaits makes that <code>update</code> await too, with nothing to
write at either the declaration or the call site.</p>
<p><code>copy</code> duplicates a file and the source survives, which is the whole
difference from <code>rename</code>; an occupied destination is replaced. <code>remove</code>
deletes a <em>file</em> and refuses a directory — the split is the host’s, and
<code>remove_dir</code>/<code>remove_dir_all</code> are the other side of it. There is no
synchronous variant of any of these, and none was asked for: a sync variant
of an async operation has to name the caller that cannot suspend, and in
this module there is exactly one such caller in the whole language — a
module-level <code>let</code>, which cannot await — so the bar is a name, not a
category.</p>
<p>Everything above is a complete operation on a path — open, act, close, in
one call. What needs more than one act on the <em>same</em> open file is the
handle tier. <code>File</code> is a <code>resource</code>: it moves rather than copies, a stale
binding is a compile error rather than an <code>EBADF</code>, and its destructor
closes the underlying handle at the owner’s scope end — there is no
<code>close()</code> to forget or to call twice, and <code>drop(file)</code> is the early form.
The five constructors replace node’s flags string (“wx” and friends —
an untyped enum whose failure mode is a runtime <code>EINVAL</code>): each says in
its name what it does to a file that already exists, which is the only
thing anyone ever looks up. <code>create_new</code> is the exclusive create — how a
process claims a name without racing another — and <code>append_to</code> carries
the host’s own rule, kept rather than papered over: on an append handle
every write lands at the end, position ignored.</p>
<p>Reads and writes are positional and stateless <em>by design</em>. A <code>File</code> has
no cursor, so two loans of one handle cannot silently interleave through
hidden position state; <code>read_at</code> answers with the byte count — short near
the end of the file, <code>0</code> at end of file, neither an error. The handle is
also what makes read-then-act sequences TOCTOU-free: <code>file.stat()</code>
answers <code>Stat</code> with no <code>Option</code>, because the handle addresses the <em>open
file</em>, not the path — rename or remove the path and the handle still
reads the file it holds. And <code>sync()</code> is the durability primitive nothing
path-addressed can offer: <code>write_atomic</code> guarantees you a whole file or
the old one, <code>sync</code> is what makes it survive the power going out.</p>
<p>The documented idiom is <code>with_file(path, |file| …)</code>: the body receives
the open file as a per-call parameter, the value comes back out, and the
close is <em>awaited</em> — which the destructor’s close deliberately is not.
<code>FileHandle.close()</code> is asynchronous on the host and a destructor cannot
await, so a dropped <code>File</code> <em>initiates</em> its close without waiting: written
data is safe either way, but only <code>with_file</code> can observe a close
failure. Scope-end <code>Drop</code> stays underneath as the safety net. Two shapes
to know before reaching for a handle: a closure cannot capture a <code>File</code>
(hand it in as a parameter, which is exactly what <code>with_file</code> does), and
<code>List</code>/<code>Map</code>/<code>Set</code> cannot hold one — <code>Option&lt;File&gt;</code> is the sanctioned
container, so “a pool of open files” is not expressible today. A
module-level <code>File</code> is not expressible either — every constructor is
async and a module-level <code>let</code> cannot await — so a process-lifetime
handle is a local in <code>main</code>, held across whatever <code>main</code> awaits.</p>
<p>Reading a build’s assets, rewriting one, and putting the result somewhere
new is the shape most of this is for:</p>
<pre><code class="language-vilan norun">import std::fs::{ create_dir_all, read_bytes, scan_dir, update, write_bytes_atomic };

fun main() {
	create_dir_all("dist/assets");
	for entry in scan_dir("assets") {
		if entry.is_file {
			write_bytes_atomic(i"dist/assets/{entry.name}", read_bytes(i"assets/{entry.name}"));
		}
	}
	update("dist/manifest.json", |text| i"{text}\n");
}
main();
</code></pre>
<p>Watching is the last tier, and it is a <code>resource</code> for the same reason a
handle is. <code>Watcher::watch(path)</code> observes a path and, when it is a
directory, its immediate entries; <code>watch_all</code> observes the whole tree
beneath it — <code>read_dir</code> and <code>read_dir_all</code>’s reach, and the <code>_all</code> suffix
means the same thing here. The path does not have to exist yet: a watch on
something absent reports <code>Created</code> when it appears. You consume a watch by
<em>pulling</em>:</p>
<pre><code class="language-vilan norun">import std::fs::{ Change, ChangeKind, Watcher };
import std::print;

fun describe(change: Change): str {
	match change.kind {
		ChangeKind::Created =&gt; i"created {change.path}",
		ChangeKind::Modified =&gt; i"modified {change.path}",
		ChangeKind::Removed =&gt; i"removed {change.path}",
	}
}

fun main() {
	let watcher = Watcher::watch_all("src");
	print(describe(watcher.next()));
	print(describe(watcher.next()));
}
main();
</code></pre>
<p><code>next()</code> is async, so it reads like a plain call and suspends until
something happens; <code>change.path</code> is the watched root joined with the
entry, which means it is the string to hand straight to
<code>read_file_to_str</code> or <code>File::open</code> with no joining of your own. There is
no callback form, and the reason is the language rather than taste: a
<code>|Change| void</code> observer is a <em>void</em> channel, so a handler could not await
the read of the file it was just told about, and a closure cannot capture
a <code>File</code> to hold one open across events either. A pull returns into a
scope that can already own a handle.</p>
<p><strong>The mechanism is polling, and the tier says so out loud.</strong> Every 300 ms
— the interval the compiler’s own <code>--watch</code> has used since it shipped —
the watcher stats what it is watching and compares. That buys an honest
three-way answer on every platform, which the host’s own <code>fs.watch</code>
cannot give: it coalesces events and sometimes duplicates them, folds
creation, deletion and renaming into one <code>"rename"</code> you have to <code>stat</code> to
disambiguate, varies by platform and version on recursive watching, and
throws outright on a path that is not there yet. What polling costs
instead: up to one interval of latency; a change that <em>cancels out</em> inside
one interval (a file created and deleted between two observations) is
never reported, because nothing is left to compare; a modification that
alters neither the size nor the mtime is invisible, which matters on
filesystems whose mtime is second-granular; and one <code>stat</code> per watched
entry per interval, so <code>watch_all</code> on a large tree is the expensive call
in this module. Watch the narrowest path that answers your question.
A rename arrives as <code>Removed</code> on the old path and <code>Created</code> on the new
one — what a rename <em>is</em> to an observer comparing two listings. A
directory reports <code>Created</code> and <code>Removed</code> but never <code>Modified</code>: its mtime
moves whenever its contents do, and those entry changes are already
reported one by one. Changes seen in the same interval arrive one pull at
a time, path-sorted, and the order among them carries no timing
information.</p>
<p>A <code>Watcher</code> moves rather than copies, a closure cannot capture one, and
<code>List</code>/<code>Map</code>/<code>Set</code> cannot hold one — <code>File</code>’s rules exactly. Its
destructor stops the poll after its last use, <code>drop(watcher)</code> is the
explicit form,
and there is no <code>stop()</code> to forget or to call twice. That destructor is
load-bearing rather than tidy: a pending host timer keeps the process
alive, so <strong>a watcher that is never dropped is a program that never
exits.</strong> Unlike <code>File</code>, its teardown is genuinely synchronous — stopping a
poll is a <code>clearTimeout</code>, not a promise — so nothing here inherits the
handle’s asynchronous-close exception.</p>
<h2 id="stdbuild"><a class="header" href="#stdbuild">std::build</a></h2>
<p>What a browser leg’s build emitted, as the build itself knows it — the
value that lets a server stop restating <code>"dist/client.js"</code> from memory.</p>
<pre><code class="language-vilan fragment">struct LegBuild {
	leg: str,               // `client`, for `[entry.client]`
	dist: str,              // where its artifacts live — `dist`
	bundle: str,            // `client.js`
	styles: Option&lt;str&gt;,    // `client.css`, or None if the leg compiled no styles
	chunks: List&lt;str&gt;,      // route chunks, empty unless the leg splits
	classic_script: bool,   // true exactly when it splits
	assets: List&lt;str&gt;,      // resources `const asset::bundle` carried in
}

fun build_of(leg: str): Result&lt;LegBuild, BuildError&gt;   // async
fun require_build(leg: str): LegBuild                  // async; stops if it can't
</code></pre>
<p><code>build_of</code> reads <code>dist/&lt;leg&gt;.chunks.json</code>, which every build of a browser
leg writes. A leg that was never built is <code>Err(BuildError::NotBuilt)</code> and
not an empty build — the manifest’s presence is the difference, which is
why it is written even when the leg does not split. <code>require_build</code> is the
boot idiom: a server that cannot describe its own build has nothing to
serve, so it stops with the error’s message instead of starting.</p>
<p><code>LegBuild::artifacts()</code> gives <code>(url, file)</code> pairs — <code>("/client.js", "dist/client.js")</code> — in serving order. <code>std::http</code>’s
<a href="#stdhttp-the-server"><code>serve_build</code></a> is the consumer that makes them routes.</p>
<p><code>assets</code> is what makes a built app need nothing but <code>dist/</code>: every
non-code resource the leg named with
<a href="misc.html#stdasset"><code>const asset::bundle</code></a>, by its package-relative path, so
<code>static/icon.svg</code> is served at <code>/static/icon.svg</code> from
<code>dist/static/icon.svg</code>. A build written before bundling existed carries no
<code>assets</code> field and reads as a build with none, which is what it was.</p>
<h2 id="stddocument"><a class="header" href="#stddocument">std::document</a></h2>
<p>The HTML document a browser leg is loaded by, held against what that leg’s
build emitted — so the <code>&lt;script&gt;</code>, the <code>&lt;link&gt;</code> and the mount element
cannot disagree with the artifacts they name.</p>
<pre><code class="language-vilan fragment">enum ShellFault {
	StylesNotLinked(str),         // the build emitted styles; the document links none
	LinkedStyleMissing(str),      // it links a stylesheet this build did not emit
	ScriptNotEmitted(str),        // it loads a script this build did not emit
	BundleNotLoaded(str),         // this build's bundle is loaded by no &lt;script&gt;
	MountMissing(str),            // nothing carries the id the client mounts into
	ModuleScriptWithChunks(str),  // a splitting leg loaded as a module script
}
impl ShellFault {
	fun message(self): str        // what is wrong, and what to do about it
}

fun check_shell(shell: str, build: LegBuild, mount: str): Result&lt;void, List&lt;ShellFault&gt;&gt;

impl Document {
	fun of(build: LegBuild): Document                     // generate one from the build
	fun from_shell(shell: str, build: LegBuild): Result&lt;Document, List&lt;ShellFault&gt;&gt;

	fun title(own self, title: str): Document
	fun description(own self, text: str): Document        // &lt;meta name="description"&gt;
	fun lang(own self, lang: str): Document
	fun mount(own self, id: str): Document                // the other end of mount_root
	fun head(own self, markup: str): Document             // raw, appended inside &lt;head&gt;
	fun body(own self, markup: str): Document             // raw, appended inside &lt;body&gt;
	fun render(self, view: View): Document                // SSR markup, inside the mount element

	fun html(self): str
}

fun require_shell(path: str, build: LegBuild): Document   // async; stops if it can't
</code></pre>
<p><strong>The check is the primitive.</strong> <code>check_shell</code> takes a plain <code>str</code>, so it
works on a shell produced any way at all — read from disk, templated,
fetched from a CMS — and reports <em>every</em> fault, not the first. That
ordering matters: a generator only protects documents it generated, and
the page most likely to be wrong is the hand-written one somebody dropped
to for a CSP header or a font preload.</p>
<p><strong>A fault stops the server from starting.</strong> <code>require_shell</code> is the boot
idiom: it reads the file, checks it, and either hands back a <code>Document</code> or
stops with the file, the leg, and one line per fault. Refusing is
defensible because the check is cheap, total, and about the <em>build</em> rather
than about a request — it cannot fail intermittently, and a server that
starts with a document that cannot work is worse than one that does not
start.</p>
<pre><code class="language-vilan norun">import std::build::require_build;
import std::document::require_shell;
import std::http::{ Response, Server };

async fun main() {
	let build = require_build("client");
	// src/app.html is yours; it is checked against what the build wrote.
	let page = require_shell("src/app.html", build).html();

	Server::builder()
		.port(8080)
		.serve_build(build)
		.on_request(|request| Response::builder().set_header("Content-Type", "text/html").body(page).build())
		.build()
		.start();
}
</code></pre>
<p>An app that genuinely means it says so, once, in code — <code>check_shell</code>
returns a <code>Result</code>, so the decision is yours:</p>
<pre><code class="language-vilan fragment">match check_shell(shell, build, "app") {
	Ok(let _checked) =&gt; {},
	// Report and carry on instead of stopping.
	Err(let faults) =&gt; faults.for_each(|fault| print(i"warning: {fault.message()}")),
}
</code></pre>
<p>What it will and will not have an opinion about is bounded by what a
build knows. This leg’s artifacts are <code>&lt;leg&gt;.js</code>, <code>&lt;leg&gt;.css</code> and
<code>&lt;leg&gt;.&lt;Arm&gt;.js</code>, and the leg’s last build owns that namespace, so a
document loading <code>&lt;leg&gt;.…</code> files this build did not emit is loading its
own stale output and is told so. A <code>/theme.css</code> your application serves
itself is outside that namespace — the check says nothing about it, and a
stylesheet on another origin (a font CDN) is nobody’s business but yours.
Comments and <code>&lt;script&gt;</code>/<code>&lt;style&gt;</code> bodies are skipped rather than searched,
so a commented-out <code>&lt;link&gt;</code> links nothing and a <code>&lt;div id="app"&gt;</code> inside a
script’s own string is not a mount element.</p>
<p><strong><code>Document::of(build)</code> writes the document instead.</strong> Same value, same
rules — every document it can produce passes <code>check_shell</code>, which is what
keeps the generator and the checker from drifting apart. It emits a
doctype, <code>&lt;html lang&gt;</code>, charset, viewport, <code>&lt;title&gt;</code>, the description meta
<em>if one was given</em>, the stylesheet link <em>if and only if</em> the build emitted
styles, the mount element, and the bundle’s script tag in the form the
build requires (a classic script for a leg that splits, since chunk
resolution reads <code>document.currentScript</code>):</p>
<pre><code class="language-vilan norun">import std::build::require_build;
import std::document::Document;
import std::http::{ Response, Server };

async fun main() {
	let build = require_build("client");
	let page = Document::of(build)
		.title("Notes")
		.description("A tidy list of everything you meant to do.")
		.head("&lt;style&gt;body { font: 16px/1.5 system-ui; }&lt;/style&gt;")
		.html();

	Server::builder()
		.port(8080)
		.serve_build(build)
		.on_request(|request| Response::builder().set_header("Content-Type", "text/html").body(page).build())
		.build()
		.start();
}
</code></pre>
<p><code>title</code> and <code>description</code> are the two <em>identity lines</em> — head matter the
document is the sole author of, so escaping is the only thing that can go
wrong and the document does it. Both shape the generated document only: a
supplied shell’s identity lines are the shell’s own. Everything in the
<code>&lt;head&gt;</code> that names a second party the build cannot see — a file (a
favicon), an address (<code>og:url</code>), a palette (<code>theme-color</code>) — stays a
<code>head()</code> call, where the raw markup says what it is.</p>
<p><code>head</code>/<code>body</code> take raw markup and append (a favicon, an <code>og:</code> tag, a CSP,
a <code>&lt;noscript&gt;</code>), which is what keeps the generated document small enough
to be worth having: everything else is derived. They are repeatable, and
each call lands on its own line of the written page, so a hatch reads
naturally used once per item. They work on a supplied shell too
(<code>require_shell</code>, <code>from_shell</code>): <code>head()</code> markup splices in immediately
before the shell’s own <code>&lt;/head&gt;</code>, <code>body()</code>’s immediately before its
<code>&lt;/body&gt;</code> — and a shell that lacks the closing tag a used hatch needs
stops at <code>html()</code> rather than having the markup guessed into it. They are an escape hatch, not an exemption — when <code>html()</code> writes the
page, markup you added there is checked like any other, so a <code>&lt;link&gt;</code> to
a stylesheet the build did not emit stops the boot exactly as it would in
a hand-written shell. A document with no hatch markup runs no check at
all: a generated one is derived from the build alone, and a supplied one
serves the shell’s own bytes, exactly as <code>require_shell</code> checked them.</p>
<p><code>render(view)</code> is the server-rendering splice (<a href="../guide/ssr.html">SSR</a>):
the markup goes <em>inside the mount element</em>, because the document already
knows where that is. It takes <code>self</code> rather than <code>own self</code> — it is the
one method called per request, on a document the handler built once at
boot:</p>
<pre><code class="language-vilan fragment">.on_request(|request| Response::builder().body(page.render(app()).html()).build())
</code></pre>
<p><code>html()</code> returns a <code>str</code>, at every rung — a generated document can be
post-processed with the same string operations an app already uses, which
is what keeps the hand-written shell (rung 0) and the generated one made
of the same material.</p>
<h2 id="stdprocess"><a class="header" href="#stdprocess">std::process</a></h2>
<pre><code class="language-vilan fragment">fun args(): List&lt;str&gt;            // CLI arguments
fun cwd(): str                   // current working directory, absolute
fun env(key: str): Option&lt;str&gt;   // environment variable
fun exit(code: i32)
fun scan(): str                  // read a line from stdin
</code></pre>
<p>Every relative path in a <code>std::fs</code> or <code>std::build</code> call resolves against the
process’s working directory; <code>cwd()</code> reads it (absolute), so a boot check can
say which directory the server actually ran from instead of guessing. It is
<em>not</em> a project-root finder — walking up to <code>vilan.toml</code> is a separate,
undecided helper, and <code>cwd()</code> does not preempt it.</p>
<p>Server-side hot-swapping of code is not a thing
here and is not planned — the node leg restarts.</p>
<p>A completed <code>main</code> ends the process; long-lived programs must hold it open
(a listening server does; a socket-holding client needs an explicit wait).</p>
<h2 id="stdwatch"><a class="header" href="#stdwatch">std::watch</a></h2>
<pre><code class="language-vilan fragment">fun is_watching(): bool     // is this a `vilan run --watch` child?
fun force_refresh(): void   // ask every connected browser to reload once
</code></pre>
<p><strong>This module is not a file watcher</strong>, despite its name — that is
<a href="#stdfs"><code>std::fs</code>’s <code>Watcher</code></a>, above. <code>std::watch</code> is the dev-refresh
channel: whether <em>this process</em> is a <code>vilan run --watch</code> child, and how to
tell connected browsers to reload. The two never meet; a program can use
both.</p>
<p><code>is_watching()</code> is defined under every run and is <code>true</code> only under
<code>vilan run --watch</code>, so a program branches on it without knowing how it
was started. It is about <em>data</em> freshness, not code: <code>serve_build</code> uses it
to revalidate its assets per request while watching, and a hand-rolled
server can do the same.</p>
<p>The process layer’s dev-mode surface (<code>dev-refresh.md</code> §5 item 2) — the
manual channel for a hand-rolled server’s own freshness: re-read whatever
changed on disk yourself, then call <code>force_refresh()</code> so every browser
connected to the dev channel reloads once and re-pulls it.
<code>force_refresh()</code> is a <strong>no-op outside <code>vilan run --watch</code></strong> — it costs
nothing to leave the call in a shipped build. (Named apart from the
browser’s <a href="dev.html"><code>std::dev</code></a> on purpose — the two share no component
source the way, say, <code>std::ui</code>’s browser and process halves do, so they
are not the same surface under two names.)</p>
<pre><code class="language-vilan norun">import std::fs;
import std::http::{ Response, Server };
import std::watch;

fun main() {
	Server::builder()
		.port(0)
		.on_request(|request| {
			// Re-read whatever this route serves fresh on every request,
			// then ask the browser to pick it up.
			let shell = fs::read_file_to_str("dist/app.html");
			watch::force_refresh();
			Response::builder().body(shell).build()
		})
		.build()
		.start();
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../std/dev.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../std/misc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../std/dev.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../std/misc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-9da96573.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
