<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RPC - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e0e7a2b4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-41cea96b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1vtg8d6 s16t4hls s10oplpw sp4tc1m s1eamei2 sbiovxm s1yv3ji6 s1rpzmas s2310lv"><a class="sbiovxm s8myyqn s1rpzmas sayk2u1 skjzgjh s1odkmbv ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/#install">Install</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/playground/">Playground</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="stdrpc-reference"><a class="header" href="#stdrpc-reference">std::rpc reference</a></h1>
<p>Transports, the generated service surface, errors, and connection state.
Concepts and usage: the <a href="../guide/services.html">services guide</a>. Most apps
touch only the <strong>generated client</strong>, <code>RpcError</code>, and <code>ConnectionState</code>;
everything else here is the machinery those sit on.</p>
<h2 id="the-generated-surface-service"><a class="header" href="#the-generated-surface-service">The generated surface (<code>[service]</code>)</a></h2>
<p>For <code>[service(FooClient)] struct Foo</code> with <code>[rpc]</code> methods and <code>[expose]</code>
signal fields, the macro generates:</p>
<pre><code class="language-vilan fragment">// client side
FooClient::connect(url: str, codec: Codec): Result&lt;FooClient&lt;SocketTransport&gt;, RpcError&gt;
client.some_rpc(args…): Result&lt;T, RpcError&gt;     // per [rpc] method; implicitly awaited
client.some_handle(args…): RemoteSource&lt;T&gt;      // per [rpc] method RETURNING a source (SignalCell or MemoCell); sync, unleased
client.some_keyed(args…): KeyedSource&lt;K, V&gt;     // per [rpc] method returning a KeyedCell; same, keyed
client.some_signal: RemoteSource&lt;T&gt;             // per [expose] field; a typed mirror (below)
client.some_map: KeyedSource&lt;K, V&gt;              // per [expose(keyed)] field; a patched mirror (below)
client.transport: SocketTransport               // connection state lives here

// server side
foo.dispatcher(): Dispatcher                    // the method table
dispatcher.into_protocol(codec: Codec): RpcProtocol   // what Service::new takes
</code></pre>
<p>A handle stub is <strong>idempotent per origin</strong>: a second call with the same
arguments on the same client answers the mirror the first one minted (one
call, one <code>Subscribe</code>), until that mirror’s last lease closes. The table
behind it is generated beside the client — one <code>MirrorTable</code> per handle
method — so a stub is safe inside a cold select (<code>and_then</code>, <code>switch</code>)
that runs on every read.</p>
<p><code>connect</code> accepts a relative url (<code>"/"</code>) in the browser; it dials the same
host over WebSocket, waits for the server’s announcement, and verifies the
<strong>contract hash</strong>: a drifted server fails the connect with
<code>RpcError::Contract</code>. The hash covers the surface’s RESOLVED types, so a
respelling is not a drift: <code>HashMap&lt;str, i32&gt;</code> and a renaming import of it hash
alike. It also covers each of your Wire types’ SHAPE — a struct’s fields in
declaration order (name and type, recursively), an enum’s variants in order —
because a codec reads the type itself: a field added, removed, renamed or
reordered, or a variant moved, is a different contract under the same name,
and a server redeployed with one refuses its old clients at connect instead of
being mis-decoded by them. (std’s own types stand for themselves: they change
only with the toolchain both sides are built by.)</p>
<h2 id="mirrors-remotesourcet"><a class="header" href="#mirrors-remotesourcet">Mirrors: <code>RemoteSource&lt;T&gt;</code></a></h2>
<pre><code class="language-vilan fragment">struct RemoteSource&lt;T&gt; { … }

impl RemoteSource&lt;type T&gt; with Source&lt;Option&lt;T&gt;&gt; {
	fun get(self): Option&lt;T&gt;                              // passive: the cache, `None` before the first update
	[must_use]
	fun on_settle(self, subscriber: Subscriber): Subscription       // counted: attach, then lease
	[must_use]
	fun attach_observer(self, observer: |Option&lt;T&gt;| void, immediately: bool): Subscription
	                                                      // counted; eager = lease first, one immediate call
}
// Through `Flow` (every source is one): `on_change` (counted, lazy), `sub`
// (counted, eager), `effect` (counted, eager, owner-scoped), `derive`, …

impl RemoteSource&lt;type T&gt; {
	fun status(self): SignalCell&lt;Status&gt;                      // passive: what the mirror was last told
	fun or(self, initial: T): Derive&lt;RemoteSource&lt;T&gt;, Option&lt;T&gt;, T&gt;   // a pipe: `initial` until the first update
	[must_use]
	fun sub(self, observer: (|T| void) context tracking): Subscription  // counted, manual: present values; dispose to release
}

// A mirror is a transient source (std::reactive::transient): Status mapped arm for arm.
impl RemoteSource&lt;type T&gt; with TransientSource&lt;T, RpcError&gt; {
	fun state(self): MemoCell&lt;TransientState&lt;T, RpcError&gt;&gt;   // passive, like `status`: leases nothing
	fun states(self): dyn Pipe&lt;TransientState&lt;T, RpcError&gt;&gt;  // leases while bound; the whole state
	fun latest(self): dyn Pipe&lt;Option&lt;T&gt;&gt;                    // leases while bound; keeps the stale value
	fun is_pending(self): dyn Pipe&lt;bool&gt;                     // leases while bound
}

[derive(PartialEq, Debug)]
enum Status {
	Waiting,             // nothing has arrived — including "nothing has been asked"
	Ready,               // the cache holds a value
	Absent,              // a handle's call answered `None`: no such source
	Failed(RpcError),    // a handle's call failed, and this is what it said
}
</code></pre>
<p><code>Absent</code> and <code>Failed</code> are a <strong>handle</strong> mirror’s arms (the stub of an <code>[rpc]</code>
method that returns a source): they say what the minting call was told, and a
field mirror never reads either. Both are answers about <em>now</em> — the mirror
keeps whatever it last held, and the next 0→1 lease asks again — and both are
cleared by the rebind that a successful ask produces.</p>
<p>A mirror is a <strong><code>Source&lt;Option&lt;T&gt;&gt;</code></strong> (tracker A52), so <code>on_change</code>, <code>effect</code>,
<code>effect_on_change</code> and every generic <code>S: Source&lt;…&gt;</code> consumer — <code>selector</code>
among them — take one. The trait argument is <code>Option&lt;T&gt;</code> because that is what
a mirror holds, so a <code>RemoteSource&lt;List&lt;Note&gt;&gt;</code> is <em>not</em> a <code>Source&lt;List&lt;Note&gt;&gt;</code>
and <code>each</code> takes <code>mirror.or([])</code>. <code>sub</code> has one spelling per view of the
value: the inherent one hands the observer a present <code>T</code>, the trait’s hands it
the <code>Option&lt;T&gt;</code>, and the observer’s own parameter type picks between them.</p>
<p>A mirror holds <code>Option&lt;T&gt;</code> — <code>None</code> until the first <code>Update</code> lands — and
<strong>subscribes by demand</strong>: every subscribing leaf — a <code>sub</code>, an <code>effect</code>, a
<code>.cell()</code>, a binding or an <code>each</code> — takes a counted lease on the channel, on
the mirror itself or on any node over it (<code>mirror.map(..)</code>, <code>mirror.or(..)</code>). The 0→1 lease sends <code>Subscribe</code> (the server answers with
the current value at once); the 1→0 release sends <code>Unsubscribe</code>, deferred
to the end of the ambient turn so a same-turn re-subscribe (a view
re-rendering in place) sends nothing. A second watcher on an open channel
sends no frame. On reconnect a watched mirror (count &gt; 0) re-subscribes on
its fresh channel; an unwatched one does not.</p>
<p><code>map</code> (the blanket every source has) and <code>or</code> are <strong>cold nodes</strong>: building one
opens nothing, anywhere — <code>map</code> is where the <code>Option</code> is confronted once, and
<code>or</code> is <code>map</code> for the same-type fallback. The owner is asked at the
<strong>subscribing leaf</strong>, where the lease is taken: <code>effect</code> and
<code>effect_on_change</code> on the mirror or a node over it hand the lease to the
ambient owner and are a compile error (context coverage) where none is — a
network subscription must have a releaser; a <code>.cell()</code> of it takes one lease
and ties it to the ambient owner (inside a view, the view’s); a binding or an
<code>each</code> leases under the view that places it. <code>sub</code> and <code>on_change</code> are the
manual form for code with no owner: you hold the <code>Subscription</code> and
<code>dispose</code> it, which releases the lease.</p>
<p><code>get</code> and <code>status</code> open nothing. <strong>A <code>status</code> observer alone never sees
<code>Waiting → Ready</code></strong>: <code>status</code> reports, it does not ask; until something
that renders the value subscribes, the mirror stays <code>Waiting</code>, and that is
correct — the channel was never opened.</p>
<p>A <strong>handle</strong> mirror takes that one step further: it is minted with no
channel at all, and its first lease is what issues the call. So a handle
nothing watches has not merely opened no channel — it has not asked, and
costs nothing on either side. What the call answered is then <code>status()</code>:
<code>Absent</code> for a <code>None</code> reply, <code>Failed(error)</code> for a call that failed, and
the next 0→1 lease asks again in both cases.</p>
<p>A <code>.cell()</code> of <code>or</code>/<code>map</code> is a local derivative: writing it writes nothing
back (the server owns the source) and the next update overwrites it. An
empty-list <code>initial</code> needs no annotation — the <code>[]</code> takes its element type from
the mirror (<code>let notes = client.notes.or([]);</code> is a source of <code>List&lt;Note&gt;</code>).</p>
<h2 id="keyed-mirrors-keyedsourcek-t"><a class="header" href="#keyed-mirrors-keyedsourcek-t">Keyed mirrors: <code>KeyedSource&lt;K, T&gt;</code></a></h2>
<p>The mirror an <code>[expose(keyed)]</code> / <code>[expose(keyed = K)]</code> field produces — and
what an <code>[rpc]</code> method returning a <code>KeyedCell&lt;K, T&gt;</code> hands back, minted per
call and unleased, exactly like a plain handle. On a minted one a <strong>per-key</strong>
lease is a first demand too, and the channel is withdrawn when the last demand
on it goes rather than the first.
Where a <code>RemoteSource&lt;T&gt;</code> receives the whole value on every change, this one
receives a <code>Patch</code> of <code>Delta</code> ops and applies them in order — and it can lease
<strong>one key</strong>.</p>
<pre><code class="language-vilan fragment">struct KeyedSource&lt;K, T&gt; { … }

impl KeyedSource&lt;type K: Wire + Hashable, type T: Wire + Keyed&lt;K&gt;&gt; with Source&lt;Option&lt;List&lt;T&gt;&gt;&gt; {
	fun get(self): Option&lt;List&lt;T&gt;&gt;                            // passive: what this client subscribed to
	[must_use]
	fun on_settle(self, subscriber: Subscriber): Subscription           // counted: attach, then lease
	[must_use]
	fun attach_observer(self, observer: |Option&lt;List&lt;T&gt;&gt;| void, immediately: bool): Subscription
}
// Through `Flow`: `on_change` (counted, lazy), `sub` (counted, eager), `effect`
// (counted, eager, owner-scoped), `derive`, …

impl KeyedSource&lt;type K: Wire + Hashable, type T: Wire + Keyed&lt;K&gt;&gt; {
	fun status(self): SignalCell&lt;Status&gt;                      // passive: `Waiting` until the first patch
	fun fault(self): Option&lt;str&gt;                              // passive: the first protocol fault, sticky
	fun or(self, initial: List&lt;T&gt;): Derive&lt;KeyedSource&lt;K, T&gt;, Option&lt;List&lt;T&gt;&gt;, List&lt;T&gt;&gt;   // a pipe: the whole collection
	[must_use]
	fun sub(self, observer: |List&lt;T&gt;| void): Subscription     // counted, manual: the whole collection
	fun of(self, key: K): SignalCell&lt;Option&lt;T&gt;&gt;               // counted per KEY, owner-scoped
	[must_use]
	fun sub_key(self, key: K, observer: |Option&lt;T&gt;| void): Subscription   // counted per KEY, manual
	fun rebind(self, channel: i32)                            // reconnect: re-subscribe every demand held
}
</code></pre>
<p>A keyed mirror is a <strong><code>Source&lt;Option&lt;List&lt;T&gt;&gt;&gt;</code></strong> (tracker A55), on the same
counted lease and with the same reading as <code>RemoteSource</code>’s: the trait argument
is the <code>Option</code> because a mirror that has been told nothing is not an empty
collection, so a <code>KeyedSource&lt;K, T&gt;</code> is <em>not</em> a <code>Source&lt;List&lt;T&gt;&gt;</code> and
<code>each</code> takes <code>mirror.or([])</code>. <code>sub</code> has one spelling per view of the
value — the inherent one hands the observer a present <code>List&lt;T&gt;</code>, the trait’s
hands it the <code>Option&lt;List&lt;T&gt;&gt;</code>, and the observer’s own parameter type picks
between them.</p>
<p>The counted lease is <code>RemoteSource</code>’s, applied <strong>per demand</strong> rather than
per channel: a per-key 0→1 sends <code>Subscribe(channel, Some(key))</code> and the
server forwards that key’s changes and nothing else; the 1→0 releases that
key alone. Whole-collection demand <strong>subsumes</strong> per-key demand — while the
whole collection is held, a key asks for nothing, and when the whole lease
is released the keys still held take the wire back — so holding both never
doubles a delivery.</p>
<p>The mirror holds exactly what this client asked for, which is why a
per-key subscriber’s <code>get()</code> is a one-element list rather than the
collection. <code>fault()</code> is <code>Some(reason)</code> if a patch ever named a key the
mirror does not hold; that op is refused rather than applied.</p>
<p>Hand-wired exposures use <code>ReactiveServer::expose_keyed(source, key_of)</code>
(for a <code>Source&lt;List&lt;T&gt;&gt;</code>) or <code>expose_keyed_map(source, key_of)</code> (for a
<code>Source&lt;HashMap&lt;K, V&gt;&gt;</code>), with <code>ReactiveClient::attached_keyed_source</code> /
<code>keyed_source</code> on the other end. <code>key_of</code> is a value parameter rather than
a <code>Keyed&lt;K&gt;</code> bound alone because <code>K</code> appears nowhere else in the
signature, and vilan infers a type parameter from a call’s types, not from
its bounds.</p>
<p>The attribute generates whichever of the two the field’s collection calls for,
and the key type comes from wherever it is written (tracker A51): a <code>HashMap&lt;K, V&gt;</code>
element names it and takes the bare <code>[expose(keyed)]</code>, and every other
collection names it in the attribute — <code>[expose(keyed = str)] items: SignalCell&lt;List&lt;Task&gt;&gt;</code>. Naming it in both places is redundant rather than
wrong, but the two spellings must AGREE: an argument that disagrees with the
<code>HashMap</code>’s own key is refused at the attribute (tracker A56), because the
expansion reads <code>K</code> from the annotation before any type resolves and cannot
pick between them. The generated wiring is the hand-written call, frame
for frame, and the two spellings are one contract: same <code>Patch</code> frames, same
<code>KeyedSource&lt;K, T&gt;</code>, same contract hash.</p>
<h2 id="keyed-cells-keyedcellk-t"><a class="header" href="#keyed-cells-keyedcellk-t">Keyed cells: <code>KeyedCell&lt;K, T&gt;</code></a></h2>
<p>The SERVER-side twin of <code>KeyedSource</code>, and the cheap way to hold a keyed
collection (tracker A54). Exposing a <code>SignalCell&lt;List&lt;T&gt;&gt;</code> keyed makes the
server DIFF two snapshots on every change — it re-keys both and compares every
retained element — so a keyed channel costs O(N) per change <em>per subscribed
connection</em>, however small the change is. That is irreducible while the source
is <code>List</code>-valued, because only the mutation knows what changed. A <code>KeyedCell</code>
is the mutation saying so: each write appends the <code>Delta&lt;K, T&gt;</code> it is, and a
subscriber’s forward sends the ops since it last looked.</p>
<pre><code class="language-vilan fragment">struct KeyedCell&lt;K, T&gt; { … }

impl KeyedCell&lt;type K: Hashable, type T: Keyed&lt;K&gt;&gt; {
	fun new(initial: List&lt;T&gt;): KeyedCell&lt;K, T&gt;
	fun insert(self, value: T)                        // append, or replace what is held under its key
	fun remove(self, key: K)                          // a key it does not hold is a no-op
	fun update(self, key: K, mutate: sync |&amp;mut T| void)   // in place, and the `Update` op it is
	fun set(self, value: List&lt;T&gt;)                     // the wholesale write: one `Reset`
	fun locate(self, key: K): Option&lt;(usize, T)&gt;      // the element and where it sits, by lookup
}

impl KeyedCell&lt;type K: Hashable, type T: Keyed&lt;K&gt;&gt; with Source&lt;List&lt;T&gt;&gt; {
	fun get(self): List&lt;T&gt;
	[must_use]
	fun on_settle(self, subscriber: Subscriber): Subscription
}
</code></pre>
<p>It is a <code>Source&lt;List&lt;T&gt;&gt;</code> with no <code>Option</code> in it — a cell always holds a
collection, where a mirror may not have been told one yet — so
<code>each(cell, …)</code> takes it directly and the <code>or([])</code> a <code>KeyedSource</code> needs
has nothing to say here.</p>
<p><code>[expose] items: KeyedCell&lt;str, Task&gt;</code> is a keyed channel. The cell names both
its key and its element in its own type, so <code>keyed</code> is redundant on it (writing
<code>[expose(keyed)]</code> is the same thing) and there is nothing for <code>keyed = K</code> to
add. <strong>The wire does not change</strong>: the same <code>Reset</code> seed and the same
element-grained <code>Patch</code> per change, the same <code>KeyedSource&lt;K, T&gt;</code> on the client,
and the same contract hash as <code>[expose(keyed = str)] items: SignalCell&lt;List&lt;Task&gt;&gt;</code> — a service may swap one field for the other without
moving its contract. What changes is the cost: measured per change on one
connection, 0.0078 ms at 1,000 rows and 0.0103 at 10,000 where the diffing
exposure is 0.315 and 3.814 (children CPU, <code>getrusage</code>).</p>
<p>The hand-wired form is <code>ReactiveServer::expose_keyed_cell(cell)</code>, which takes
no <code>key_of</code> — <code>KeyedCell&lt;K, T&gt;</code> names <code>K</code> in its own type, so <code>Keyed</code> is a real
bound there. It is a distinct name rather than an overload of <code>expose_keyed</code>
because a cell <em>is</em> a <code>Source&lt;List&lt;T&gt;&gt;</code> and would otherwise satisfy that
bound and take the diffing path silently. <code>expose_keyed</code> over a cell is still
correct, just O(N).</p>
<p><code>T: PartialEq</code> is a bound of the diffing exposure and not of the cell: a diff
can only learn that an element changed by comparing it, and a cell whose writes
are the ops never compares anything.</p>
<p>The op log itself is not the cell’s own any more: it is <code>DeltaLog&lt;O&gt;</code> in
<code>std::reactive</code> (see <a href="reactive.html#delta-sources-the-change-structure">Reactive</a>),
generic in the op rather than in the collection, and the cell records the
POSITIONAL <code>SeqOp</code> every sequence cell records. So <code>KeyedCell</code> is a sequence
cell plus a position index by key hash plus the wire translation, and it is a
<code>DeltaSource&lt;List&lt;T&gt;, SeqOp&lt;T&gt;&gt;</code> as well as a <code>Source&lt;List&lt;T&gt;&gt;</code> — which is what
lets a consumer that knows nothing about keys read what changed. <code>cursor</code>,
<code>drop_cursor</code> and <code>since</code> are unchanged in name and in what they answer; the
cursor type is <code>DeltaCursor</code> (it was <code>KeyedCursor</code>, which no longer exists).</p>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<pre><code class="language-vilan fragment">[derive(Wire, Json, Debug, PartialEq)]
enum RpcError {
	Transport(str),   // couldn't reach / lost the server ("not connected", "connection lost")
	Decode(str),      // reply didn't parse
	Remote(str),      // the handler failed
	Contract(str),    // connect-time shape mismatch (old client vs new server)
	Unauthorized,     // 401/403 at the handshake: not with this credential
	Unavailable,      // 503 at the handshake: not now — the app's own refusal
}
</code></pre>
<p>Infrastructure failures only: an <em>application</em> “not found” belongs in the
rpc’s own return type (<code>Option&lt;Task&gt;</code>), not here.</p>
<h3 id="the-post-mountrpc-legs-statuses"><a class="header" href="#the-post-mountrpc-legs-statuses">The <code>POST {mount}rpc</code> leg’s statuses</a></h3>
<p>A vilan client reads the ENVELOPE and has never read the status. The status is
the contract for everything that is not a vilan client — curl, a <code>fetch</code> in a
page, a proxy, a load balancer, a monitoring probe — and <strong>the two never
disagree</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>outcome</th><th>status</th></tr>
</thead>
<tbody>
<tr><td><code>Success(..)</code>, including an application <code>Err</code> arm</td><td><strong>200</strong></td></tr>
<tr><td><code>Failure(Decode(..))</code></td><td><strong>400</strong></td></tr>
<tr><td><code>Failure(Unauthorized)</code></td><td><strong>401</strong></td></tr>
<tr><td><code>Failure(Remote("unknown method: …"))</code></td><td><strong>404</strong></td></tr>
<tr><td><code>Failure(Contract(..))</code></td><td><strong>409</strong></td></tr>
<tr><td><code>Failure(Remote(..))</code> — a handler failed</td><td><strong>500</strong></td></tr>
<tr><td>a <code>Service::factory</code> service on this leg</td><td><strong>501</strong>, as an envelope</td></tr>
<tr><td><code>Failure(Unavailable)</code></td><td><strong>503</strong></td></tr>
<tr><td>a non-POST on <code>{mount}rpc</code></td><td><strong>405</strong>, <code>Allow: POST</code></td></tr>
</tbody>
</table>
</div>
<p>An application error is a <strong>200</strong>: <code>Result&lt;Token, str&gt;</code>’s <code>Err</code> arm is a value
that crossed successfully, and a server answering 401 for “wrong password”
would be claiming the CALL was unauthorized — a different fact, and the one
<code>authorize</code> reports. The cost is worth stating: a dashboard reading statuses
alone cannot see application errors, because they are not errors of the
transport.</p>
<p>The leg <strong>requires</strong> <code>Content-Type: application/json</code> or
<code>application/octet-stream</code>, and answers 400 otherwise. That one check is the
CSRF posture: a cross-site HTML form can produce only <code>text/plain</code>,
<code>application/x-www-form-urlencoded</code> and <code>multipart/form-data</code>, so it is
structurally unable to reach any <code>[service]</code> — whether or not the service’s
author thought about CSRF. <code>HttpTransport</code> sets the header; a hand-written
caller must too. std does no CORS beyond this: <code>on_request</code> plus
<code>Response::builder().set_header</code> is the whole mechanism, and an allowed-origin
list is a decision std has no information for — the
<a href="../guide/services.html">services guide</a> carries the recipe.</p>
<p>Every envelope carries one of those two media types whatever its status, and
that is what <code>HttpTransport</code> reads to tell a reply from a stranger’s document:
an answer that is not an envelope is <code>Err(RpcError::Transport(..))</code> naming the
status, not a <code>Decode</code> blaming the codec. A status cannot serve — the leg’s 404
for an unknown method and an app’s 404 for an unclaimed path are the same
number.</p>
<p>A <code>Decode</code> on the SERVER’s side of a call is what the generated route answers
for a request it cannot read: an argument count the method does not declare
(<code>expects 2 argument(s), got 3</code> — extra arguments are a disagreement, not
something to drop), or an argument of the wrong type. A vilan client cannot
provoke either, since both sides are generated from one surface and the
contract hash refuses a client that disagrees; an arbitrary HTTP caller can,
which is what the check is for.</p>
<h2 id="connection-state"><a class="header" href="#connection-state">Connection state</a></h2>
<pre><code class="language-vilan fragment">enum ConnectionState { Connected, Reconnecting, Closed }

impl SocketTransport {
	fun connection_state(self): SignalCell&lt;ConnectionState&gt;
	fun on_reconnect(self, hook: async || void)
}
</code></pre>
<p>The reconnect lifecycle (automatic): on drop → <code>Reconnecting</code>, in-flight
calls reject with <code>Transport("connection lost")</code>, new calls fail fast with
<code>Transport("not connected")</code>; dial with backoff (250 ms doubling, 4 s cap,
10 attempts); on success → contract re-check, mirrors re-attach and resync,
<code>Connected</code>. Nothing is ever silently retried; retry is the app’s decision.</p>
<p><code>Closed</code> is terminal, and three things reach it: the attempt budget runs
out; the re-dialled server’s contract has <strong>drifted</strong> (it redeployed a
different surface, so typed mirrors would decode against a shape they were
not built for); or the <strong>re-attach itself is refused</strong> — the server answers,
but will not hand back channel ids. The last two close the socket rather
than staying <code>Connected</code>, because a mirror that cannot be rebound is pointed
at the previous connection’s dead channels: it would never update again, and
the socket would say nothing was wrong. Bind <code>Closed</code> and offer the restart;
that decision is the app’s.</p>
<p>On <strong>every</strong> path that reaches <code>Closed</code> the client <strong>disposes itself</strong>: its
update routes are emptied and its transport forgets it. The state is what
decides, not the reason for it — a spent budget releases exactly as a drifted
contract does. <code>Closed</code> is terminal, so nothing on that socket can ever reach
those mirrors again and nothing keeps holding them: the mirrors read their
last value forever, exactly as they did before, and the graph behind them is
released instead of wedged open. What does <em>not</em> dispose is a connection that
is merely slow — a redial in progress, or a server unreachable when the
re-attach runs — because that socket is <code>Reconnecting</code>, not <code>Closed</code>: it keeps
trying, and its mirrors resync when it succeeds.</p>
<p><code>on_reconnect</code> is where that decision goes. Hooks run after each successful
re-dial, awaited in order, and the generated client registers its own mirror
re-attach when it connects — so <strong>a hook you register runs after the mirrors
have resynced</strong>, which <code>connection_state</code> cannot tell you: the state flips to
<code>Connected</code> one beat earlier, because the re-attach’s own rpc call needs a
usable transport first. Bind the signal for a banner; use the hook for
anything that needs current mirrors.</p>
<pre><code class="language-vilan fragment">client.transport.on_reconnect(|| title.repush());
</code></pre>
<p>Keep a hook short — it runs inside the reconnect loop’s own extent, so a long
round-trip inside one holds the reconnect open behind it.</p>
<h2 id="transports"><a class="header" href="#transports">Transports</a></h2>
<pre><code class="language-vilan fragment">trait Transport {
	fun call(self, request: Frame): Task&lt;Result&lt;Frame, str&gt;&gt;;
}
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Transport</th><th>Wire</th><th>Use</th></tr>
</thead>
<tbody>
<tr><td><code>SocketTransport</code></td><td>WebSocket (reconnecting)</td><td>what <code>connect</code> gives you, the production client transport</td></tr>
<tr><td><code>HttpTransport</code></td><td>one POST per call</td><td>stateless calls, no mirrors, no handles</td></tr>
<tr><td><code>HeaderedHttpTransport</code></td><td>one POST per call, with headers</td><td>the same, carrying a header credential</td></tr>
<tr><td><code>LocalTransport</code></td><td>in-process</td><td>tests: client and service in one process; handles need a stamped connection</td></tr>
</tbody>
</table>
</div>
<p>A <code>[service]</code> an HTTP client can hold gets a constructor for this leg:</p>
<pre><code class="language-vilan fragment">impl FooClient&lt;HttpTransport&gt; {
	fun over_http(mount: str, codec: Codec): FooClient&lt;HttpTransport&gt;
}
impl FooClient&lt;HeaderedHttpTransport&gt; {
	fun over_http_with(mount: str, codec: Codec, headers: List&lt;(str, str)&gt;): FooClient&lt;HeaderedHttpTransport&gt;
}
</code></pre>
<p>It takes the same <code>mount</code> string <code>connect</code> takes (<code>"/"</code>, <code>"/auth/"</code>) — the
route is <code>{mount}rpc</code> — and it is SYNC and makes <strong>no call</strong>: over HTTP there
is no connection, so there is no round trip to amortize, and an HTTP client is
unversioned unless you call <code>verify()</code> yourself. There are no mirrors, no
handles and no reverse direction, so it is generated only for a service that
declares none: a service with an <code>[expose]</code>d field or a handle-returning
method, or one declaring <code>client = H</code>, has no <code>over_http</code> and the call is
refused by name.</p>
<p><code>over_http_with</code> is the same constructor for a client that has to CARRY
something: its headers are sent on every POST the client makes, after the
leg’s own media type. That is how a page that keeps its credential in storage
rather than in a cookie reaches a service gated by <code>authorize_request</code> — a
cookie rides a same-origin POST on its own, a header token has to be written:</p>
<pre><code class="language-vilan fragment">let client = AuthClient::over_http_with("/auth/", json_codec(), [("Authorization", i"Bearer {token}")]);
</code></pre>
<p>It builds a <code>HeaderedHttpTransport { url, headers }</code> rather than widening
<code>HttpTransport</code>, so every <code>HttpTransport { url }</code> written today still means
what it meant. The media type is the transport’s to set; a <code>Content-Type</code> does
not belong among the headers.</p>
<p><code>[service(FooClient, http)]</code> says the same thing at the DECLARATION: the
<code>http</code> marker generates nothing and moves no contract hash, and it refuses
each of those three shapes at the field, the method or the attribute that
declared it — in the attribute’s own words, rather than as a missing
<code>over_http</code> at a call site far away. It is opt-in, because which transports
reach a service is a property of its mount and its methods; a service that
wants both legs simply does not write it.</p>
<p>A transport FAILING is <code>Err(reason)</code>, which <code>call</code> maps to
<code>RpcError::Transport(..)</code>: an unreachable host, a DNS failure, a connection
dropped while the body was still arriving. <code>HttpTransport</code> answers that for
every rejection of the host <code>fetch</code>, so a call to a server that is not there is
an arm of your <code>match</code> and not the end of the process. It does not retry —
dialling again is <code>SocketTransport</code>’s job.</p>
<p>Below <code>SocketTransport</code> sits <code>SocketDuplex</code> (the reconnect-surviving socket:
pending-call registry, inbound dispatch, <code>on_reconnect</code> hooks) and the
<code>DuplexTransport</code> machinery (<code>duplex_pair</code>, <code>bridge</code>, <code>connect_split</code> for
the SSE/split fallback). App code doesn’t construct these; the generated
<code>connect</code> does.</p>
<p>Disposing a reactive session (<code>ReactiveServer</code>/<code>ReactiveClient</code>) also clears
its end’s inbound handler — <code>DuplexEnd::clear_on_frame</code>, the teardown half of
<code>on_frame</code>. Without it the wire kept the closure that captured the session, so
a closed connection stayed reachable from its transport; the server half runs
per disconnect, through <code>drop_session</code>.</p>
<pre><code class="language-vilan fragment">fun connect_socket(url: str): Result&lt;SocketDuplex, str&gt;   // dial + announcement (backoff); offers `vilan-rpc`
fun connect_socket_with(url: str, protocols: List&lt;str&gt;): Result&lt;SocketDuplex, str&gt;
fun dial_socket(url: str, protocols: List&lt;str&gt;): Result&lt;SocketDuplex, DialFailure&gt;
enum DialFailure { Unreachable(str), Refused(str) }   // Refused carries "401"/"403"/"503"
impl SocketDuplex {
	fun transport(self): SocketTransport
}
</code></pre>
<p><code>dial_socket</code> is the typed dial the generated <code>Client::connect</code> reaches
through: <code>Refused</code> is a server that upgraded this client and then declined it
in one frame, which is the only way a refusal can be told from an unreachable
server — no host WebSocket exposes a failed handshake’s HTTP status. A refusal
ends the retry budget at the first attempt.  <code>connect_socket</code> and
<code>connect_socket_with</code> are this with the failure flattened to its sentence.</p>
<p><code>connect_socket</code> offers <code>vilan-rpc</code> (tracker A52), because the refusal frame is
only sent to a client that named the protocol — a bare connect that offered
nothing could not tell a 401 from an outage and paid the whole backoff to learn
nothing. <code>connect_socket_with</code> offers exactly the list it is given, which is the
seam for a peer that speaks something else.</p>
<h2 id="server-plumbing-stdrpcserver-process-layer"><a class="header" href="#server-plumbing-stdrpcserver-process-layer">Server plumbing (<code>std::rpc::server</code>, process layer)</a></h2>
<pre><code class="language-vilan fragment">impl Service {
	fun new(protocol: RpcProtocol): Service   // mounted at "/"
	fun at(own self, prefix: str): Service    // mount elsewhere, e.g. "/admin/"
	fun on_connect(own self, handler: |i32, DuplexEnd| void): Service
	fun on_disconnect(own self, handler: |i32| void): Service
	// the handshake gate and its limits
	fun authorize(own self, check: async |Handshake| Result&lt;Session, Reject&gt;): Service
	fun authorize_timeout(own self, millis: i32): Service   // 429 if the hook does not answer — std's limit, never the app's 503
	fun authorize_request(own self, check: async |Request| Result&lt;Session, Reject&gt;): Service   // gates each POST {mount}rpc (A120 S4)
	fun max_connections(own self, limit: i32): Service      // upgraded sockets on this mount only
	fun handshake_rate(own self, attempts: i32, window_millis: f64): Service
	fun handshake_timeout(own self, millis: i32): Service   // bounds the greeting, not idleness
	fun trust_forwarded_for(own self, trusted: bool): Service   // key on X-Forwarded-For
}
impl ServerBuilder {
	fun with_service(own self, service: Service): ServerBuilder   // repeatable
}
</code></pre>
<p>A service is WebSocket upgrade + per-connection session registration
(mirror attach/detach) + rpc dispatch. Each handler runs in a turn
(<code>AtEnd</code>). <code>ServerBuilder::with_service</code> installs those routes and the
handshake on a <code>Server::builder()</code> chain,
answering <strong>before</strong> <code>on_request</code>, so a page and a service sit on one
builder instead of one replacing the other. It is repeatable — a second
service goes on its own mount (<code>Service::new(protocol).at("/admin/")</code>),
picked by longest mount and independent of call order.</p>
<p><code>Service::new(protocol)</code> wires the runtime session registry as the
connection lifecycle — what <code>Client::connect</code>’s generated <code>__attach</code>
answers from; <code>on_connect</code>/<code>on_disconnect</code> replace it for apps holding
their own per-connection state (connection-scoped auth, an app-written
attach). The <code>{mount}rpc</code> route is the server side of <code>std::rpc</code>’s
<code>HttpTransport</code> (<code>HttpTransport { url = "http://host:port/rpc" }</code>), and
<code>on_request</code> answers every path no service claims — the app shell,
usually; serving the build’s own artifacts is
<code>ServerBuilder::serve_build</code>’s job, on the same builder. Details:
<a href="../guide/services.html#growing-past-one-service">Services &amp; RPC</a> and the
<a href="process.html#stdrpcserver">process reference</a>.</p>
<p>One matching rule is worth knowing: a service claims a path <strong>segment</strong> —
its route exactly, or its route followed by <code>?</code> — so <code>/rpc</code> does not
shadow an application’s <code>/rpcs</code> or <code>/rpc-docs</code>.</p>
<h2 id="envelope--codec-layer"><a class="header" href="#envelope--codec-layer">Envelope &amp; codec layer</a></h2>
<p><code>Frame</code> is the codec-agnostic unit (<code>std::wire</code>); <code>encode_request</code> /
<code>open_request</code> / <code>encode_reply</code> read and write the rpc envelope
(<code>{"method": …, "args": […]}</code> on the json codec). <code>Codec</code> comes from
<code>json_codec()</code> (<code>std::json</code>) or <code>binary_codec()</code> (<code>std::binary</code>); both ends
must use the same one. You only meet this layer when implementing a custom
transport or protocol bridge.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../std/style.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../std/browser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../std/style.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../std/browser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-695bf958.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
