<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Transient sources - The Vilan documentation</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="/chrome/header.css">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-25ad18c5.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-8a28418f.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-f8cb5b1f.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-1af6398e.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-265c7273.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/vilan-09a971c3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-6c4c6018.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-41cea96b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <nav class="s1onro1c s80ttlx si5ywm6 s1dq5yi8 sc9brgc shx44pg" style="--nav-fade:1"><div class="s1vtg8d6 s16t4hls s10oplpw sp4tc1m s1eamei2 sbiovxm s1yv3ji6 s1rpzmas s2310lv"><a class="sbiovxm s8myyqn s1rpzmas sayk2u1 skjzgjh s1odkmbv ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/"><span class="sowfjmu s178hbq8 s22x9bm syz58y5 scqkrg6 s11mtiwm s1iy45h3 svfmjlf" aria-hidden="true"></span><span>VILAN</span></a><div class="sbiovxm s8myyte"><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/#install">Install</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/tour/hello-vilan.html">Learn</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/playground/">Playground</a><a class="sayk2u1 ssxqrx8 svrgm1f sbcnc8a s1iy45h3 s1ytnaev" href="/docs/">Docs</a></div></div></nav>                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vilan documentation</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="stdreactivetransient-reference"><a class="header" href="#stdreactivetransient-reference">std::reactive::transient reference</a></h1>
<p>Values that come and go: a fetch in flight, a refresh on its way, a failure
that still remembers the last good value, a remote source that says there is
no such thing. Concepts: the <a href="../guide/reactive.html">reactive guide</a>; the pipe
model this builds on: <a href="reactive.html">std::reactive</a>.</p>
<pre><code class="language-vilan fragment">import std::reactive::transient::{ TransientState, TransientSource, Transient, TaskSource };
</code></pre>
<h2 id="at-a-glance"><a class="header" href="#at-a-glance">At a glance</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Item</th><th>Kind</th><th>One line</th></tr>
</thead>
<tbody>
<tr><td><code>TransientState&lt;T, E&gt;</code></td><td>enum</td><td><code>Pending</code>, <code>Ready(T)</code>, <code>Refreshing(T)</code>, <code>Failed(E, Option&lt;T&gt;)</code>, <code>Absent</code></td></tr>
<tr><td><code>TransientSource&lt;T, E&gt;</code></td><td>trait</td><td>a <code>Source&lt;Option&lt;T&gt;&gt;</code> that also says where it stands: <code>states()</code>, <code>state()</code>, <code>latest()</code>, <code>is_pending()</code></td></tr>
<tr><td><code>map</code>, <code>and_then</code>, <code>zip</code></td><td>methods on <code>TransientState</code></td><td>move the value and keep the arm; let the value decide the state; pair two states</td></tr>
<tr><td><code>.transient()</code></td><td>method on a pipe of tasks</td><td>seal a flow of tasks: the latest task wins</td></tr>
<tr><td><code>.transient_global()</code></td><td>method on a pipe of tasks</td><td><code>.transient()</code> for the program’s lifetime (a module binding’s spelling)</td></tr>
<tr><td><code>Transient&lt;T, E&gt;</code></td><td>struct</td><td>what <code>.transient()</code> returns</td></tr>
<tr><td><code>TaskSource&lt;T, E&gt;</code></td><td>struct</td><td>one task as a transient: <code>TaskSource::new(task)</code>, <code>TaskSource::of(task)</code></td></tr>
</tbody>
</table>
</div>
<p><code>std::rpc</code>’s <code>RemoteSource&lt;T&gt;</code> is a <code>TransientSource&lt;T, RpcError&gt;</code> too.</p>
<h2 id="transientstate"><a class="header" href="#transientstate">TransientState</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>State</th><th>Meaning</th><th><code>get()</code></th><th><code>latest()</code></th><th><code>is_pending()</code></th></tr>
</thead>
<tbody>
<tr><td><code>Pending</code></td><td>nothing yet</td><td><code>None</code></td><td><code>None</code></td><td><code>true</code></td></tr>
<tr><td><code>Ready(v)</code></td><td>the value</td><td><code>Some(v)</code></td><td><code>Some(v)</code></td><td><code>false</code></td></tr>
<tr><td><code>Refreshing(v)</code></td><td>a newer value is on its way; <code>v</code> is the last one</td><td><code>None</code></td><td><code>Some(v)</code></td><td><code>true</code></td></tr>
<tr><td><code>Failed(e, stale)</code></td><td>failed with <code>e</code>; <code>stale</code> is the last value, if there was one</td><td><code>None</code></td><td><code>stale</code></td><td><code>false</code></td></tr>
<tr><td><code>Absent</code></td><td>there is no such source, as of now</td><td><code>None</code></td><td><code>None</code></td><td><code>false</code></td></tr>
</tbody>
</table>
</div>
<p><code>Absent</code> is what lets a view tell a spinner (<code>Pending</code>) from “not found”: both
read <code>None</code> through <code>get()</code>. The same readings are methods on the state itself
(<code>state.ready()</code>, <code>state.latest()</code>, <code>state.is_pending()</code>).</p>
<p>Three combinators change what a state carries without re-matching its arms:</p>
<ul>
<li><strong><code>map(|T| U)</code></strong> transforms every value the state holds — a <code>Refreshing</code>’s
and a <code>Failed</code>’s stale one included — and keeps the arm.</li>
<li><strong><code>and_then(|T| TransientState&lt;U, E&gt;)</code></strong> lets the value decide the state:
<code>Ready(v)</code> is <code>next(v)</code>; <code>Refreshing(v)</code> is <code>next(v)</code> with a newer value still
on its way (its <code>Ready</code>/<code>Refreshing</code> read <code>Refreshing</code>, its <code>Pending</code>/<code>Absent</code>
read <code>Pending</code>, its <code>Failed</code> stands); <code>Failed(e, stale)</code> keeps <code>e</code> with
<code>next</code> applied to the stale value; <code>Pending</code> and <code>Absent</code> pass through. The
common use reads a transient of a maybe as a transient that can be absent.</li>
<li><strong><code>zip(other)</code></strong> is <code>Ready((a, b))</code> while both are ready, and otherwise the
arm that says the most about why not, in this order: <code>Failed</code> (this one’s
error first, carrying the pair of latest values when both have one), <code>Absent</code>,
<code>Pending</code>, <code>Refreshing((a, b))</code>.</li>
</ul>
<pre><code class="language-vilan">import std::reactive::transient::TransientState;

fun found(maybe: Option&lt;str&gt;): TransientState&lt;str, str&gt; {
	match maybe {
		Some(let name) =&gt; TransientState::Ready(name),
		None =&gt; TransientState::Absent,
	}
}

fun main() {
	let fetched: TransientState&lt;Option&lt;str&gt;, str&gt; = TransientState::Refreshing(Some("kolt"));
	let channel = fetched.and_then(|maybe| found(maybe));
	let length = channel.map(|name| name.len());
	print(length.latest().unwrap_or(0));
	print(length.zip(channel).is_pending());
}
</code></pre>
<h2 id="transientsource"><a class="header" href="#transientsource">TransientSource</a></h2>
<pre><code class="language-vilan fragment">export trait TransientSource&lt;T, E&gt; with Source&lt;Option&lt;T&gt;&gt; {
	fun state(self): MemoCell&lt;TransientState&lt;T, E&gt;&gt;;
	fun states(self): dyn Pipe&lt;TransientState&lt;T, E&gt;&gt;;
	fun latest(self): dyn Pipe&lt;Option&lt;T&gt;&gt;;
	fun is_pending(self): dyn Pipe&lt;bool&gt;;
}
</code></pre>
<ul>
<li>
<p><strong><code>get()</code></strong> is <code>Some(v)</code> only while <code>Ready(v)</code>. A refresh reads <code>None</code>, so a
binding over the transient itself goes blank while a new value loads.</p>
</li>
<li>
<p><strong><code>latest()</code></strong> is a FRESH pipe per call that opts in to the stale value. Bind
it where the old value should stay on screen during a refresh — a list that
reloads:</p>
<pre><code class="language-vilan fragment">&lt;ul&gt;{each_values(results.latest().derive(|rows| rows.unwrap_or([])).memo(), |row| row_view(row))}&lt;/ul&gt;
</code></pre>
</li>
<li>
<p><strong><code>is_pending()</code></strong> is a fresh pipe per call: the spinner.</p>
</li>
<li>
<p><strong><code>states()</code></strong> is the whole story, <code>Absent</code> included, as a FRESH pipe per
call that watches what it reports — on a mirror it LEASES while its consumer
holds it, as <code>latest()</code> does. Bind it where a view must tell a spinner from
“not found”.</p>
</li>
<li>
<p><strong><code>state()</code></strong> is the same story as a PASSIVE report, a read-only source (a
<code>MemoCell</code>, which nothing downstream can <code>set</code>). It leases nothing: a mirror
nobody else watches stays <code>Pending</code> here.</p>
</li>
</ul>
<h2 id="transient-a-flow-of-tasks"><a class="header" href="#transient-a-flow-of-tasks"><code>.transient()</code>: a flow of tasks</a></h2>
<p>A pipe whose body starts a task per change is a flow of tasks, and
<code>.transient()</code> seals it:</p>
<pre><code class="language-vilan fragment">let user = user_id.derive(|id| async fetch_user(id)).transient();
</code></pre>
<p>Each change of <code>user_id</code> runs the body once (a pipe has one consumer) and
starts one task. The transient moves to <code>Refreshing(v)</code> — or <code>Pending</code> before
any value — and the task’s outcome moves it to <code>Ready</code> or <code>Failed</code>.</p>
<p><strong>The latest task wins.</strong> The task a newer one superseded is cancelled with its
run — a task started in a pipe’s body belongs to that run — and a reply that
arrives anyway is dropped, so a slow answer to an old question never
overwrites a fast answer to the new one. Releasing the transient (its owner
going) drops whatever is in flight too.</p>
<p><strong>Errors.</strong> Over a flow of <code>Task&lt;Result&lt;T, E&gt;&gt;</code>, an <code>Err(e)</code> becomes
<code>Failed(e, stale)</code>: the transient is a <code>Transient&lt;T, E&gt;</code>. Over a flow of bare
<code>Task&lt;T&gt;</code>, a task that panics becomes <code>Failed(message, stale)</code>, so <code>E</code> is
<code>str</code>. (A <code>Task&lt;Result&lt;T, E&gt;&gt;</code> that panics has no <code>E</code> to become: its panic is
raised again, reported like any unobserved failure, and the transient stays
where the change left it.)</p>
<p>Like <code>.memo()</code>, the seal is owner-tied: made inside a boundary, it is released
with the boundary. In a module binding’s initializer, which has no owner,
<code>.transient()</code> is refused; <code>.transient_global()</code> is the same seal for the life of
the program — it registers with no owner, even inside a boundary, and nothing
releases it (the <code>.cell_global()</code> rule).</p>
<h2 id="tasksource-one-task"><a class="header" href="#tasksource-one-task">TaskSource: one task</a></h2>
<pre><code class="language-vilan fragment">let loaded: TaskSource&lt;User, str&gt; = TaskSource::new(async fetch_user(id));
let counted: TaskSource&lt;i32, str&gt; = TaskSource::of(async count_rows());
</code></pre>
<p>One task never leaves its answer: <code>Pending</code>, then <code>Ready(v)</code> or
<code>Failed(e, None)</code>, and nothing after. <code>TaskSource::new</code> watches a task that
answers <code>Result&lt;T, E&gt;</code>; <code>TaskSource::of</code> watches a bare task, whose panic is
<code>Failed(message, None)</code>.</p>
<h2 id="a-remote-mirror"><a class="header" href="#a-remote-mirror">A remote mirror</a></h2>
<p><code>RemoteSource&lt;T&gt;</code> maps its <code>Status</code> arm for arm: <code>Waiting</code> is <code>Pending</code>,
<code>Ready</code> is <code>Ready(v)</code>, <code>Absent</code> is <code>Absent</code>, and <code>Failed(e)</code> is
<code>Failed(e, stale)</code>, carrying what the mirror last held. <code>state()</code> reports, like
<code>status()</code>: it leases nothing, so an unwatched mirror is <code>Pending</code>. <code>states()</code>,
<code>latest()</code> and <code>is_pending()</code> lease the mirror while a view binds them —
<code>states()</code> is the whole state watched, so binding it alone moves a mirror from
<code>Pending</code> to <code>Ready</code>, <code>Absent</code> or <code>Failed</code>. The mirror’s own
<code>get()</code> reads what it holds, as it always has. See <a href="rpc.html">std::rpc</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../std/reactive.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../std/store.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../std/reactive.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../std/store.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/vilan-4bff52f7.js"></script>
        <script src="../theme/picker-309f18e2.js"></script>



    </div>
    </body>
</html>
